[AJBY]
AJBY1A1=~h~通过~y~斜坡~h~飞过高尔夫球场。
AJBY1B1=~g~进入~y~船只。
AJBY1B2=~g~在时间到之前前往~y~买家的游艇~g~处。小心~r~古巴帮巡逻船。
AJBY1B3=~g~乘上~y~最快的船~g~，在其他供货商前抢先抵达买家处。
AJBY1C1=时间：
AJBY1C2=船只耐久：
AJBY1D1=~h~别靠~r~古巴帮巡逻船~h~太近！
AJBY1D2=~h~你离~r~巡逻船~h~太近了！古巴帮的人盯上你了！
AJBY1F1=~r~赛艇被毁！
AJBY1F2=~r~买家游艇被毁！
AJBY1F3=~r~其他供货商占得先机了！
AJBY2A1=~y~走私船~g~正在被~r~古巴帮~g~和~r~鲨鱼帮~g~的人包围。
AJBY2B1=~g~一名走私贩发出了求救信号，前去~p~信号发出点~g~看看。
AJBY2B2=~g~进入~y~船只。
AJBY2B3=~g~保护~y~走私船~g~免受~r~古巴帮~g~和~r~鲨鱼帮~g~的攻击。
AJBY2B4=~h~毒品被~r~FBI的人~h~发现了！击落他们！
AJBY2B5=~h~还有两架~r~FBI直升机~h~！
AJBY2B6=~g~现在可以返回~p~船厂~g~了。
AJBY2C1=船只耐久：
AJBY2F1=~r~你的搭档死了。
AJBY2F2=~r~船只被毁。
AJBY2F3=~r~走私行动搞砸了。
AJBY2F4=~r~你丢下了船。
AJBY3A1=~r~古巴帮的人~h~已经到交易现场了。
AJBY3A2=~h~黑手党的人来了。
AJBY3B1=~r~古巴帮~g~和~r~黑手党~g~正在计划一项对你业务有害的交易。前去阻止他们。
AJBY3B2=~g~前往~p~交易地点。
AJBY3B3=~g~击退~r~黑手党。
AJBY3B4=~g~进入~y~船只。
AJBY3B5=~g~爬上~p~岩石。
AJBY3B6=~g~在黑手党的人来之前清掉~r~古巴帮成员。
AJBY3C1=时间：
AJBY3F1=~r~船只被毁！
AJBY3F2=~r~黑手党的人到了！
AJBY3F3=~r~不站岩石上站水里？
AJBYG1=~h~已完成~1~／3个船厂任务，资产每日收益已上涨至$~1~。
AJBYMN1=船厂 - 任务一
AJBYMN2=船厂 - 任务二
AJBYMN3=船厂 - 任务三
MA001=~h~又有买家到罪城来了，我们再去搞笔交易。
MA002=~h~把最快的船开去，抢在古巴仔之前到买家那里。
MA003=~h~小心点嗷，古巴仔可能想来干翻你。
MA031=~h~咱有人遇到麻烦了，去那看看吧。
MA032=~h~离这也不远，坐船去吧。
MA033=~h~那边老危险了，枪多带点。
MA041=~h~全是带家伙的！我跟他们绕，你开枪！
MA042=~h~小心点！直升机上全是人！
MA061=~h~古巴仔想把咱踢出贩毒行业。
MA062=~h~过几分钟，古巴仔和港口黑手党要搞笔交易，咱可不能丢份！
MA063=~h~大船容易招人眼光，开艘小的去。
XX=Insert your text here
