[AJCS]
AJCS1A1=~h~按指定路线行驶。
AJCS1B1=~g~将车子开到~p~出口~g~去。
AJCS1B2=~g~让~y~Sandking~g~保持在直升机摄像范围内。
AJCS1B3=~g~你离~h~直升机~g~太远了！靠近点。
AJCS1B4=~g~将~y~Sandking~g~停回原位。
AJCS1F1=~r~Sandking被毁。
AJCS1F2=~r~不想出名了？
AJCS1F3=~r~新闻直升机被毁。
AJCS1F4=~r~忘记说不能下车了哈:(
AJCS2B1=~g~进入~y~车辆。
AJCS2B2=~g~驾车冲撞路人以填充~h~混乱栏。
AJCS2B3=~g~靠近~y~直升机~g~，让它跟着你。
AJCS2B4=~g~将~r~直升机~g~引至~p~机场跑道~g~。
AJCS2B5=~g~南入口已关闭，从~p~北入口~g~进去。
AJCS2C1=混乱值：
AJCS2F1=~r~你的搭档死了。
AJCS2F2=~r~诱饵车被毁。
AJCS2F3=~r~你该把直升机引到一个荒无人烟之地。
AJCS3B1=~g~找辆~h~快车~g~参加比赛。
AJCS3B2=~g~驶往~p~贫民区~g~找其他参赛选手。
AJCS3B3=~g~赶在~r~对手~g~之前收集8个~h~绿色检查点。
AJCS3B4=~g~你还有~h~~1~秒钟~g~的时间回到载具上。
AJCS3C1=对手：
AJCS3C2=己方：
AJCS3C3=~g~己方得分+1
AJCS3C4=~r~对手得分+1
AJCS3F1=~r~车辆被毁。
AJCS3F2=~r~对手率先拿下8分。
AJCS3F3=~r~有选手受了重伤。
AJCS3F4=~r~车给你整丢了。
AJCSG1=~h~已完成~1~／3个阳光车行任务。资产每日收益已上涨至$~1~。
AJCSMN1=阳光车行 - 任务一
AJCSMN2=阳光车行 - 任务二
AJCSMN3=阳光车行 - 任务三
MA001=~h~我们正在为车行拍广告。
MA002=~h~我们要拍摄一组汽车行驶镜头，所以需要个司机。
MA003=~h~开车沿着路线走。我们的直升机将跟在你后面拍摄。
MA004=~h~记住待在摄像机范围内，这样成片才能好看些。
MA011=~h~OK了，路上见。
MA012=~h~好车技，我们跟着你的，尽量别离我们太远。
MA013=~h~嚯嚯，警察来陪拍了！继续开，这才叫真实！
MA014=~h~我们得拍个特技跳跃镜头，那边好像有个跳板…试着飞一下。
MA015=~h~拍着呢，别停！
MA016=~h~精彩镜头够了，编辑那边得闹翻天了。
MA031=~h~这架军用直升机从早上起就一直在那里盘旋。
MA032=~h~光顾我生意还用上军队了。
MA033=~h~火箭炮拿上，到机场去，那边见。
MA034=~h~来放点烟花来。
MA041=~h~雷霆6号报告：目标罪行已证实，等待执行命令，完毕。
MA042=~h~收到，允许消灭目标，准备空对地导弹！
MA043=~h~雷霆6号：目标正在去机场的路上。
MA044=~h~雷霆6号报告：目标正在朝机场跑道方向移动，完毕。
MA045=~h~阿蒂，烟花准备，对面要来了！
MA046=~h~阿蒂，给我瞄准了打！
XX=Insert your text here
