[AJFS]
AJFS1B1=~g~在指定时间内，使用直升机附带武器摧毁~r~指定载具~g~以增加~y~壮观度~g~。
AJFS1B3=~g~将直升机开回~p~电影厂。
AJFS1C1=时间：
AJFS1C2=壮观度：
AJFS1C3=直升机：
AJFS1C4=~g~壮观度+~1~
AJFS1F1=~r~直升机被毁。
AJFS1F2=~r~长镜头观众不爱看。
AJFS1F3=~r~直升机给你整丢了。
AJFS1T1=按住~h~~k~~VEHICLE_HANDBRAKE~~w~使用机枪。
AJFS1T2=按下~h~~k~~PED_FIREWEAPON~~w~发射火箭弹。
AJFS2B3=~g~盯好~y~目标~g~，不要把目光从他身上移开！
AJFS2B5=~g~找出~y~目标~g~在与谁谈话，并使用狙击枪干掉~r~他。
AJFS2B6=~g~命中目标。
AJFS2C1=可见度：
AJFS2C2=~g~好好盯着~y~目标~g~！！
AJFS2F1=~r~线索没了怎么找导演？
AJFS2F2=~r~直升机被毁。
AJFS2F3=~r~你暴露了。
AJFS2F4=~r~旁边有美女给你看？
AJFS2T1=按~h~~k~~PED_SNIPER_ZOOM_IN~~w~放大。
AJFS2T2=按~h~~k~~PED_SNIPER_ZOOM_OUT~~w~缩小。
AJFS3B1=~g~用气枪射击~r~“僵尸”~g~以阻止他们靠近。
AJFS3B2=~g~不要离开你的位置！
AJFS3B3=~g~拿起~y~火焰喷射器。
AJFS3B4=~g~拍摄结束，现在前往~p~出口。
AJFS3B5=~g~用“油漆喷射器”给~r~“小迅猛龙们”~g~“浇水”。
AJFS3C1=梅赛德斯：
AJFS3C2=小甜甜：
AJFS3C3=~r~在~h~~1~秒~r~内返回位置！
AJFS3F1=~r~梅赛德斯受伤了，拍摄暂停。
AJFS3F2=~r~小甜甜受伤了，拍摄暂停。
AJFS3F3=~r~乱加戏可不是好演员。
AJFS3F4=~r~“油漆”用完了。
AJFS3F5=~r~剧本不是这么写的。
AJFSG1=~h~已完成~1~／3个电影厂任务，资产每日收益已上涨至$~1~。
AJFSMN1=电影厂 - 任务一
AJFSMN2=电影厂 - 任务二
AJFSMN3=电影厂 - 任务三
MA001=~h~汤米，是我史蒂夫。听着，我们正在拍摄一部军事行动电影，我们需要一些壮观的镜头！
MA002=~h~我们把这老家伙爆改了一下：枪上边装了LED灯，导弹舱里装了点烟花，开的时候把它当真武装直升机就行。
MA003=~h~飞到天上去，在这岛上搞场世界末日，这方面你是老手了吧？
MA004=~h~咱们的特技演员将开着各种船啊什么的环绕岛屿，费用啥的交给赞助商。
MA005=~h~小要求呢就是…别把直升机搞坏了，这玩意后边还要用。
MA011=~h~真男人从不回头看爆炸！
MA012=~h~射得好！继续！
MA013=~h~牛逼！接着射！
MA014=~h~砰！有没有排面？！
MA015=~h~火龙在世啊！
MA016=~h~我去，史诗级镜头！
MA017=~h~哎呀，这人得加俩鸡腿。
MA021=~h~汤哥，别睡过去了！
MA022=~h~汤哥，场面安排上！
MA023=~h~我们在拍动作片，不是纪录片！
MA026=~h~OK，够了汤哥！再拍预算要爆了。
MA027=~h~不够好啊汤米！
MA031=~h~史蒂夫，拍的咋样了？
MA032=~h~我现在都没心情谈了，汤米。
MA033=~h~那帮投资的，狗眼看人低，想派另一个导演把我顶了！
MA034=~h~我什么身份啊，汤米！还要沦落到跟一群刚从大学毕业的“进步派”怪胎一起混！
MA035=~h~就因为我的电影“不正确”：没有变性人，同性恋，黑人，少数民族…乱七八糟的人出现！
MA036=~h~一帮肥猪赶紧喂鲨鱼算了！
MA037=~h~我该怎么办，汤米？
MA038=~h~莫担心啦，我来处理，上哪找他？
MA039=~h~他的一个助手正在绿叶高尔夫球场打高尔夫，你可以带点土特产拜访一下。
MA040=~h~我有个计划，把直升机和飞行员给我安排上。
MA051=~h~到绿叶高尔夫球场那边，我去找个人。
MA052=~h~好像找到他了，停一下，我仔细看看。
MA053=~h~他要走了，跟着他，别靠太近！
MA054=~h~开稳点，别跟丢了！
MA055=~h~他要去出口了，飞到另一头。
MA056=~h~看来是有聚会，把直升机停对面，我观察下屋顶上的人。
MA057=~h~拿下了！
MA061=~h~女士们，先生们，我们要拍个武装食人僵尸袭击的场景。
MA062=~h~把气枪拿起来，设想一下你的命要不保了！
MA063=~h~僵尸们由穿着戏服的演员扮演。
MA064=~h~僵尸们，各就各位…ACTION！
MA065=~h~卡！一次过，现在下一个场景。汤哥，去库房拿下道具。
MA071=~h~这个场景是你正在击退小迅猛龙。
MA072=~h~假设下这全是恐龙蛋。
MA073=~h~卡。杀青了，感谢大家。
MA081=~h~僵尸们，把僵尸感表现出来！
MA082=~h~僵尸们，好歹让我害怕一下！
MA083=~h~僵尸肯定很饿！
MA084=~h~演得好有奖励，演不好有惩罚。
MA085=~h~甜姐，现在不是摸那个的时候！
XX=Insert your text here
