[AJGS]
AJGS1B1=~g~拿上为任务准备的~y~火焰喷射器。
AJGS1B2=~r~Hybrids~g~现越来越受富人的欢迎，你得证明~r~电动汽车~g~是危险的。
AJGS1B3=~g~驱车前往~p~海星岛。
AJGS1B4=~g~使用火焰喷射器~h~点燃~g~电动汽车。
AJGS1B5=~g~继续去烧~h~电动汽车~g~直到你被发现！
AJGS1C1=时间：
AJGS1F1=~r~你该把车烧了的！
AJGS1F2=~r~爆炸不离远点还凑近了看？
AJGS1F3=~r~你没能成功。
AJGS1I1=~r~车子~g~点着了，在爆炸之前离开现场。
AJGS2B1=~g~前去见~y~安迪。
AJGS2B2=~g~进入~y~卡车。
AJGS2B3=~g~开车去~p~水塔~g~那里取些干净的水用来洗车。
AJGS2B4=~g~消灭看护水塔的~r~保安。
AJGS2B5=~g~将~y~卡车~g~停在~p~水管~g~附近。
AJGS2B6=~g~让~y~卡车背部~g~朝向~p~水管。
AJGS2B7=在~h~~1~~g~秒内回到你的伙计那！
AJGS2B8=~g~保护你的~y~伙计~g~免受~r~保安的攻击。
AJGS2F1=~r~安迪死了。
AJGS2F2=~r~卡车被毁。
AJGS2F3=~r~你把安迪留下等死了。
AJGS3A1=~h~你需要从这个燃料库取几桶燃料。
AJGS3A2=~h~拿起每个~g~桶~h~并将它们装上~y~卡车。
AJGS3A3=~h~通过这个斜坡飞进去。
AJGS3B1=~g~前往罪恶都市国际机场找到~y~Bobcat。
AJGS3B2=~g~将桶装上~y~卡车。
AJGS3B3=~g~进入~y~Bobcat。
AJGS3B4=~g~驾车返回~p~加油站。
AJGS3B7=~g~有桶掉了. 还剩~h~~1~~g~个桶。
AJGS3C1=卡车耐久：
AJGS3C2=~g~他们来追杀你了！
AJGS3F1=~r~卡车被毁。
AJGSG1=~h~已完成~1~／3个加油站任务，资产每日收益已上涨至$~1~。
AJGSMN1=加油站 - 任务一
AJGSMN2=加油站 - 任务二
AJGSMN3=加油站 - 任务三
MA001=~h~绿色和平组织的人大力推广电动车。
MA002=~h~我们的收入每季度都在下降。
MA003=~h~再坐以待毙，咱可就要喝西北风了。
MA004=~h~我会处理的。
MA031=~h~水塔有根管子炸了，咱的洗车店快没水了。
MA032=~h~顾客已经骂起来了，快去整几桶水来救个急！
MA033=~h~安迪，是我汤米。咱有事要办。
MA034=~h~找辆卡车和几个空桶来。
MA035=~h~我在警察局附近的洗衣店等你。
MA036=~h~天气不错，维赛迪先生！那什么，我认为尸体还是藏袋子里为好。
MA041=~h~把桶都装满，保安我来处理。
MA042=~h~小心地把桶带回加油站。
MA051=~h~此区域已关闭。仅提供行政服务！
MA052=~h~我们已收到警报，检查管道！
MA061=~h~最近有有势力的黑手党头子来城里了，他们只坐私人直升机出行。
MA062=~h~但他们没地方给直升机加油，必须给他们安排上，他们开出的薪水老高了。
MA063=~h~去机场那边拿几桶航空燃料，送到这里来。
MA071=~h~燃料库遭到入侵！
MA072=~h~嘿，你，别动！
XX=Insert your text here
