[AJIF]
AJIF1A1=Insert your text here
AJIF1B1=~g~附近~r~药贩子~g~太多影响了你的生意，把他们统统解决。
AJIF1B2=~r~你还有~h~~1~秒~r~的时间回到载具上！
AJIF1B3=~g~把车子停在~p~工厂后院。
AJIF1B4=~g~进入~y~冰淇淋车。
AJIF1C1=时间：
AJIF1C2=冰淇淋车耐久：
AJIF1F1=~r~冰淇淋车被毁。
AJIF1F2=~r~生意不想要了？
AJIF1F3=~r~独木不成林！
AJIF1T1=按住~h~~k~~VEHICLE_LOOKLEFT~~w~和~h~~k~~PED_FIREWEAPON~~w~向左射击。
AJIF1T2=按住~h~~k~~VEHICLE_LOOKRIGHT~~w~和~h~~k~~PED_FIREWEAPON~~w~向右射击。
AJIF2A1=~h~赶在警察到来前销毁掉全部装有毒品的箱子。
AJIF2A2=~h~你可用行李车碾爆遍布工厂的箱子。
AJIF2A3=~h~剩下的箱子在屋顶上。
AJIF2A4=~h~使用手雷摧毁剩余箱子。
AJIF2B1=~g~进入~y~行李车~g~以碾爆~r~装有毒品的箱子。
AJIF2B2=~g~捡起~y~遥控手雷~g~，用它们摧毁~r~装有毒品的箱子。
AJIF2C1=警察到达：
AJIF2C2=~g~用~y~遥控手雷~g~摧毁~r~装有毒品的箱子。
AJIF2C3=~h~电锯可用于切碎~r~箱子。
AJIF2F1=~r~警察已到达！
AJIF2F2=~r~老板打工人？
AJIF3A1=~y~橙色包裹~h~在其中一个~r~古巴帮成员~h~手上。
AJIF3B1=~g~你需要些~h~“秘方”~g~来做个新“冰淇淋配方”，这东西~r~古巴帮~g~肯定有。
AJIF3B2=~g~干掉~r~古巴帮成员~g~，并找到~h~黄色包裹。
AJIF3B3=~g~已收集所有配料，将它们带回~p~冰淇淋厂。
AJIF3C1=~g~橙秘方已收集，还需~h~~1~~g~个秘方。
AJIF3C2=~g~绿秘方已收集，还需~h~~1~~g~个秘方。
AJIF3C3=~g~黄秘方已收集，还需~h~~1~~g~个秘方。
AJIF3C4=~g~红秘方已收集，还需~h~~1~~g~个秘方。
AJIF3C5=~g~蓝秘方已收集，还需~h~~1~~g~个秘方。
AJIF3D1=~h~蓝秘方~g~在车子~y~后备箱~g~里，将车子逼停，但不要把车子搞炸了！
AJIF3D2=~g~车子停下来了，打开~y~后备箱~g~取走秘方。
AJIF3D3=~g~找到~h~橙秘方~g~了！把它捡起来。
AJIF3F1=~r~黄秘方没了。
AJIF3F2=~r~蓝秘方灰飞烟灭了。
AJIF3I1=按~h~~k~~PED_LOCK_TARGET~~w~打开后备箱。
AJIFG1=~h~已完成~1~／3个冰淇淋厂任务，资产每日收益已上涨至$~1~。
AJIFMN1=冰淇淋工厂 - 任务一
AJIFMN2=冰淇淋工厂 - 任务二
AJIFMN3=冰淇淋工厂 - 任务三
MA001=~h~这地方到处都是卖药的。
MA002=~h~客户全让他们抢了！
MA003=~h~拉点人过来把他们干翻！把这辆冰淇淋车开去好了。
MA011=~h~这地方归维赛迪帮管！
MA012=~h~我的地盘不容冒牌药！
MA013=~h~含铅冰淇淋送给你们！
MA014=~h~告诉你头头滚出这里！
MA015=~h~干得好，先生们。
MA031=~h~咱有麻烦了，局子那边来了个新局长。
MA032=~h~他打击贩毒老狠了，说要马上要来拜访拜访我们。
MA033=~h~在他们来之前把后边的货都销毁掉！
MA041=~h~我很荣幸来此冰淇淋厂工作！
MA042=~h~激爽冰淇淋永远的神！我打14岁就爱吃！
MA043=~h~不想现状被破坏吧？
MA051=~h~好好，我也晓得这味道.
MA061=~h~那个新局长还在整我们，现在卖家那边都不供货了。
MA062=~h~新卖家还没找到，但货又紧缺。
MA063=~h~古巴仔那应该有，去弄一些来。
XX=Insert your text here
