[AJMC]
AJMC1B1=~g~傻逼药贩子把货放披萨店上边去了，用~y~摩托车~g~飞到~y~屋顶~g~上。
AJMC1B2=~g~把货带回~p~马里布俱乐部。
AJMC1B3=~g~你还有~h~~1~秒~g~的时间回到载具上！
AJMC1B4=~g~捡起~h~包裹~g~。
AJMC1C1=时间：
AJMC1F1=~r~摩托车被毁。
AJMC1F2=~r~时间已到。
AJMC1F3=~r~就给一次机会喔。
AJMC2B1=~g~在~y~指定时间~g~内扫清这地方的~r~罪犯~g~。
AJMC2B2=~g~通过车窗向外扔~h~燃烧瓶~g~以让~r~罪犯们~g~火起来。
AJMC2C1=时间：
AJMC2C2=车辆耐久：
AJMC2C3=投掷力度：
AJMC2F1=~r~车辆被毁。
AJMC2F2=~r~你把车给丢了！
AJMC2F3=~r~时间已到。
AJMC2T1=按~h~~k~~VEHICLE_LOOKLEFT~~w~和~h~~k~~PED_FIREWEAPON~~w~向左扔燃烧瓶。
AJMC2T2=按~h~~k~~VEHICLE_LOOKRIGHT~~w~和~h~~k~~PED_FIREWEAPON~~w~向右扔燃烧瓶。
AJMC3B1=~r~飞车党~g~来搞事了！给他们个教训！
AJMC3B2=~g~在他们抵达~h~市中心~g~之前，用驾车扫荡方式摧毁他们的~r~卡车~g~，记住别下车！
AJMC3B3=~g~在他们抵达~h~市中心~g~之前干掉剩下的~r~飞车党！
AJMC3C1=卡车耐久：
AJMC3F1=~r~摩托被毁。
AJMC3F2=~r~哦呦，脸着地！
AJMC3F3=~r~人家都到市里了。
AJMCG1=~h~已完成~1~／3个马里布俱乐部任务，资产每日收益已上涨至$~1~。
AJMCMN1=马里布俱乐部 - 任务一
AJMCMN2=马里布俱乐部 - 任务二
AJMCMN3=马里布俱乐部 - 任务三
MA001=~h~今儿我们要开个趴，很多有名气的人要来。
MA002=~h~会员们早前订购了些特殊的东西，他们马上就到。
MA003=~h~送快递的把货忘在披萨店那边了。快去找回来。
MA031=~h~客户抱怨街上比酒吧还不安全！
MA032=~h~搞事情的到处都是，你得出面解决一下！
MA033=~h~把这个拿上，炒翻他们！
XX=Insert your text here
