[AJPW]
AJPW1A1=~h~今日警察出动较多，你得小心把印好的钱运送到码头。
AJPW1A2=~h~钱已经装好在垃圾车里了。
AJPW1A3=~h~此地区已遭~r~FBI~h~封锁，你得绕过路障穿过小巷。
AJPW1B1=~g~将~y~货物~g~运送到位于码头的~p~车库~g~。
AJPW1B2=~g~找到可绕过~r~路障~g~的安全通道。不要离开垃圾车！
AJPW1B3=~g~进入~y~垃圾车~g~。
AJPW1B4=~g~将~y~垃圾车~g~停在~p~车库里~g~并离开此区域。
AJPW1B5=~g~把垃圾车开到位于码头的~p~车库~g~里。
AJPW1C1=~h~别太靠近~r~路障~h~，否则你将被发现！
AJPW1F1=~r~钱灰飞烟灭了。
AJPW1F2=~r~你暴露了。
AJPW1F3=~r~你暴露了。
AJPW2A1=~h~运纸车~g~已离开港口，正在驶向~p~罪城新闻大楼~g~。
AJPW2B1=~g~你需要把~h~运纸车~g~偷来，为你准备的这辆~y~车~g~已改装上可释放钉刺带装置。
AJPW2B2=~g~在~h~运纸车~g~到达~p~罪城新闻大楼~g~前将其偷来。不要把警察找来看戏！
AJPW2B3=~g~你需要~y~这辆车~g~才能放钉刺带！
AJPW2B4=~g~在卡车前方释放~h~钉刺带~g~以让其爆胎。
AJPW2B5=~g~将货物带到~p~印钞厂。
AJPW2B6=~g~进入~y~卡车~g~！
AJPW2C1=钉刺带剩余：
AJPW2D1=~g~有人报警了！
AJPW2D2=~g~使用~h~武器~g~打爆~y~卡车轮胎~g~。
AJPW2D3=~g~射击时保持距离，不要打到车身或司机。
AJPW2F1=~r~烧钱哪。
AJPW2F2=~r~生活不需要那么多观众。
AJPW2F3=~r~运纸车到地方了。
AJPW2F4=~r~准备车辆被毁。
AJPW2T1=按~h~~k~~TOGGLE_SUBMISSIONS~~w~放下钉刺带。
AJPW3A1=~h~工人在印钞厂外发起了暴动。
AJPW3A2=~h~他们洗劫并烧毁了印钞厂的财产，该你出面解决了。
AJPW3B1=~g~进入~r~消防车~g~进行灭火。
AJPW3B2=~g~回到~y~消防车~g~上！
AJPW3B3=~g~使用~h~高压水枪~g~将~r~火~g~浇灭。
AJPW3B4=~g~暴徒放火烧了运输卡车，在卡车烧毁之前将~r~火~g~扑灭。
AJPW3B5=屋顶上被放置了~r~炸弹~g~，在爆炸前将其拆除。
AJPW3B6=~g~小心~h~爆炸桶。
AJPW3B7=~g~使用~h~催泪瓦斯~g~驱散暴徒。
AJPW3C1=财产损失：
AJPW3C2=炸弹爆炸：
AJPW3C3=按~h~~k~~PED_LOCK_TARGET~~w~拆弹。
AJPW3C4=~g~炸弹已被拆除。
AJPW3F1=~r~财产损失过大。
AJPW3F2=~r~消防车被毁。
AJPW3T1=按~h~~k~~PED_FIREWEAPON~~w~使用高压水枪。
AJPW3T2=按~h~~k~~VEHICLE_TURRETLEFT~~w~或~h~~k~~VEHICLE_LOOKRIGHT~进行瞄准。
AJPWG1=~h~已完成~1~／3个印钞厂任务，资产每日收益已上涨至$~1~。
AJPWMN1=印钞厂 - 任务一
AJPWMN2=印钞厂 - 任务二
AJPWMN3=印钞厂 - 任务三
MA001=~h~中央银行被抢了，FBI把整片地方都封了。
MA002=~h~条子随时会来，咱得把印好的票子运走。
MA003=~h~钱已经装进垃圾车了，把它开到罪城港去。
MA004=~h~小点心啊——路上都是路障来的。
MA031=~h~我们这着了火，有几卷纸被烧了。
MA032=~h~刚好今儿有辆运纸车要从罪城港运到新闻大楼那边去。
MA033=~h~在车到之前把它抢过来，带到这里来。
XX=Insert your text here
