[AJSC]
AJSC1B1=~g~离~r~车子~g~太近了，保持距离！
AJSC1B2=~g~不要离~r~车~g~太近否则你将被怀疑为凶手。
AJSC1B3=~g~在~r~警车~g~到达~h~极点俱乐部~g~之前使用~y~遥控手雷~g~将其炸毁。
AJSC1B4=~g~哎呀，炸错车了:(。~r~真警车~g~正经过大洋海滩医院。
AJSC1C1=~g~在爆炸时~h~远离车辆~g~以防你被发现。
AJSC1F1=~r~凶手总是喜好于欣赏自己的杰作。
AJSC1F2=~r~没观众演不下去？
AJSC1F3=~r~警察已到达俱乐部。
AJSC2B1=~g~你的手下发现~p~华盛顿海滩酒店~g~的一个经理向警察提供了有关俱乐部的负面信息。
AJSC2B2=~g~隐迹潜踪，暗中将~r~他~g~消灭。
AJSC2B3=~g~不要动枪，只用近战武器将~r~经理~g~做掉！
AJSC2B4=~g~灌木丛里有人！找点~h~火~g~来把~r~目击者~g~烧的渣都不剩！
AJSC2C1=时间：
AJSC2F1=~r~你身上留下了枪伤。
AJSC2F2=~r~你没把目击者都干掉。
AJSC2F3=~r~经理逃了。
AJSC3B1=~g~你有~h~5分钟~g~的时间在街上寻找~h~脱衣舞娘~g~。
AJSC3B2=~g~带女孩们去~p~极点俱乐部~g~。
AJSC3B3=~g~进入~y~车辆~g~。
AJSC3C1=时间：
AJSC3C2=车辆耐久：
AJSC3F1=~r~时间已到。
AJSC3F2=~r~死人咋跳舞啊？
AJSC3F3=~r~车辆被毁。
AJSC3I1=按~h~~k~~VEHICLE_HORN~~w~鸣笛。
AJSC3I2=~g~车上满座了。
AJSC3I3=按住~h~~k~~PED_LOCK_TARGET~~w~开门。
AJSCG1=~h~已完成~1~／3个极点俱乐部任务，资产每日收益已上涨至$~1~。
AJSCMN1=极点俱乐部 - 任务一
AJSCMN2=极点俱乐部 - 任务二
AJSCMN3=极点俱乐部 - 任务三
MA001=~h~我们收到举报，华盛顿海滩的一家俱乐部在从事非法业务。
MA002=~h~带上你的搭档去看看。
MA003=~h~你开车。
MA004=~h~看完了我们去鲁斯蒂·布朗家看看。我从早上到现在还没吃过饭。
MA031=~h~维赛迪先生，我们发现是谁向警察告的密了。
MA032=~h~是华盛顿海滩酒店的一个经理。看来一山不容二虎了。
MA033=~h~我找点人去把他做了。
MA034=~h~不用，我去就行，别引起不必要的麻烦。
MA036=~h~嗯…我得走了。
MA041=~h~老板死了，快报警！
MA061=~h~我们这的脱衣舞娘几乎都不干了，这帮打女拳的…
MA062=~h~该找新舞娘了！
MA063=~h~这地方卖的还挺多的，开车到处逛逛，找几个姑娘来。
MA081=~h~嗨，宝贝，在找工作吗？
MA082=~h~嘿，我们极点俱乐部在招舞者。
MA083=~h~我需要一些像你这样的美女，感兴趣吗？
MA084=~h~嘿，美人啊！想赚点外快不？
MA085=~h~甩了他吧，来我们这干！
MA086=~h~极点俱乐部急招舞女，酒水免费！
MA087=~h~女人不是商品，你这猪鼻！
MA088=~h~看起来这女孩不在家…
XX=Insert your text here
