[AJTC]
AJTC1B1=~g~使用~h~火箭弹射装置~g~跃过~r~竞争对手车辆~g~以使其爆炸。
AJTC1B2=~g~不要动枪也不要下车！
AJTC1B3=~g~还剩~r~最后3辆车~g~，加快速度！
AJTC1B4=~g~进入~y~Zebra Cab。
AJTC1C1=时间：
AJTC1C2=~g~已炸毁其一对手车辆，还剩~h~~1~~g~辆。
AJTC1F1=~r~出租车被毁。
AJTC1F2=~r~你把出租车丢了。
AJTC1F3=~r~时间已到。
AJTC1F4=~r~警察因你用武器而发现了你。
AJTC1T1=加速并按~h~~k~~VEHICLE_HORN~~w~进行弹射。
AJTC1T2=跳过~r~标记车辆~w~使其爆炸。
AJTC2B1=~g~驱车前往~p~市中心~g~接上海盗。
AJTC2B2=~g~进入~y~出租车。
AJTC2B3=~g~协助~y~海盗~g~干掉~r~SWAT小队。
AJTC2B4=~g~你把~h~海盗们~g~落后边了！
AJTC2B5=~g~在船出海前到达那里。
AJTC2B6=~g~击落~r~警用直升机~g~。
AJTC2C1=海盗：
AJTC2C2=时间：
AJTC2F1=~r~出租车被毁。
AJTC2F2=~r~海盗死了。
AJTC2F3=~r~船沉了。
AJTC2F4=~r~怎么开的车！
AJTC3B1=~g~前往自家员工与对手公司的~p~会面地点。
AJTC3B2=~g~不要引来警察或把车子撞坏。
AJTC3B3=~g~离开出租车，将其留在这里。
AJTC3B4=~g~到~p~位置~g~上等待并观察会议。
AJTC3B5=~g~加速以飞上屋顶~p~屋顶。
AJTC3B6=~g~将出租车停在~p~隐蔽地点。
AJTC3B7=~g~进入~y~出租车。
AJTC3D1=~g~在屋顶上观察会议。
AJTC3D2=~g~返回位置：~h~~1~秒。
AJTC3D3=~g~你已知晓叛徒的计划，杀了~r~他~g~并拿走地图。
AJTC3D4=~g~捡起~y~画有炸药位置的地图。
AJTC3D5=~g~去把所有~y~炸药~g~找出来。小心行事，那里是海地帮的地盘。
AJTC3D6=~g~炸药已捡起。
AJTC3F1=~r~出租车被毁。
AJTC3F2=~r~警察不帮你干偷窥的事。
AJTC3F3=~r~他们在明，你也在明。
AJTC3F4=~r~司机逃跑了。
AJTCG1=~h~已完成~1~／3个出租车公司任务，资产每日收益已上涨至$~1~。
AJTCMN1=出租车公司 - 任务一
AJTCMN2=出租车公司 - 任务二
AJTCMN3=出租车公司 - 任务三
MA001=~h~维赛迪先生，今天活有点重。
MA002=~h~你要送一百张机票。
MA003=~h~开玩笑的。听着啊，罪城出租车公司又开始整我们了，我们得反将一军。
MA004=~h~走吧，我给你看个好东西。
MA005=~h~在上次“友好竞争”后，咱们跟警察闹了点矛盾，所以这次我们不动枪杆子。
MA006=~h~我们的人给这车上了个装置。
MA007=~h~用这个把他们赶出我们的地儿！
MA031=~h~我们收到了份特殊订单。维赛迪先生，我想是给你的。
MA032=~h~一群猪鼻海盗把市中心的一家银行抢了，让警察包围了。
MA033=~h~我想你需要点大型发射装置。
MA041=~h~这个拿去。
MA042=~h~看，是条子飞机！
MA043=~h~谢谢了！
MA046=~h~是城里最好的出租车公司吧？
MA051=~h~你们叫的出租车？
MA052=~h~是是！我们得在船启航前赶到！
MA053=~h~所以…你们是海盗？你们怎么到城里的？
MA056=~h~我们乘船经过，看到了你们这城市。
MA057=~h~我们还以为这是个风水宝地，银行多多的有！
MA058=~h~结果差点死条子手上…
MA059=~h~我们的船停在垃圾场码头。
MA061=~h~维赛迪先生，我们得知了有关公司一名员工的重要信息。
MA062=~h~根据消息，一名司机计划要跟对头公司经理见个面。
MA063=~h~他们要在本地一家企业的后院碰头，我们要不要出手？
MA064=~h~我来处理就行，~h~别让公司员工知道这事。
MA065=~h~跟多里斯讲我借下他的车。
MA071=~h~我们老板有任务给你，报酬不少你的。
MA072=~h~你要在你们家公司车上边装炸弹。
MA073=~h~去海地佬那边拿炸药，地图在这。
MA074=~h~你被跟踪了，白痴！
XX=Insert your text here
