[AREN]
A1=~h~击败所有~r~敌人~h~并存活三个回合。
A11=~r~土匪怪~h~：血量一般，持有手枪。
A12=~r~主宰者~h~：血量高，持有冲锋枪。
A13=~r~大力哥~h~：移速快，可将你撞倒在地。
A14=~r~小燃人~h~：仅在近距离攻击你，对子弹免疫，爆炸才能杀死。
A15=~r~玉面手雷王~h~：无武器，会向你跑来，接触即爆炸。
A16=~r~玉面大雷王~h~：无武器，会向你跑来，接触即爆炸。
A17=~r~撼土神~h~：会砸动周围的地面对你造成伤害，并将你手中的武器震落。
A18=~r~突击兵~h~：全副武装，持有霰弹枪对你近距离射击，且会埋设地雷。
A19=~r~狙机手~h~：持有机枪，对你远距离攻击。
B1=~g~捡起~h~武器~g~，可利用~h~炸药桶~g~来消灭~r~敌人~g~。
B2=~r~返回战场：~h~~1~~r~秒。
C1=3
C2=2
C3=1
C4=开战！
D1=回合：~1~
D2=~1~/~1~
E11=土匪怪
E12=主宰者
E13=大力哥
E14=小燃人
E15=玉面手雷王
E16=玉面大雷王
E17=撼土神
E18=突击兵
E19=狙机手
F1=~r~你被取消了资格。
F2=~r~时间到！
G1=斗兽场~1~阶已通过
MNAME=斗兽场~1~阶
XX=Insert your text here
