[BERK7]
A1=这里遍布海地人，先把他们都干掉。
A2=敌人被干掉了！但危机仍未消失。
A3=把所有箱子装上卡车！
A4=卡车装满了，快离开这！
B1=耐久：
B2=~g~前往~h~小海地~g~。
B3=~g~进入~h~Bobcat卡车~g~！
B4=~g~在装载的地方停车！
B5=~g~把卡车开回~h~车库~g~！
B6=~g~箱子已装载，把它送到~h~卡车~g~上！
B7=~g~进度：~h~~1~/~1~
B8=~g~你找到了一个炸弹！按~h~~k~~PED_FIREWEAPON~~g~投放炸弹！
B9=~h~清除这个区域里的~r~海地人~h~！
F1=~r~飞机被毁了！
MA001=~h~嘿汤米！
MA002=~h~又搞哪出了，伯克利？
MA003=~h~无事啦汤米，一切顺利。
MA004=~h~听我说说，有个叫“UberToRobIn0”的用户发了个从海地佬那边偷东西的差事。
MA005=~h~他承诺会开出很高的报酬。
MA006=~h~这么冒险的事我可不干。
MA007=~h~诶换我就去了。谁会嫌钱多是不。
MA008=~h~你要去的话可以开我的卡车。
MA011=是谁？！古巴仔？
MA021=他在偷我们的货！
MA022=这什么玩意？
MA023=下地狱吧，混蛋！
MA024=把枪杆抬起来，打！
MA025=把飞机打下来！
MNAME=玩具大盗
R1=~g~技能奖励：+$~1~
XXX=Insert your text here
