[BERK0]
A1=~h~摧毁警车以让条子们警觉。
A2=~h~FBI开始介入了！
A3=~h~回到~y~货车~h~上，把条子们引出市中心！
B1=~g~摧毁~r~警车~g~。
B10=~g~保持至少五颗通缉警星。
B2=距离警察到达：
B3=~g~开往~p~市中心警局~g~。
B4=~g~进入~y~Top Fun~g~。
B5=联邦调查局关注度：
B6=~g~越乱越好！最好把~y~FBI~g~都吸引过来。
B7=~g~在~h~~1~~g~秒内恢复条子对你的注意！
B8=~g~前往~p~大洋沙滩~g~的灯塔。
B9=~g~在~h~~1~~g~秒内回到警局！
F1=~r~货车被毁了！
F2=~r~你分散条子注意力的时间不够了！
F3=~r~你无法吸引条子的注意力！
F4=~r~FBI对你不感兴趣了！
MA001=~h~嗯…锁了？
MA002=~h~人呢？
MA003=~h~汤米！
MA004=~h~伯克利，你人在哪呢？
MA005=~h~车库里。FBI要发现我了！
MA006=~h~条子调查了信号塔被炸的事，顺藤摸瓜找到了废墟里我的玩具飞机！
MA007=~h~现在他们会发现我参与其中，并随时来找我！
MA008=~h~我必须要去圣安地列斯避避风头，但是我不能在他们的监视内光明正大地踏出家门！
MA009=~h~在我偷偷摸摸地去机场的时候，我需要你帮我“调虎离山”。
MA010=~h~我把Top Fun货车改装得无坚不摧，用他来在街上兴风作浪吧！
MA011=~h~这事让你搞的…
MA031=~h~干得好，汤米！你就是我的超级英雄！条子们瞟都不瞟我一眼！
MA032=~h~希望货车上装的遥控能用吧！
MA033=~h~我已经在飞机上了，还有几个钟头就到圣安地列斯了！
MA034=~h~你真的帮了我大忙，救我于水火之中！你要多少钱都不是问题！
MA035=~h~我得关手机了，再见汤米，后会有期！
MA036=~h~再见。
MA041=~h~汤米，一切顺利么？
MA042=~h~我把FBI带出西岛大陆了，现在在往灯塔引。
MA043=~h~妙也！你继续。我把东西收拾一下去机场。
MA044=~h~上飞机再给你打电话。
MNAME=调虎离山
R1=~g~混乱奖励：+$~1~
XXX=Insert your text here
