[BERK1]
A1=汤米：
A2=Insert your text here
A3=汤米：
A4=这里的地形起伏不利于接近玩具遥控直升机。
A5=用狙击步枪把芯片子弹镶入玩具直升机，你有十次机会！
A6=汤米：
B1=~h~伯克利要你弄到三种新玩具载具。
B10=~g~请把货车对准~y~玩具车~g~。
B2=~h~前往~p~市中心北部~h~找到玩具遥控车。
B3=~h~进入~y~Top Fun~h~。
B4=~h~跟紧~y~玩具车~h~以执行黑客程序！
B5=~h~骇入中……
B6=~h~捡起~y~玩具遥控车~h~！
B7=~h~把玩具带回~p~伯克利的车库~h~。
B8=骇入：
B9=~r~你离得太近了，保持一点距离！
C1=~h~下一个目标是~p~玩具遥控直升机~h~。
C2=~h~将黑客芯片子弹射入~y~玩具直升机~h~！
C3=~h~你只有十发子弹，不要全浪费了！
C4=~h~正中靶心！回到~y~货车~h~上。
C5=~h~把~y~玩具直升机~h~开到~p~货车~h~这里来。
C6=~h~跟紧这架~y~玩具滑翔机~h~！
C7=~h~你离~y~玩具滑翔机~h~太远了！
C8=~h~捡起~y~玩具滑翔机~h~！
D1=电量：
F1=~r~货车被毁了！
F2=~r~玩具车被毁了！
F3=~r~玩具直升机被毁了！
F4=~r~用于镶入芯片的子弹用光了！
F5=~r~玩具滑翔机被毁了！
F6=~r~你跟丢目标了！
MA001=~h~你好啊汤米！这是来光临寒舍了？
MA002=~h~你好…伯克利？
MA003=~h~我刚才收到消息。
MA004=~h~对对，我发给你的。看啊，你带来的那辆面包车可以说非常的好，但是呢还缺点东西。
MA005=~h~新款遥控玩具车已经发行了，但我奖学金少得可怜，只恨财力不足。
MA006=~h~我检测到市中心有几辆遥控车的信号。
MA007=~h~你这样的大佬去“征用”一下他们的玩具，那帮四眼仔也不会有啥怨言，对撒？
MA008=~h~我是真想要啊，汤米。
MA009=~h~又是遥控玩具车？难你天！
MNAME=新玩具
R1=~g~瞄准奖励：+$~1~
XXX=Insert your text here
