[BERK6]
A1=这里是巴克斯特堡空军基地。
A10=快要完成了！
A11=~g~炸掉~h~坦克~g~！
A12=~g~炸掉~h~武装直升机~g~！
A2=你要炸掉基地里的坦克。
A3=你要先通过检查点，我啥也不知道，反正照做就行，好吧？
A4=~g~通过所有~h~检查点~g~！
A5=目标成功被摧毁！
A6=你的下一个目标是基地后的武装直升机。
A7=你要在时间用尽前炸掉直升机！
A8=这部分守卫森严，利用军车掩护你！
A9=这里是雷区！地雷被踩到1.5秒后就爆炸。
B1=直升机离开：
B2=~g~剩余检查点：~h~~1~
B3=地雷已被激活！
B4=~g~最后一个~h~检查点~g~！
F1=~r~玩具车被毁了！
F2=~r~时间到！武装直升机已经离开！
MA001=~h~汤米，该给你讲讲我的生计了。
MA002=~h~暗网听过没？
MA003=~h~就是一种特殊类型的安全网络，各种国际组织可以在里边交易信息。
MA004=~h~在里边可以接到非法且特殊但收益极高的差事。
MA005=~h~比如说炸毁毒贩藏匿屋什么的。
MA006=~h~知道城南边鱼屋怎么毁的不？我干哒！
MA007=~h~我算明白为什么FBI要抓你了。不怕哪天落网了？
MA008=~h~我长脑子的！我用遥控玩具车办事。
MA009=~h~毫无目击可能且不留蛛丝马迹。
MA010=~h~在昨天跟FBI大战一番后，我把加密协议更新了。现在这些小丑休想弄清我这人！
MA011=~h~说到工作。有差事要求炸毁空军基地的一些军事硬件。
MA012=~h~这个我是不想干。但如果你去干完，报酬五五分，咋样？
MA021=~h~汤米，我连到他们监控了。能帮你观察下上边的情况。
MA022=~h~干得好，汤米。这是另一辆遥控玩具车。
MA023=~h~加快速度，直升机马上要走了！
MNAME=玩具刺客
R1=~g~时间奖励：+$~1~
XXX=Insert your text here
