[BERK8]
B1=~g~伯克利侦测到了不明~h~信号~g~，去深入探究！
B2=~g~跟着~h~玩具车~g~！
B3=~g~跟紧~h~玩具车~g~！
B4=~g~进入~h~Top Fun~g~！
F1=~r~你的车被毁了！
F2=~r~你跟丢了！
MA001=~h~怎么个事伯克利。
MA002=~h~汤米，看！我发现了些奇怪的信号。
MA003=~h~显然，信号源在局子附近。
MA004=~h~条子把塔修好了？
MA005=~h~条子信号很容易辨别的。我试试能不能破译…
MA006=~h~这儿…写着你名字…
MA007=~h~…附带消息写着“一个人来这”
MA008=~h~好吧，我去看看。开你面包车不介意吧？
MA011=~h~我看不见了…
MA012=~h~搞什么？
MA013=~h~妈的，车信号没了。得去把车捡回来…
MA021=~h~汤米，找到信号源了吗？
MA022=~h~还没。我在追一辆玩具车！
MA023=~h~别让它跑了！
MA024=~h~离太远了，信号不稳定！
MA025=~h~信号要没了！
MNAME=不明信号（上）
XXX=Insert your text here
