[BERK2]
A1=警局的信号塔对我们的信号造成了干扰。
A2=伯克利想要你把信号塔炸掉。
A3=飞机上装有炸药，你要安全绕路，不要让条子发现！
B1=电量：
B2=~g~进入~h~Top Fun~g~。
B3=~g~前往~h~罪城新闻大楼~g~。
F1=~r~你的车被毁了！
F2=~r~电量已耗尽！
MA001=~h~嘿，伯克利！最近咋样？
MA002=~h~汤米！看！喔…喔！这车酷啊！
MA003=~h~满意了吧？
MA004=~h~实则不然。
MA005=~h~过几天，一个无线电工程爱好者协会要在市中心举办一场遥控车赛。
MA006=~h~但问题就来了——条子最近实装了一种强信号塔，在周围发出强烈的干扰。
MA007=~h~如果我们不把塔拆掉，那就前功尽弃了。
MA008=~h~汤米，帮帮咱们。就当是以罪城无线电工程社区的名义！
MA009=~h~行，好。怎么整到底？
MA010=~h~我听闻你的“拆蛋技术”一流。这个拿着，是一架装配好的遥控飞机和一张带说明的市中心地图。你知道该怎么做。
MA011=~h~这些钱够把塔拆它两百回了！
MNAME=携弹飞行
R1=~g~速度奖励：+$~1~
XXX=Insert your text here
