[BERK7]
A1=~h~这个区域到处都是~r~海地人~h~。你需要先清理干净。
A2=~h~区域已清理完毕，但仍可能有危险。
A3=~h~你至少需要往~y~Bobcat运输车~h~里装载~g~6个箱子~h~。
A4=~h~Bobcat运输车已装满。现在赶紧离开这里！
B1=直升机耐久值：
B11=~g~捡起一个~h~箱子~g~。
B12=~g~继续装载~h~箱子~g~或将直升机降落在~p~指定地点~g~以完成装载。
B2=~g~开车前往~p~小海地~g~。
B3=~g~进入~y~Bobcat运输车~g~！
B4=~g~将~y~Bobcat运输车~g~停到~p~装载地点~g~！
B5=~g~把Bobcat运输车开到~p~车库~g~！
B6=~g~已装载箱子，现在把它放到~y~Bobcat运输车~g~上！
B7=已装载箱子：
B8=~g~你发现了一个炸弹！按~h~~k~~PED_FIREWEAPON~~g~扔掉它！
B9=~g~清理区域的~r~海地人~g~！
F1=~r~你失去了对直升机的控制！
MA001=~h~嘿，汤米！
MA002=~h~又搞哪出了，伯克利？
MA003=~h~无事啦汤米，一切顺利。
MA004=~h~听着，有个叫“UberToRobIn0”的用户下了订单要从海地人那里偷东西。
MA005=~h~他承诺报酬会开的很高。
MA006=~h~铤而走险的事我可不干。
MA007=~h~我来做吧，谁会嫌钱多呢。
MA008=~h~你可以开我的卡车。
MA011=这是谁？！古巴人？
MA021=他们在偷我们的货！
MA022=这什么玩意？
MA023=滚回地狱去吧，混蛋！
MA024=把枪杆抬起来，打！
MA025=把飞机打下来！
MNAME=玩具大盗
R1=~g~屠杀奖励：+$~1~
XXX=Insert your text here
