[BERK4]
A1=~h~这里是埃斯科巴国际机场燃料仓库。
A2=~h~这里埋藏着遍地炸药！
A3=~h~操控玩具直升机，在这里化为灰烬之前拆掉所有炸弹！
A4=~h~捡起~y~炸药~h~并带到离燃料仓远的安全区放下。
A5=~h~捡起炸药后你有~y~15秒~h~的时间扔掉炸药！
A6=~h~还剩~1~架玩具直升机可用。
B1=~g~捡起~h~炸药~g~。
B2=~g~炸药已启动！在~h~15秒~g~内安全移除炸药！
B3=~g~这里安全了，你可以按~h~~k~~PED_FIREWEAPON~~g~键扔掉炸药！
B4=~h~炸药已移除，下一个！
B5=~g~当心，这里不能再承受任何爆炸了！
B6=~g~进入~h~Top Fun~g~！
B7=~g~前往埃斯科巴国际机场的~h~燃油仓库~g~。
B8=~h~这里安全了！
B9=当心，危险区有被激活的炸药！
F1=~r~玩具飞机炸了！
F2=~r~任务未完成！
G1=晚些时候……
I1=~h~按~k~~TOGGLE_SUBMISSIONS~键跳过行程。
MA001=~h~汤米，我摊上事了！
MA002=~h~说来话长，记不记得我说我有要紧事？就是…
MA003=~h~我想把AI集成到处理器里来改进下遥控飞机，这样它们就可以在我不在家的时候帮我清理车库。
MA004=~h~想法挺超前，然后呢？
MA005=~h~但某种网络病毒进入了代码，现在我的直升机有了自主意识，飞到某个地方去了。
MA006=~h~我追踪了它们的GPS信号，直到它们的电量耗尽。
MA007=~h~它们电量持续了几个小时，我刚发现它们的信号都出现在机场燃料库的某个地方。
MA008=~h~恐怕这病毒想发动某种恐怖袭击。如果真发生了，FBI就会把责任全推到我身上！
MA009=~h~汤米，你得阻止这一切！开我的车去那里。
MA010=~h~货车里有几架新的遥控直升机。可能对你搜查有帮助。
MA011=~h~玩具遥控直升机恐怖分子？概念领先全世界嘞，作者！
MNAME=玩具工兵
R1=~g~时间奖励：+$~1~
XXX=Insert your text here
