[BIKER]
A1=~h~你设法爬上了货车。
B1=~g~你把~h~队友~g~丢下了~g~！
B11=~r~警察~g~在追着你！
B12=~g~你还有~h~~1~~g~秒的时间回到~y~货车~g~上！
B2=~g~进入~h~货车~g~。
B3=~g~骑上你的~h~机车~g~。
B4=~g~带上你的队友~h~戈罗布~g~。
B5=~g~去附近偷一辆~h~货车~g~。
B6=~g~贴近~h~驾驶座车门~g~让队友跳上货车。
B7=~g~把货车停在~h~车库~g~。
B8=~g~把货车停在~h~车库~g~后出去。
B9=~g~干掉~r~剩余敌人~g~！
C1=货车耐久：
E1=~r~~r~货车快炸了！
F1=~r~货车炸了！
F2=~r~你跟丢货车了！
F3=~r~队友死了！
F4=~r~你得靠这机车赚大钱！
F5=~r~我们所做的一切，就是为了跟着那该死的货车，汤米！
MA001=~h~孩子，你在这做什么？
MA002=~h~我听说你抢劫了货车，赚钱门路还挺广。
MA003=~h~所以要怎样呢？
MA004=~h~我想加入。枪我有，骑摩托我也在行。
MA005=~h~看你有点经验。
MA006=~h~让我喝完这瓶。
MA011=~h~你开车，我喝得有点多…
MA016=~h~靠，他们派了一整个连的兵！
MA017=~h~别慌，孩子，尽管直走。我会处理他们的。
MA018=~h~他们停下来了！
MA019=~h~我来开，你爬后面去，看好咱的屁股！
MA021=~h~噢，孩啊，我刚喝的差点喷出来了…开车去车库。
MA031=~h~我们所做的一切，就是为了跟着那该死的货车，汤米！
MNAME=飞车突袭
ZZZ=Insert your text here
