[CAMJ1]
A1=~g~你有~h~~1~~g~秒时间来收集下一个检查点。
A11=~h~你需要打开一个有钱保险箱。
A2=~g~开车穿过第一个~h~检查点~g~以开始。
A3=~g~带卡姆~h~回家。
A4=~g~奖励~h~+5秒。
B1=~g~去~p~印刷厂。
B2=~g~去破解~p~保险箱。
B3=~g~用~h~方向键~g~来破解。
B4=~g~带卡姆~p~回家。
F1=~r~卡姆死了！
F2=~r~卡姆的车坏了！
F3=~r~你就干一件事还干不好！
H1=~1~
H11=[W ]
H12=[A ]
H13=[S ]
H14=[D ]
H15=[X ]
H2=[~1~ ]
H21=~g~看准时机按~h~方向键~g~来破解密码。
MA001=~h~汤米！很高兴在这里见到你！
MA002=~h~卡姆！近来如何？
MA003=~h~我们有新活干吗？
MA004=~h~没有，我只是路过，顺便看看我们的大赌王过得怎么样。
MA005=~h~嗨，还算凑合。我接了个单，刚准备走。一起去吗？
MA006=~h~我买了辆新车。
MA007=~h~前往小哈瓦那的印刷厂。
MA011=~h~你现在在做什么？
MA012=~h~我把债还清了，现在和港口黑帮的走私犯一块干活。
MA013=~h~有时候他们会从直升机上扔下货物。谁先拿到就是谁的。
MA014=~h~这样他们就能让更多人参与他们的生意。
MA015=~h~从来没听说过这种事。
MA021=~h~到了。
MA022=~h~迈克，今天有什么任务？
MA023=~h~两个要你千禧款法兰基和一个老款。
MA024=~h~你有两个小时。
MA026=~h~我来这两个，你去破解桌子上的保险箱。
MA031=~h~干得好！
MA032=~h~这是你的那份。记住——你没来过这里。
MA033=~h~回车库。
MA041=~h~我还有的是活给你，回见。
MNAME=黑客帝国
R1=~g~时间奖励：+$~1~
XXX=Insert your text here
