[CAMJ0]
A1=~h~这是巴克斯特堡空军基地。
A2=~h~你要从~y~基地中心~h~偷取直升机。
A3=~h~小心一点, 这个基地-~r~戒备十分森严。
A4=~h~你要在早上9点之前~g~完成这个测试。
A5=~g~发现文件:~1~x$3500
A7=~h~他们把直升机开走了！
A8=~h~跟着~y~飞行员~h~找到基地后门的第二架飞机！
A9=~r~FBI的增援~h~来了！
B1=~g~前往~p~巴斯科堡空军基地。
B2=~g~跟着~y~飞行员~g~，但是不要杀死他直到他抵达直升机的位置。
B3=~g~捡起 y~通行证~g~！
B4=~g~进入~y~直升机~g~！
B5=~g~回到~y~直升机里面~g~！
B6=~g~将直升机降落在~p~市中心的~g~屋顶上。
B8=~g~把直升机~y~偷过来~g~！
B9=~g~现在~r~干掉这个~g~飞行员！
C2=~h~警笛已关闭！
C3=~g~最高机密文件已发现~1~/6
C4=~g~直升机上锁了。你得~y~先找到~g~通行证！
C5=~r~在飞行员到达直升机旁之前不要杀掉他, 否则你就没法得到通行证了！
C6=~g~已获得火箭发射器！
C7=~h~TMD他们还在追你！
C8=~g~利用~h~电锯~g~打破这个障碍。
C9=~g~这个直升机是全防的。拿~h~你的意大利炮来~g~！
F1=~r~你已经失去了两个目标！
F2=~r~时间到！
F3=~r~你得等飞行员抵达第二架直升机！
I1=~h~按住~k~~PED_LOCK_TARGET~以打开后备箱。
I2=~h~Hold~k~~PED_LOCK_TARGET~to disable the siren
MA001=~h~汤米，我们接了一个大单子，那可是一大笔钱！听好…
MA002=~h~法国特工们急需一架军用直升机。他们在追捕某位上校时淹死了自己的同胞…
MA003=~h~西边的军事基地就有这样的直升机。他们却不能自己去——这会引发国际冲突。
MA004=~h~如果没有这架直升机，他们将与政府产生很多问题，所以他们给的很多。
MA005=~h~你只需要潜入军事基地并偷走一架军用直升机。
MA006=~h~如果我是一名飞行员，我可以自己处理……嗯，你不是这么想的吗？
MA021=~h~嘿，你他妈的是谁?！
MA022=~h~有入侵者！别让他逃了！
MA023=~h~入侵者正试图闯入屋顶！
MA031=~h~擅闯基地！红色警报！重复，红色警报！立即报告高层官员！
MA032=~h~入侵者出现在中央广场。立即派小队前往那里！
MA033=~h~未经授权进入第 7 区。我们需要特警支援！
MA034=~h~空军区出现安全漏洞！不要让入侵者接触军事装备！
MA035=~h~检测到停机坪上有不明人员。所有警卫 - 检查该区域！
MA036=~h~Sentinel is down！ I repeat, Sentinel is down！
MA041=~h~‘雷霆8号’被抢走了。派出拦截者。允许消灭目标。
MA042=~h~干得漂亮，兄弟！你闹出了不小的动静。
MA043=~h~卡姆，是你吗？我该把这东西放到哪里？
MA044=~h~去往市中心的停机坪, 我在那里等你。
MNAME=绿色雷霆
XXX=Insert your text here
