[CAMJ6]
A2=~h~毒品在装船，你得快点！
A3=~h~毒品装在箱子里，开枪破坏箱子！
A4=~h~找到一辆快的摩托车上船！
A5=~h~用这辆斜板车跳到甲板上！
A6=~h~但是要小心，这艘船被全副武装的黑手党保护着！
A7=~h~这些就够了！在警察到来前逃离现场！
B1=~g~在船启航前赶到~p~港口区~g~！
B3=~g~甩掉警察。
B4=~g~将毒品运送到~p~卡姆家~g~！
B5=~h~毁坏箱子~g~寻找~h~毒品~g~。但小心，有些箱子可能会爆炸！
B6=~g~逃离~h~码头~g~！
C1=启航：
C2=条子：
C3=~h~毒品已收集~1~／3
C4=~g~你找到一些~h~毒品~g~！快拿走！
F1=~r~你太晚了！这一张旧船票已经登不上了货船了！
MA001=~h~一艘不明货船正停泊在港口。
MA002=~h~船上大量有武装保安。
MA003=~h~我寻思他们在运输一些“特别”货物。
MA004=~h~去凑个热闹，要是有值钱的东西就拿回来。
MA005=~h~船要启航了，动作快点。
MA011=~h~有人闯进来了！
MA012=~h~我看到他了！开火！
MA013=~h~你进场有多帅，死的时候就有多惨！
MNAME=海上鼠贼
R1=~g~专业奖励：+$~1~
XXX=Insert your text here
