[CAMJ3]
A1=~h~有警察埋伏！
A2=~h~出口被封锁！
A3=~h~想办法安全地逃离停车场。
B1=~g~被通缉的时候可不兴去拿货！
B2=~g~在警察赶到前快去~p~北点商场多层停车场~g~找到车！
B3=~g~很好，现在从~y~后备箱~g~取出毒品。
B4=~g~找辆~h~车~g~设法逃离此地。
B5=~g~甩掉警察！
B6=~g~将毒品送至~p~卡姆的车库~g~。
F1=~r~毒品着火了！
F2=~r~你把毒品喂鱼了！
F3=~r~太迟了！警察已找到车辆！
F4=~r~你弄丢了毒品！
F5=~r~你把警察引到了卡姆的地盘！
MA001=~h~汤米，出问题了。
MA002=~h~迈克发消息说他在北点商场时警察突袭了。
MA003=~h~估计FBI发现了假钞线索追踪到他。
MA004=~h~真钞应该还在他的车里。
MA005=~h~赶在警察之前找到停车场里的车拿走钱
MA006=~h~可以骑我的摩托去。
MA011=~h~发现目标！立即拦截！
MA012=~h~别让他跑了！
MNAME=无影无踪
R1=~g~潜行奖励：+$~1~
XXX=Insert your text here
