[CAMJ8]
A2=~h~工地有~r~武装守卫~h~。
A3=~h~罪城的“给钱就喷”喷漆店重新开业了！
B1=~g~除掉~r~保安~g~！
B2=~g~在~h~时间~g~用尽之前找到所有的~y~油桶~g~。
B3=~g~在回到藏身地之前保护~y~货车~g~。
B4=~g~前往华盛顿海滩的~p~工地~g~。
B5=~g~回到~y~货车~g~上！
B6=~g~把油桶扔下~p~楼梯~g~。
B7=~g~剩余~h~~1~~g~个油桶
C1=货车：
F1=~r~卡姆死了！
F2=~r~货车损毁了！
F3=~r~时间到了！
MA001=~h~汤米，我们有商机了。
MA002=~h~你的抢劫技术将派上用场。
MA003=~h~走，我跟你好好聊聊。
MA004=~h~前往华盛顿海滩。
MA011=~h~我们要去干嘛？
MA012=~h~你应该注意到城里的所有的喷漆店都关门大吉了……
MA013=~h~为罪城提供喷漆的生产商最近破产了。
MA014=~h~喷漆店正寻找新的供应商，在此之前他们需要些喷漆原料。
MA015=~h~华盛顿海滩有一处工地，那里可能有我们想要的东西。走吧！
MA021=~h~你先去搞定这些保安，我在这儿等你。
MA022=~h~油桶应该都在上层。
MA023=~h~从楼梯上面扔油桶给我装车。
MA024=~h~在工人饭后开工之前就要完成任务！
MA025=~h~完美！去上一层！
MA026=~h~还有一层，搞快点！
MA031=~h~汤米，条子来了！快上车，我们开溜！
MA032=~h~汤米，你那有一把步枪！
MNAME=喷漆生意
T1=站在~h~油桶~w~前以捡起油桶。
T2=把油桶搬到楼梯处按~h~~k~~VEHICLE_ENTER_EXIT~~w~丢给卡姆。
T3=按~h~~k~~VEHICLE_ENTER_EXIT~~w~丢下油桶。
XXX=Insert your text here
