[CAMJ9]
B1=~g~~g~拿起~y~包裹~g~。
B2=~g~在公园中央捡起所有的~y~包裹~g~！
B3=~g~跑到~p~后出口~g~！
B6=~g~取最后一个~y~包裹~g~！
B7=~g~驱车前往~p~罪恶角公园~g~。
C1=汽车血量：
C2=~h~包裹已收集！
F1=~r~卡姆死了！
F2=~r~卡姆的车废了！
MA001=~h~开车去罪恶角的公园。
MA002=~h~拿上所有的包裹，到公园的后出口。我在那等你！
MA011=~h~封锁所有出口！谁都不许出去！
MA012=~h~放弃吧！公园被包围了，你无路可走了！
MA013=~h~放弃吧，小子，你不能活着离开这儿！
MA021=~h~尼玛，卡姆在哪里？！
MA022=~h~快上车！
MA023=~h~我会分散他们的注意力。等一切都安静下来，把包裹拿给我，回头见！
MA031=~h~别躲猫猫了，你在哪我们一清二楚。
MA032=~h~你躲不过正义！
MA041=~h~怎样才能甩掉他们？
MA042=~h~我想到了！去加油站！
MA043=~h~妈的，他们人真多！
MA044=~h~别停下，我们还没到呢！
MA045=~h~我们快到了！你那怎样了？
MA046=~h~我快没子弹了，快把油门踩死！
MA051=~h~他们跟得太紧了！快拿枪反击！
MA052=~h~你没跟我说FBI的人也来凑热闹！
MA053=~h~嘿，这活真要命！你根本不知道谁在盯着你！
MNAME=空投 - 第三部分
R1=~g~技术奖励：+$~1~
XXX=Insert your text here
