[CPCH]
A1=3
A2=2
A3=1
A4=GO！
B1=~h~~1~共~1~
B3=~h~你有~1~秒回到你的载具上！
C1=挑战剩余次数：
C2=速度：
C3=雷达：
C4=剩余扶正次数：
C5=摔落保护次数：
F1=~r~你的载具损毁了！
F2=~r~你离开了你的载具！
F3=~r~你需要再快点！
F4=~r~你挂了！
F5=~r~你需要再快点！
F6=~r~雷达发现你了！
F7=~r~地面是岩浆做的！
I1=~h~按~k~~TOGGLE_SUBMISSIONS~键让车翻回来。
I2=~h~要想获得最佳的出租车跳跃，建议禁用帧数限制。（暂停目录-选项-显示设定-帧数限制-关）
I3=~h~要想在楼间快速移动，建议启用帧数限制。（暂停目录-选项-显示设定-帧数限制-开）
MNAME=检查点挑战~1~
W1=你赢得了 $~1~

;A1=3
;A2=2
;A3=1
;A4=GO!
;B1=~h~~1~ of ~1~
;B3=~g~You have ~h~~1~ seconds~g~ to get back to your ~y~vehicle~g~!
;C1=LIVES:
;C2=SPEED:
;C3=RADAR:
;C4=FLIPS:
;C5=FALL SAVES:
;F1=~r~Your vehicle is wrecked!
;F2=~r~You left your vehicle!
;F3=~r~You need to be faster!
;F4=~r~Out of lives!
;F5=~r~You need to be faster!
;F6=~r~Radar spotted you!
;F7=~r~Floor is lava!
;I1=~h~Press '~k~~TOGGLE_SUBMISSIONS~' to put the cars on its wheels
;I2=~h~For the best taxi jump, it is recommended to disable Frame Limiter (Menu>Options>Display Setup>Frame Limiter>Off)
;I3=~h~For fast movement on the water, it is recommended to enable Frame Limiter (Menu>Options>Display Setup>Frame Limiter>On)
;MNAME=Checkpoint Challenge ~1~
;W1=YOU HAVE WON: $~1~
XXX=Insert your text here
