[DEGO]
A1=~h~~k~~PED_FIREWEAPON~~w~ - 将“球”打出。“~h~“WASD”键~w~ - 控制“球”飞行方向。~h~~k~~VEHICLE_ENTER_EXIT~ ~w~- 退出。
B1=~g~前往其中一个~p~高尔夫场地。
B2=~g~进入~y~高尔夫球车。
C1=“球”剩余：
C2=力量：
C3=~g~命中目标！
D1=~g~其中一名~r~高尔夫球手~g~正开着高尔夫球车逃跑！
E8=~g~走进~h~衣服图标~g~完事并拿钱。
F1=~r~高尔夫球车被毁！
G1=本次收益：+$~1~
G2=场地完成：~1~／~1~
L1=~h~目标：~r~卡车
L2=~h~目标：~r~园丁
L3=~h~目标：~r~球员~1~名
L4=~h~目标：~r~游艇
L5=~h~目标：~r~在船上的~1~个人
L6=~h~目标：~r~箱子~1~个
L7=~h~目标：~r~高尔夫球手~1~名
L8=~h~目标：~r~电影厂助理~1~名
MNAME=亡命高尔夫
R1=清理场地：+$~1~
R2=场地完成：~1~／~1~
T1=你需要用“球”打中~h~目标~w~以将其摧毁，且~h“球”~w~的数量是有限的。
T2=~h~“力量”条~w~的高低决定“球”能飞多远。用中等的力度将“球”打出以保证精准度。
T3=待时机合适时，按~h~~k~~PED_FIREWEAPON~~w~将“球”打出。按~h~~k~~VEHICLE_ENTER_EXIT~~w~退出。
T4=在“球”飞出后，按~h~~k~~GO_LEFT~~w~或~h~~k~~GO_RIGHT~~w~控制“球”的飞行方向。
T5=按~h~FORWARD~w~或~h~BACKWARD~w~使“球”加速或减速。
XX=Insert your text here
