[DREM2]
A3=~h~你伤得很重，流血不止，如果没有及时的救治，你就会死。
A4=~h~捡起~g~血包~h~以治疗。
A5=~h~迪亚兹发现你逃跑了并派增援来了。
A6=~h~捡起~y~手榴弹~h~来对付墙后面的~r~小弟。
A7=~h~迪亚兹的小弟把出口封锁了。
A8=~h~坐上那辆~y~垃圾车~h~冲破~r~路障。
B1=~g~从桌子上捡起那把~y~霰弹枪。
B10=~g~逃离垃圾场。
B2=~g~按下~y~按钮~g~以打开库房大门。
B3=~g~到外面去。不过小心，这里可能有保安……
B4=~g~找一条~p~路~g~离开垃圾场。
B5=~g~用~h~枪支~g~炸开~y~大门。
B6=~g~从棚屋里捡起~y~炸药。
B7=~g~前往~p~主门。
B8=~g~在~p~大门~g~安放炸药。
B9=~g~炸药已安放，保持距离。
I1=长按~h~~k~~PED_SPRINT~ ~w~或者~h~~k~~PED_LOCK_TARGET~ ~w~以按下按钮。
MA001=~h~我去上个厕所，别想着跑！
MA002=~h~机会来了。
MA003=~h~迪亚兹！老子来了！！！
MA004=~h~我可以通过这些传送带到达另一边。
MA005=~h~抓住这个！
MA006=~h~这个看起来像个后门……
MA007=~h~很高兴你找见我了……
MA011=~h~尝尝这个！
MA012=~h~下地狱吧！
MA013=~h~你兰斯大爷来复仇了！
MNAME=死里逃生
T1=面对围栏长按~h~~k~~PED_SPRINT~ ~w~或者~h~~k~~PED_LOCK_TARGET~ ~w~来安放炸药
XX=Insert your text here
