[DREM7]
B1=~g~查看摄像头，~h~维赛迪的人~g~将会进攻那里
B12=~g~维赛迪的~r~人的多辆车~g~从~h~主入口~g~冲进来了！
B14=~g~维赛迪的~r~人的多艘快艇~g~在~h~东码头~g~停泊了！
B15=~r~维赛迪的人~g~正在通过~h~后院~g~进攻！
B16=~r~维赛迪的人~g~在~h~迷宫~g~被发现了！
B2=~g~有几个~r~维赛迪的手下~g~偷偷潜入宅邸，试图安装~h~炸弹~g~。找到他们并~r~击毙~g~。
B6=~g~协助~h~己方人员~g~击退~r~进攻者~g~。
B7=~g~快回到岗位！剩余~h~~1~~g~秒。
D1=移动键 - 切换摄像头
D2=冲刺键 - 激活摄像头
D3=进出键 - 退出模式
F1=~r~防线被突破了……
F2=~r~你离开岗位了……
F3=~r~他们炸毁了宅邸……
MA001=~h~老大，维赛迪的人多辆车已经到达星鱼岛。看起来要开始进攻了。
MA002=~h~我已经下令让宅邸进入防御准备。
MA011=~h~守住宅邸！
MA012=~h~他们来了！
MA013=~h~更多维赛迪的人！
MA014=~h~稳住阵型！
MA015=~h~掩护我！我遭到火力压制了！
MA021=~h~给老子滚出我的豪宅，混蛋们！
MNAME=豪宅易主
P1=主厅
P2=右翼
P3=楼梯
P4=东码头
P5=后院
P6=迷宫
P7=吧台
T1=使用~h~~k~~GO_LEFT~~w~/ ~h~~k~~GO_RIGHT~键切换摄像头。
T2=按下~h~~k~~PED_SPRINT~~w~键切换至被攻击区域。
T3=按下~h~~k~~VEHICLE_ENTER_EXIT~~w~键退出摄像头模式。
XX=Insert your text here
