[DREM6]
B1=~g~上~y~车~g~。
B10=~g~截停~y~车辆~g~并从~h~后备箱~g~拿钱。
B11=~g~打开~y~后备箱~g~并取钱。
B12=~g~拿走~y~钱~g~。
B13=~g~前往~p~罪恶角永恒酒店~g~找经理。
B14=~g~用~h~冷兵器~g~威胁~y~经理~g~把钱吐出来，但是~h~别杀死他~g~！
B15=~g~捡~y~钱~g~。
B16=~g~前往~p~首页咖啡馆~g~找店主。
B17=~g~前往~p~酒店~g~找店主。
B18=~g~今天的活做完了，回到~p~豪宅~g~。
B2=~g~前往~p~工具店~g~索取保护费。
B3=~g~前往街对面的~p~淋浴区~g~。
B4=~g~找到~y~店长~g~，他一定在这附近。
B5=~g~捡起~y~钱~g~。
B6=~g~前往~p~商场~g~找服装店老板谈话。
B7=~g~跟~p~服装店老板~g~说话。
B8=~g~似乎有人冒充维赛迪帮的人收保护费，找~r~他们~g~算账。
B9=~g~他们开溜了！
F1=~r~你不应该这样做的…
I1=按住~h~~k~~PED_LOCK_TARGET~~w~打开后备箱。
MA001=~h~好了，该干活了。
MA002=~h~嘿，该交钱了！
MA003=~h~不！我的钱！
MA004=~h~别动帅哥，这儿不欢迎你！
MA005=~h~我们不再需要你的服务了！
MA006=~h~请告诉维赛迪先生我们雇了新保安！
MA011=~h~店主在哪？
MA012=~h~他说急着去洗澡。
MA013=~h~我来收安保费。
MA014=~h~钱？我已经给你们的人了。
MA015=~h~他们刚去停车场了。
MA016=~h~喂喂！别碰我，钱给你！
MA021=~h~嘿，离我远点！
MA022=~h~我的生意不需要保护了！
MA023=~h~你们该保护我，而不是骚扰我！
MA024=~h~你们懂不懂规矩？
MA025=~h~这个月我根本没赚多少钱！
MNAME=收银员
XX=Insert your text here
