[DREM9]
B1=~g~Get in the ~y~bike
B2=~g~Pick up your ~y~partner
B3=~g~Pick up the ~y~money
B4=~g~Your first target is ~p~Sunshine Autos
B5=~g~Your next target is ~p~Boatyard
B6=~g~Your next target is ~p~Icecream Factory
B7=~g~Your next target is ~p~PrintWorks
B8=~g~Your last target is ~p~Taxi Company
B9=~g~Bring collected money to ~p~Sonny ~g~in ~h~Downtown
C1=~g~你被追捕了！
F1=~r~你的伴侣已死...
F2=~r~你需要这辆自行车...
F3=~r~桑尼本应在最后的任务中死去...
MA001=~h~今天我们来，拿回属于我们的东西！
MA002=~h~地址已经给你了，剩下的事你自己处理。
MA003=~h~办完事就去市中心北的体育场，记住，我在那里等你。
MA004=~h~走，记得拿回东西，别空手回来。
MA005=~h~任务完成。现在，是时候去找我们的老朋友聊聊了。
MA011=~h~别装傻了，维赛迪，你知道规矩。
MA012=~h~这是佛雷力先生的问候！
MA013=~h~It's the Harwood Butcher!
MA014=~h~你也配干掉我，维赛迪？
MA015=~h~我们会一直追杀你，直到你死为止，维赛迪！
MA016=~h~你根本没戏，你这个疯子混蛋。
MA017=~h~我要宰了你，维赛迪。
MA018=~h~你一向挺讨人厌的。
MA019=~h~你死定了，维赛迪。
MNAME=Collect the Caps
XX=Insert your text here
