[DREM1]
B1=~g~捡起~y~相机
B11=~g~用~h~狙击步枪~g~射击墙上的~y~按钮~g~以打开大门
B12=~g~在大门关闭前快速跑进~p~院子~g~！
B13=~g~按下~y~按钮~g~关闭大门
B14=~g~将两个~y~目标~g~引到~p~合适的位置~g~，以免被行人看到
B15=~g~拿起~h~砍刀~g~并立即杀死两个~r~目标
B16=~g~按下~y~按钮~g~打开大门
B17=~g~在拐角处捡起~y~电锯
B18=~g~进入~y~卡车
B19=~g~将卡车停在~p~指定位置
B2=~g~捡起~y~狙击步枪
B20=~g~将卡车的~h~尾部~g~倒进院子
B21=~g~用~h~电锯~g~处理~r~尸体
B22=~g~把卡车开到小海地的~p~罗梅罗的肉店
B3=~g~在~p~屋顶~h~上就位，等待目标
B4=~g~这个~y~目标~h~正离开警局。注意~g~警戒值~h~栏，不要让自己暴露出来
B5=警戒值：
B6=~g~拿出相机拍下~y~目标~h~的照片
B7=~g~观察~y~目标~g~的去向
B8=~g~目标人物在这一站下车。到~p~屋顶~h~继续监视
B9=~g~看来你要消灭两个目标。给~y~目标~h~和警卫拍照
D1=~g~目标上了~y~公交车~h~。开辆车并跟着他们
D2=~g~你离~y~目标~g~太近了！！保持~h~距离
F1=~r~你在行人面前杀了这些人！太不专业了！
F2=~r~你的相机胶卷用完了！
F3=~r~你的狙击步枪没子弹了！
F4=~r~你需要这辆卡车来搬运尸体！
F5=~r~你被发现了！
H1=~g~有人报警了！
H2=~g~更多警察被派来抓你！
I1=按~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~来按按钮
MA001=~h~你的目标将在几分钟内离开警察局。
MA002=~h~你要做的是神不知鬼不觉地干掉他，并销毁尸体。
MA003=~h~在这里北面的阳台上，你可以找到必要的工具。
MA011=~h~我记得在楼梯附近看到了一辆小绵羊。
MA012=~h~看来他正下公交车。
MA013=~h~那里还有其他人。
MA014=~h~这家伙是谁？
MA015=~h~嘿，别碰那个按钮！
MA016=~h~今天不是你们的幸运日，伙计们！
MA017=~h~城里最好的肉到货了！
MA019=~h~嘿，那是什么肉？！
MA020=~h~我看到这辆卡车里掉出了一只人手！
MNAME=除师
XX=Insert your text here
