[DREM5]
B1=~g~对付~r~飞车党~g~。
B2=~g~检查一下小屋里有没有~r~飞车党~g~。
B3=~g~加速从~p~垃圾堆~g~飞跃出去。
B4=~g~进入~y~爱国者~g~。
B5=~g~进入~y~消防车~g~。
B6=~g~回到~p~菲尔家~g~。
B7=~g~进入~y~消防车~g~。
B8=~g~用~h~水炮~g~浇灭这片地区的所有~r~着火点~g~。
C1=爆炸：
F1=~r~全都烧成灰了……
F2=~r~消防车呢……
F3=~r~我逃不出这场噩梦了……
MA001=~h~这地儿够酷，咱们可以好好嗨一把！
MA002=~h~哪个不要命的敢占菲尔的地盘？！
MA011=~h~吃屎吧你们这些条子！
MA012=~h~滚出我的场子！
MA013=~h~蠢货们找错砸场子的地方了！
MA014=~h~菲尔大哥要来收拾残局了！
MA015=~h~敢打扰菲尔，你们死定了！
MA021=~h~哪个龟儿子躲在我仓库里？老子来找你了！
MNAME=梦醒时分
T1=按~h~~k~~PED_FIREWEAPON~~w~发射水炮。
T2=按~h~~k~~VEHICLE_TURRETLEFT~~w~和~h~~k~~VEHICLE_TURRETRIGHT~~w~左右转动水炮。
XX=Insert your text here
