[DREM9]
B1=~g~骑上~y~摩托~g~。
B2=~g~接上~y~搭档~g~。
B3=~g~抢走~y~钱~g~。
B4=~g~你的第一个目标是~p~阳光车行~g~。
B5=~g~你接下来的目标是~p~船坞~g~。
B6=~g~你的下一个目标是~p~冰淇淋工厂~g~。
B7=~g~你下一个目标是~p~印刷厂~g~。
B8=~g~你的最后一个目标是~p~出租车公司~g~。
B9=~g~把你搜集到的钱带到~p~桑尼~g~所在的~h~市中心~g~。
C1=~g~你被追击了！
F1=~r~你的搭档死了…
F2=~r~你需要这辆摩托…
F3=~r~桑尼本应在最后的任务中死去…
MA001=~h~今天我们来，是要夺回属于我们的一切！
MA002=~h~地址在你手上，下好最后一步棋。
MA003=~h~办完事就去市中心北的体育场，记住，我在那儿等你。
MA004=~h~走，夺回我们的一切，别空手回来。
MA005=~h~任务完成。现在，是时候去找我们的老朋友聊聊了。
MA011=~h~别装疯卖傻，维赛迪，规矩你懂的。
MA012=~h~这是弗雷利先生的探望！
MA013=~h~这是哈伍德屠夫!
MA014=~h~你也配干掉我，维赛迪？
MA015=~h~我们不会放过你的，除非你死，维赛迪！
MA016=~h~你根本没戏，你这个疯子混蛋。
MA017=~h~我非宰了你小子不可，维赛迪！
MA018=~h~你小子总是这么不安分！
MA019=~h~维赛迪，你小子死定了！
MNAME=溪云初起 日沉阁
XX=Insert your text here
