[DREM4]
B1=~g~前往~p~港滩大酒店~g~。
B11=~g~靠近~y~科特兹~g~。
B12=~g~跟上~y~科特兹~g~。
B13=~g~前往~p~二号码头~g~。
B2=~g~上~y~车~g~。
B3=~g~送梅赛德斯~p~回家~g~。
B4=~g~前往~p~极点俱乐部~g~。
B5=~g~回到~p~港滩大酒店~g~。
B6=~g~进入~p~酒店~g~找科特兹。
B7=~r~法国侦探们~g~袭击了科特兹的随从，不要放过他们！
B8=~g~找到~y~科特兹~g~，他一定在这附近。
B9=~y~科特兹~g~躲在树丛里了。
C1=科特兹：
F1=~r~轿车被毁了……
F2=~r~上校牺牲了……
F3=~r~我的梅赛德斯呢……
F4=~r~跟丢了……
H1=~g~科特兹受伤了！注意他的~h~生命值~g~！
H2=~g~科特兹还剩下一半的~h~生命值~g~！
H3=~g~科特兹~h~伤势~g~过重了！
MA001=~h~可是爹地！我现在还不想回家！人家想去夜店玩嘛！
MA002=~h~夜店免谈！就因为你勾引船长，现在开始禁足！
MA003=~h~司机，先去港滩大酒店。然后务必把我女儿送回家。
MA004=~h~家里见，我的小甜心。
MA005=~h~别跟我父亲打小报告，全靠你了！
MA006=~h~赶紧回来，我们遇到麻烦了，
MA007=~h~带上家伙什儿。
MA009=~h~快开回码头！
MA011=~h~谢了兄弟！那些该死的法国佬偷袭我们，
MA012=~h~我得去游艇逃离罪城，保镖全被干掉了，
MA013=~h~加长林肯停在正门，我跟你一起过去。
MA021=~h~喂！送我去极点俱乐部！
MA022=~h~抱歉，我接到命令必须送您回家…
MA023=~h~我说去俱乐部！不然我让爹地炒你鱿鱼！
MA024=~h~……
MA031=~h~门口停着几辆欧洲牌子的车……
MA032=~h~守卫都是被近距离枪杀的，
MA033=~h~科特兹在哪？
MA034=~h~我好像听见岛上灌木丛里有动静。
MA041=~h~法国佬杀过来了！
MA042=~h~小心法国佬！
MNAME=万能司机
XX=Insert your text here
