[DREM8]
A2=~h~迪克刚刚打完高尔夫球，正准备上直升机。
A3=~h~培西上轿车离开了马里布夜总会。
A4=~h~杰兹在游轮上。
B1=~g~上~y~车~g~。
B11=~g~向直升机尾部的~r~圆圈~g~开枪使飞机失控。
B2=~g~前往~p~录音棚~g~找爱之拳乐队。
B21=~g~迪克归西了，去~p~马里布夜总会~g~找培西。
B22=~g~去~p~马里布夜总会~g~找培西。
B23=~g~上~p~二楼~g~找培西。
B24=~g~在通往~p~目的地~g~的路上放置地雷炸掉~r~培西的车~g~。
B3=~g~从~p~楼梯~g~进入录音棚。
B31=~g~培西被炸得渣都不剩，干得漂亮，前往~p~码头~h~找杰兹。
B32=~g~赶到下一座~p~桥上~g~并跳到~y~游轮~g~上！
B33=~g~赶到下一座~p~桥上~g~并跳到~y~游轮~g~上，这是最后一座桥了！
B34=~g~在游轮底部的船舱上安放~y~炸弹~g~！
B35=~g~所有炸弹已安放，在船舱上面的入口进入游轮。
B36=~g~驾驶~y~小船~g~远离游轮。
B4=~g~把枪口对准~y~DJ~g~。
B5=~g~你得知了他们的地点，从~p~出口~g~离开录音棚。
B6=~g~前往~p~武装国度~g~，你会找到一些有用的东西。
B7=~g~进入武装国度，捡起~y~作案工具~g~。
B8=~g~打开~y~后备箱~g~并把工具放进去。
B9=~g~你的第一个目标是迪克，前往罪恶角的~p~酒店~g~。
C1=警戒值：
C2=剩余地雷：
C3=~g~你离目标太近了！保持~h~距离~g~！
C4=~g~地雷已安放。
C5=按住~h~~k~~PED_LOCK_TARGET~~w~拆除炸弹。
C6=按住~h~~k~~PED_LOCK_TARGET~~w~打开后备箱。
C7=~g~炸弹已安放。
F1=~r~那辆车对你有用……
F10=~r~目送这班轮渡远去……
F2=~r~你不该杀了他……
F3=~r~直升机飞走了……
F4=~r~弹药不够了……
F5=~r~你不该跳楼的……
F6=~r~你地雷不够了……
F7=~r~目标到达目的地了……
F8=~r~我被发现了……
F9=~r~目送这班轮渡远去……
G1=几小时后……
I1=按~h~~k~~VEHICLE_HORN~~w~跳过行程。
MA001=~h~是时候让他们的人生完蛋了！
MA002=~h~喂，暴力至上乐队现在在哪？
MA003=~h~别打我！我全招！他们正在度假！
MA004=~h~单手我也能拿60分！
MA011=~h~有人登上游艇了！开火！
MNAME=亡命之徒
T1=按住~h~~k~~TOGGLE_SUBMISSIONS~~w~放置地雷。
XX=Insert your text here
