[DREM0]
B1=~g~清理后院~r~维赛迪的人~g~。
B10=~g~保险箱已被撬开。去处理其余剩下的~r~维赛迪的狗腿~g~。
B11=~g~杀了~r~汤米·维赛迪~g~。
B12=~g~你必须站在~p~你的位置上~g~，就像原版游戏一样。 ~h~~1~秒
B2=~g~前往~p~码头~g~向桑尼汇报情况。
B3=~g~进入~p~迷宫~g~找到通往豪宅屋顶的路。
B4=~g~从~p~楼梯~g~上屋顶。
B5=~g~爬上通往~p~屋顶的~g~楼梯。
B6=~g~从~p~前门~g~进入豪宅。
B7=~g~前往办公室并找到~p~保险箱~g~。
B8=~y~破解~g~这个~p~保险箱~g~并把钱抢走。
B9=~g~你还没有~y~破解~g~这个~p~保险箱~g~。
C1=破解中：
C2=汤米：
D1=~h~秘密溺水者被发现！ ~1~／~1~
F1=~r~你不应该现在进入大厅！
F2=~r~在原版游戏中，桑尼站在一个地方！
G1=~h~秘密溺水者+$5000x~1~
I1=~g~你需要到达豪宅的~p~屋顶~g~！
MA001=~h~大别墅不错啊，小子。
MA002=~h~维赛迪负责保护豪宅的安全。
MA003=~h~我们先清掉这些狗腿子，
MA004=~h~第一组人把后院收拾干净，
MA005=~h~第二组攻入豪宅，抢下楼顶停机坪，
MA006=~h~你上二楼抢保险箱。
MA007=~h~我们现在就把事情办完。明不明白？
MA011=~h~后院已清理完毕，弗雷利先生。
MA012=~h~报告弗雷利先生，后院已被我们控制。
MA013=~h~在这里用这些桶设置路障…
MA021=~h~额哼…钱…
MA023=~h~你欠我整整十五年！桑尼…
MA024=~h~今儿我要你血债血还！
MA025=~h~你还不知悔改是不是！
MA026=~h~我确实欠你，汤米。
MA027=~h~那十五年是我替你过的！
MA028=~h~绑了他小的们！他根本不知悔改。
MA031=~h~我们正遭受攻击！
MA032=~h~嘿！维赛迪先生严禁任何人闯入豪宅！
MA033=~h~小子，迷路了吧？
MA034=~h~有人强闯豪宅。快来护驾！
MA035=~h~他们妄图偷老板的钱！快守好保险箱！
MA051=~h~你要做的不过是一场交易罢了，汤米！
MA052=~h~你完全可以做我的左右手！
MA053=~h~你的活儿只有一个！一个！！结果你还他妈搞砸了！
MA054=~h~你的江山是我一手打下的！汤米！是我！！
MA055=~h~汤米，当你有种腆着脸骗我的时候，你就选了你这一生最蠢的路！
MNAME=昨日旧敌
T1=面向保险箱并长按~h~~k~~PED_SPRINT~~w~或者~h~~k~~PED_LOCK_TARGET~~w~进行破解
XX=Insert your text here
