[DREM0]
B1=~g~清理后院 ~r~维赛迪的人
B10=~g~保险箱已被撬开。 去处理其余剩下 ~r~维赛迪的人
B11=~g~杀了 ~r~汤米·维赛迪
B12=~g~你必须站在 ~p~你的位置上~g~，就像原版游戏一样 ~h~~1~ 秒
B2=~g~前往 ~p~码头 ~g~向桑尼汇报情况
B3=~g~找到通往豪宅屋顶的路，通过 ~p~迷阵
B4=~g~前往 ~p~楼梯 ~g~以通往屋顶
B5=~g~爬上通往 ~p~屋顶的 ~g~楼梯
B6=~g~进入豪宅，通过 ~p~大门
B7=~g~前往办公室并找到 ~p~保险箱
B8=~y~破解 ~g~这个 ~p~保险箱 ~g~并获取金钱
B9=~g~你还没有 ~y~破解 ~g~这个 ~p~保险箱 ~g~啊
C1=破解中:
C2=汤米:
D1=~h~秘密溺水者被发现！ ~1~/~1~
F1=~r~你不应该现在进入大厅！
F2=~r~在原版游戏中，桑尼站在一个地方！
G1=~h~秘密溺水者 +$5000x~1~
I1=~g~你需要到达豪宅的 ~p~屋顶~g~ !
MA001=~h~咱们的小伙子在这弄了个非常牛逼的豪宅。
MA002=~h~维赛迪负责豪宅的安全。
MA003=~h~我们必须先除掉这里的守卫。
MA004=~h~第一组人会把后院收拾干净。
MA005=~h~第二组将穿过豪宅到达屋顶并占领直升机停机坪。
MA006=~h~您将前往二楼的保险箱并打开它。
MA007=~h~那我们就来把事情办完。大家明白了吗？
MA011=~h~后院已清理完毕，佛雷力先生。
MA012=~h~报告佛雷力先生，后院已被我们控制。
MA013=~h~在这里用这些桶设置路障...
MA021=~h~额哼.. 钱...
MA023=~h~你夺走了我十五岁的生命，桑尼...
MA024=~h~现在我要让你付出代价！
MA025=~h~你还是不明白吧！
MA026=~h~汤米，我要把你收拾得服服帖帖！
MA027=~h~那十五年的时间是我自个儿说了算！
MA028=~h~伙计们，给我好好收拾他，这小子啥也没搞明白！
MA031=~h~我们正遭受攻击！
MA032=~h~嘿！维赛迪先生禁止任何人进入他的豪宅！
MA033=~h~小宝贝，是不是走丢啦？
MA034=~h~有人强闯豪宅。派守卫过来！
MA035=~h~他们妄想偷老板的钱！快守住保险箱！
MA051=~h~你应该达成一笔交易，汤米！
MA052=~h~你可以做我的得力助手！
MA053=~h~你只有一份工作！一份！结果你他妈的还搞砸了！
MA054=~h~你的江山你的帝国就是我的勋章，汤米！我的！
MA055=~h~汤米，当你决定欺骗我的时候，这就犯了大忌！
MNAME=昨日旧敌
T1=面向保险箱并长按 ~h~~k~~PED_SPRINT~ ~w~或者 ~h~~k~~PED_LOCK_TARGET~ ~w~进行破解
XX=Insert your text here
