[DTHRG]
A1=~h~在~y~时间~h~用尽之前淘汰所有~r~骑手~h~！
B1=剩余骑手：
B2=~g~时间奖励：+$~1~，连杀奖励：+$~1~
B3=~1~连杀
B4=最高连杀数：~1~
B5=~h~翻车扶正剩余次数：~1~
C1=3
C2=2
C3=1
C4=GO！
F1=~r~你被淘汰了！
F2=~r~时间到！
I1=按下~h~~k~~TOGGLE_SUBMISSIONS~~w~来把你的车翻回来。
MNAME=死亡之环

;A1=~g~Eliminate all ~r~riders ~g~before the ~h~timer ~g~expires!
;B1=CONTESTANTS:
;B2=~g~Time bonus: +$~1~ Combo bonus: +$~1~
;B3=COMBO ~1~
;B4=HIGHEST COMBO ~1~
;B5=~g~Flips remaining: ~h~~1~
;C1=3
;C2=2
;C3=1
;C4=GO!
;F1=~r~You have been disqualified!
;F2=~r~Time's up!
;I1=Press ~h~~k~~TOGGLE_SUBMISSIONS~ ~w~button to flip your car
;MNAME=Deathring
XXX=Insert your text here
