[DUEL]
B1=~g~击败~r~大师
B2=~g~返回战场：~h~~1~~g~秒
B3=~r~水被污染了！！
C1=召唤师：
C2=传送者：
C3=突击者：
C4=机枪手：
C5=法师：
C6=斧战士：
C7=投弹手：
D1=~g~生命值+~1~
D2=~g~护甲+~1~
D3=~g~拾取~h~红色水母~g~恢复生命值
D4=~g~拾取~h~白色水母~g~获得护甲
D5=~g~拾取~y~武器~g~，它们会随机出现在旗帜周围
F1=~r~时间到了
F2=~r~你逃跑了
MA002=~h~嘿，伙计！
MA003=~h~很高兴你同意来我的竞技场。
MA004=~h~我刚完成我的新项目——六个大师级Boss。
MA005=~h~每个Boss都有自己独特的能力和战斗技巧。
MA006=~h~展示你的技能——击败他们！你将获得丰厚的奖励。
MA007=~h~每次你会得到初始装备。其余的将在战场上找到。
MA008=~h~顺便说一句，这是你的第一个对手。
MA009=~h~再见！
MA061=~h~该死..
MA062=~h~嘿，伙计！
MA063=~h~看来你已经击败了我所有的大师！不错。
MA064=~h~是时候挑战最终 Boss 并获得你的丰厚奖励了！
MA065=~h~而这个 Boss 就是... 我。哈哈！
MA066=~h~来吧。
MA071=~h~嘿！我的丰厚奖励呢？！
MA072=~h~哦.. 对了。在这里.. 等等。这是什么东西？！
MA073=~h~嗯？
MA074=~h~嘿！该死，真是个混蛋！
N1=Boss战 1
N2=Boss战 2
N3=Boss战 3
N4=Boss战 4
N5=Boss战 5
N6=最终决斗
R1=~g~决斗者奖励：+$~1~
XX=Insert your text here
