[FBIM]
A1=~g~进入~y~FBI华盛顿~g~或~y~FBI牧场主~g~。
A3=威胁已消除：$~1~
B1=~g~给~p~尸体~g~拍照。
B2=~g~拿起~h~相机~g~。
B3=~g~前去调查一具~p~尸体~g~。
B4=~g~凑近拍照。
B5=~g~搜集~h~证据~g~找到凶手。
B6=~g~搜索~h~汽车~g~协助寻找证据。
B7=~g~证据充足了，上~y~车~g~。
B8=~g~消灭所有参与谋杀的~r~罪犯~g~。
C1=等级 ~1~
C2=~g~调查并~h~找到凶手~g~来~h~升级~g~。
C3=~g~FBI特工等级~1~达成
D1=~g~你找到了些~h~证据~g~。
D2=~g~你捡到一部手机，里面有受害者的通话记录。
D3=~g~你在车里找到了更多的~h~证据~g~。
D4=~g~你从目击者口中得到了更多的~h~证据~g~。
D5=~g~剩余~h~~1~~g~条钉刺带
E1=任务完成
E2=~r~凶手逃跑了！
E3=~g~进入~y~FBI车辆~g~补充~h~胶卷~g~。
E4=证据：
E5=~g~在~p~尸体~g~旁可以找到~y~黄色标记的~h~证据~g~。
E8=~g~拾取~h~衣服图标~g~以结束任务，获取你的报酬。
F1=~r~你的车坏了！
F2=~r~时间到了！
G1=~g~FBI任务完成！“降低2级通缉级别”选项已添加到手机中。
I1=~g~别人~r~凶手~g~逃跑了！~h~逼停~g~他们并让他们下车。
I2=~g~当心~r~，凶手持有武器。
L1=事故调查
L2=就地正法
MNAME=FBI特工
T1=按住~h~~k~~PED_LOCK_TARGET~~w~搜寻车辆。
T2=按住~h~~k~~PED_LOCK_TARGET~~w~询问目击者。
T3=按~h~~k~~TOGGLE_SUBMISSIONS~~w~放下~g~钉刺带~w~。
XXX=Insert your text here
