[HLRY9]
A1=~h~涡轮军刀好像不在这艘船上。
A11=~h~赛车租赁现已推出！
A12=~h~你可以使用手机订购配送汽车了。
A2=~h~你得找一条去另一艘船的捷径！
A3=~h~吊车已启动。
A4=~h~跳板已就位。
A5=~h~找一辆快摩托跳到另一艘船上。
A6=~h~*警铃响起*
B1=~g~前往~p~阳光车行~g~找涡轮军刀的资料。
B10=~g~上摩托通过~p~跳板~g~飞跃到另一艘船上！
B2=~g~进入~y~涡轮军刀~g~。
B3=~g~把涡轮军刀开进~p~车库~g~。
B4=~g~把涡轮军刀开到小哈瓦那的~p~车库~g~里。
B5=~g~进去找找查理的~p~办公桌~g~。
B6=~g~在船出发前赶到~p~罪恶港~g~！
B7=~g~爬~p~楼梯~g~上顶层甲板。
B8=~g~去~p~操舵室~g~启动吊车。
B9=~g~去~p~吊车~g~那里装载跳板。
C1=轮船起航剩余时间：
C3=~r~你被人追击了！
F1=~r~时间到！
F2=~r~涡轮军刀被毁了！
MA001=~h~打听个人，希拉里·金。银行那票玩砸了送医的。
MA002=~h~今早保释出去了，条子带他销案底去了。
MA003=~h~成，谢了。
MA004=~h~要是希拉里真出来了，八成猫在小哈瓦那车库里，
MA005=~h~得翻翻那经理的台面，看有没有他宝贝车的风声。
MA011=~h~这批走私车的报关单，
MA012=~h~希拉里的典藏版军刀涡轮在列，
MA013=~h~还有三刻钟启航。
MA014=~h~赶在拔锚前必须截胡！
MA021=~h~呔！这他妈不是观光轮，滚蛋！
MA022=~h~有人开了吊机！抄家伙搜船！
MA023=~h~那孙子顺走了收藏级货色！给老子围死！
MA031=~h~宝贝疙瘩可算找着了！
MA032=~h~希拉里老伙计，眼馋坏了吧？
MA033=~h~大恩不言谢汤米！我都以为要跟爱车永别了！
MA034=~h~跟BJ史密斯通过气，这是暗线号码，要改装车随时给电话。
MNAME=涡轮军刀
R1=~g~时间奖励：+$~1~
XXX=Insert your text here
