[HLRY5]
B1=~g~跟~p~伊森~g~聊聊。
B10=~g~前往~p~出口~g~。
B2=~g~跟着~y~伊森~g~。
B3=~g~跟紧~y~伊森~g~。
B4=~g~不要让~y~伊森~g~被~r~鲨鱼帮~g~的人干掉了。
B5=~g~帮伊森检查一下~p~院子~g~。
B6=~g~你把~y~伊森~g~落下了！
B7=~g~上~y~车~g~。
B8=~g~跟着~r~吉米的车~g~，不要跟丢了！
B9=~g~你快要跟丢了~y~吉米~g~了！
C1=伊森：
F1=~r~伊森死掉了！
F2=~r~吉米跑掉了！
MA001=~h~让这孙子溜了，掘地三尺也要揪他出来。
MA002=~h~知道这厮能猫哪儿去不？
MA003=~h~道上飙车党有个兄弟给了我号码，
MA004=~h~那老哥应该门儿清车行经理的下落。
MA005=~h~法庭那边咋样了？要吃牢饭不？
MA006=~h~没跑。帮银行劫匪打掩护，还拿喷子怼条子…这锅甩不掉啊。
MA007=~h~老子以前连陪审团都恫吓过，还从局子里捞过卡姆·琼斯，
MA008=~h~捞你的道儿我趟定了。
MA011=~h~伊森，我汤米。江湖救急！
MA012=~h~车行那查理摆我一道，差点要了老子命！
MA013=~h~这孙子跑路了，重金悬赏他的下落。
MA014=~h~能帮，但不要钱。你帮我平事，我替你消灾。
MA015=~h~人情债肉偿，对吧？大洋海滩拉斐尔餐厅对面碰头，家伙带上。
MA021=~h~有个瘪三欠钱不还装失踪，
MA022=~h~就在这片地界混，给我把他翻出来。
MA023=~h~子弹上膛跟着我，准备干活。
MA024=~h~鬼影都没个。
MA025=~h~抄近道摸过去，跟紧了。
MA026=~h~分头搜这几个院子，我给你架枪。
MA031=~h~操，扑了个空。
MA032=~h~快看！那孙子在撒丫子跑！
MA033=~h~汤米！快上车！
MA034=~h~咬住了，老子开火压制！
MA035=~h~油门踩死，汤米！这孙子要溜了！
MA036=~h~查理躲在罪恶角工地对面，就你赛车的那个地界。自求多福吧！
MA037=~h~淦！让他飞了！
MA041=~h~汤米，我中枪了！
MA042=~h~汤米，他们放我血！
MA043=~h~我在飙血！
MA051=~h~可算逮着你了！
MA052=~h~别开枪！我全吐出来！
MNAME=礼尚往来
XXX=Insert your text here
