[HLRY8]
B1=~g~去罪恶角找~p~查理家~g~。
B11=~g~跟紧~y~查理~g~，别让他逃脱！
B12=~y~查理~g~跑到建筑工地后面了！
B13=~g~他跑上二楼了！跟上~y~他~g~！
B15=~y~查理~g~跑到顶了！
B3=~g~你有~1~秒回到工地~p~顶楼~g~！
B4=~g~跟紧~y~查理~g~，不要杀死他！
B5=~g~收拾掉~r~查理的马仔~g~。
B6=~g~用~y~火箭筒~g~摧毁~r~查理的直升机~g~一了百了！
C1=查理的直升机：
C2=~g~不要离~y~查理~g~太远了，否则你会跟丢他的！
C3=~r~你伤到查理了！别杀他，留个活口！
F1=~r~你对查理太狠了！
F2=~r~查理溜了！
MA001=~h~没证据没线报没名号…条子都把案子撂了！
MA002=~h~这手笔怎么做到的？
MA003=~h~哈…这行当我熟。
MA004=~h~真不敢相信风波就这么平了…
MA005=~h~话说你身子骨咋样了？
MA006=~h~倍儿棒！再养两周就能出院。
MA007=~h~得去小哈瓦那车库里瞅瞅…怕不是早成废铁堆了……
MA008=~h~好事…我该走了，还有烂摊子要收拾。
MA009=~h~顺道把你那辆宝贝车挖出来。明儿见。
MA011=~h~喂！还认得爷不？
MA012=~h~操阴魂不散！
MA013=~h~弟兄们！都给老子过来！
MA021=~h~狗皮膏药似的！
MA022=~h~接着这个！
MA031=~h~别耍花枪了查理，你插翅难飞！
MA032=~h~呵，这么笃定？
MA033=~h~这狗屎运真是绝了…
MNAME=复仇（下）
R1=~g~投弹兵奖励：+$~1~
XXX=Insert your text here
