[HLRY2]
A1=~h~你需要一辆快点的车！
A4=~h~查理想跟你聊聊。
B1=~g~上~y~车~g~。
B2=~g~开往赛车~p~起点~g~。
B3=~g~在~1~秒内回到车上！
B4=~g~跟~p~查理~g~聊聊。
C1=3
C2=2
C3=1
C4=冲！
C5=排名：~1~／~1~
C6=圈数：~1~／~1~
F1=~r~你的车被破坏掉了！
F2=~r~你丢下了你的车！
F3=~r~你太机车了！查理可不会搭理你！
F4=~r~你应该先跟查理聊的！
MA001=~h~嗯，你发现了什么吗？
MA002=~h~今天有一场在罪恶角的赛事，阳光车行的经理会参加。
MA003=~h~他们掌管着全罪城的车辆出口，还带偷车赃车什么的。他应该知道你的车子。
MA004=~h~街头比赛？我认识这些小伙子，除非你能出色的飙车，不然他们可不会随便和你聊的。
MA005=~h~听着，我今天早上看见个富哥停了辆肌肉车在街对面的停车场，
MA006=~h~把它搞到手，去参加比赛，而且最低拿个第三名。我相信经理会毫不避讳回答你的问题的。
MA021=~h~车技不错，你专业赛车的？
MA022=~h~不是的，我是来找你的。听说你能帮我找到我朋友的涡轮军刀。
MA023=~h~涡轮军刀？……
MA024=~h~这车想被出口，我们都拒绝了。我们可不会碰脏车。
MA025=~h~我只知道涡轮军刀在地下车库。
MA026=~h~告辞了，祝你好运！
MA027=~h~嗨，我看你挺面生的。你是条子？
MA031=~h~华盛顿海滩有一起非法赛车正在进行，附近巡逻队请调查！
MA032=~h~赛车活动依然未受到干扰！呼叫增援！
MNAME=街头赛车
XXX=Insert your text here
