[HLRY1]
A1=~g~希拉里要你去找他车的下落。去华盛顿海滩的~p~帮派聚集地~g~问问。
A2=~h~一场拳击比赛正在进行中。
A3=~h~看起来他就是负责这事的，跟他聊聊。
B1=~g~跟~y~伊森~g~聊聊。
B3=~g~在拳击赛中打败~h~哈利~g~！
B4=~g~打败~h~奥托~g~！
B5=~g~打败~h~克雷格~g~和~h~克莱德~g~！
B6=~g~打败~h~伊森和他的马仔~g~！
E1=~r~只能用拳头！
E5=~g~回到战场剩余：~h~~1~~g~秒
F1=~r~你砸场子了！
F2=~r~回到赛地！
F3=~r~拳击赛不能用武器！
MA001=~h~希拉里！嘿，最近咋样啊？
MA002=~h~汤米？！哇！…真没想到啊！
MA003=~h~刚听说咱们那个倒霉搭档其实比想象中命大。
MA004=~h~是啊是啊…嘿嘿…子弹没打中要害…我就是紧张过头晕了，老毛病了。
MA005=~h~那…你没事吧？
MA006=~h~不太好……
MA007=~h~还记得我那辆改装来赛车的车不？
MA008=~h~我住院后，有人从小哈瓦那的租用车库给偷了，
MA009=~h~车库租期早过了。
MA010=~h~汤米，我得找到那辆车！它对我太重要了，没它我魂儿都没了！
MA011=~h~别慌希拉里，这事包我身上。说说谁可能手头有料？
MA012=~h~往南边走，本地飙车党经常在那扎堆。他们肯定听过风声。
MA013=~h~我去会会他们。
MA014=~h~谢了汤米！我等着你的捷报。对了，谢谢你来探望我。
MA021=~h~喂，找事儿啊？
MA022=~h~帮希拉里找车来的，听说你们门儿清？
MA023=~h~肥水不流外人田。先露两手瞧瞧，再聊不迟。
MA024=~h~你第一个对手是新来的哈利。
MA025=~h~不赖啊！就当热身吧。奥托会给你上一课的！
MA026=~h~试试一挑二怎么样？
MA027=~h~行吧，下个对手换我上。
MA031=~h~有两下子啊，我喜欢你的沙包拳头，日后常来玩玩。
MA032=~h~车的事儿——具体我也不清楚，但阳光汽车行有个经理可能知道。
MA033=~h~他那里是罪城的主要车辆出口商。如果有人知道车的下落，那就是他了。
MA034=~h~他会参加明天罪恶角的比赛，去那儿堵他。
MA035=~h~先告辞了，有事随时找我。
MNAME=排除法
R1=~g~勇士奖励：+$~1~
XXX=Insert your text here
