[HLRY0]
B1=~g~Get in the ~y~car
B2=~g~Stay close to ~y~Hilary's car
B3=~g~You have ~h~~1~~g~ seconds to get back to your ~y~vehicle~g~!
C1=3
C2=2
C3=1
C4=~h~GO!
C5=POS: ~1~/~1~
C6=LAP: ~1~/~1~
F1=~r~Your car is wrecked!
F2=~r~You lost the race! LOSER!
F3=~r~Hilary is dead!
F4=~r~You should have followed Hilary!
MA001=~h~Hey Hilary! How it's going?
MA002=~h~Tommy, how about we have a little race?
MA003=~h~Okay, but I'll need a car!
MA004=~h~I got something for you, check that garage.
MA011=~h~The car is cooler this time, huh?
MA012=~h~Follow me, keep up!
MA021=~h~Now I'm sure that you are the best racer in Vice City.
MA022=~h~Better luck next time. See you later!
MA031=~h~Come on, Tommy, don't lag behind!
MA032=~h~Look at that speed! Whooo!
MA033=~h~I guess the cops won't bother us this time.
MA036=~h~Are you lost, Tommy?
MNAME=Revanche
XXX=Insert your text here
