[HLRY7]
A3=~h~*警铃响起 *
B10=~g~你找到了你需要的文件。现在~h~离开大楼~g~。
B11=~g~去马路对面的~p~院子里~g~，把警察制服和文件放在那里。
B2=~g~去~p~罪城警察局~g~。
B3=~g~寻找希拉里的档案。
B4=~g~这是你拿走~p~钥匙~g~的最佳时机！
B5=~g~你需要找到钥匙，先找到他的~p~办公桌~g~。
B6=~g~这里的警察太多了。你需要弄清楚如何分散他们的注意力。
B7=~g~放火烧~p~垃圾桶~g~触发火警。
B8=~g~好的，大家都疏散了。回到~p~大厅~g~，在消防员到达之前找到你需要的办公桌。
B9=~r~FBI~g~来了！找到你需要的~p~办公桌~g~，带着你的文件离开那里！
C1=~r~不是这张，继续寻找！
C2=~g~你找到了一把左轮手枪和两个弹夹！
F1=~r~你烧了警服！
F2=~r~警报响了！
F3=~r~你还没来得及离开警察局！
I1=面向桌子按下~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~来拉开抽屉。
MA001=~h~维赛迪先生这是要改吃官粮了？
MA011=~h~老子要见狱长！
MA012=~h~正冲凉呢，边上候着！
MA021=~h~惊喜吧小杂种！可算逮着你了！
MA031=~h~她自己说满十六了！
MA032=~h~来捞我兄弟！他可没犯事！
MA033=~h~嘿！冲老子来的？！
MNAME=披着羊皮的狼 - 第二部分
XXX=Insert your text here
