[HLRY6]
B1=~g~前往~p~市中心办公室~g~寻找计算机。
B11=~g~你需要搞到~y~警察的制服和汽车~g~。但是不要使用武器，保证制服是完好整洁的！
B12=~g~把~y~条子~g~从车里赶出来，用你的拳头干掉他。
B13=~g~拿起~y~警服~g~。
B14=~g~摧毁~r~警车~g~。
B15=~g~带警服去~p~洗衣店~g~。
B16=~g~离开~h~洗衣店~g~。
B2=~g~乘坐电梯前往~p~楼顶~g~。
B3=~g~找个没人在使用的~p~计算机~g~。
B4=~g~离开办公室。
F1=~r~警车坏了！
F2=~r~你不能用武器！你破坏了警服！
F3=~r~你必须骇入FBI数据库！
F4=~r~警察已到达小哈瓦那警局。
H1=输入密钥：
H11=[W ]
H12=[A ]
H13=[S ]
H14=[D ]
H15=[鼠标左键 ]
H16=[鼠标右键 ]
H2=X
H21=~h~复选组合~g~来破译密钥。
H3=-
H4=拒绝访问！
H5=访问允许！
H6=读取密钥组合中…
H7=输入密钥组合：
MA001=~h~我们得从条子手里拿到你的档案，不然你就得蹲大牢，
MA002=~h~案卷存在华盛顿滩的罪恶城警局里，
MA003=~h~但首先得删掉FBI数据库里的资料，
MA004=~h~我需要台电脑。市中心好像有间办公室，我去探探。
MA005=~h~然后得弄套警服混进警察局，
MA011=~h~这是希拉里·金的案卷，所有文件都得删除…
MA012=~h~噗，看这傻样…
MA013=~h~搞定了，现在得找套警服。
MA014=~h~喂！你在这瞎摸什么？！
MA021=~h~安迪，我是汤米。去小哈瓦那的洗衣房找警服。
MA022=~h~拿到后送到罪城警局，我在那儿等你。
MNAME=披着羊皮的狼 - 第一部分
R1=~g~黑客奖励：+$~1~
XXX=Insert your text here
