[HLRY4]
A3=~h~查理好像跑了……
B1=~g~前往~p~阳光车行~g~揪出查理！
B2=~g~跟着~y~查理~g~！
B3=~g~跟紧~y~查理~g~！
B4=~g~前往~p~二楼~g~查看。
F1=~r~你对查理太残忍了！
F2=~r~查理跑了，复仇失败！
MA001=~h~所以…这经理糊弄了咱们？
MA002=~h~那狗娘养的派了整支打手军团！
MA003=~h~他们早八百年就把车运出罪城了…
MA004=~h~呃…这就难搞了。而且…这事儿对不住啊
MA005=~h~没事，我来处理。
MA006=~h~老子要揪出这杂种，揍得他把车子的下落全吐出来！
MA007=~h~回头再唠。
MA011=~h~喂！你哪条道上的？！
MA012=~h~操！！
MA021=~h~查理这孙子溜了……
MA022=~h~淦！这破摩托装了炸弹！
MA023=~h~该死！得找伊森问这混蛋的下落……
MA031=~h~我手下早该把你解决了！
MA032=~h~别他妈缠着我！
MA033=~h~我只是个车行打杂的！
MA034=~h~谁派你来的？
MA035=~h~我们没扣你的车！
MA036=~h~我要报警了！
MNAME=复仇（上）
XXX=Insert your text here
