[MERC1]
A5=两小时后…
B10=~g~带着~y~梅赛德斯~g~出去。
B11=~g~送她~p~回家~g~。
B12=~r~你有~h~~1~~r~秒时间回到俱乐部！
B2=~g~进入~y~豪华轿车~g~。
B3=~g~你丢下了~y~梅赛德斯~g~一个人。
B4=~g~载上~y~梅赛德斯~g~。
B5=~g~前往~p~马里布夜总会~g~。
B6=~g~去~p~吧台~g~点杯酒。
B7=~g~干掉这些~r~飞车党~g~。
B8=~g~撤退到~p~二楼~g~！
B9=~g~别让~r~飞车党~g~靠近~y~梅赛德斯~g~！
C1=梅赛德斯的血量：
F1=~r~梅赛德斯死了！
F2=~r~你让你的老婆死掉了！上校要给你开开眼！
F3=~r~你太扫兴了！
F4=~r~轿车被毁了！
MA001=~h~嗨，梅赛德斯，今晚要不要去餐厅快活快活？
MA002=~h~啊这……不如来点更好玩的？
MA003=~h~我认识个好地方，离这不远。
MA004=~h~麻烦给我的女朋友来一杯鸡尾酒，再来一瓶红酒！
MA005=~h~哇哈哈哈！！！
MA006=~h~梅赛德斯！看你还能往哪跑！
MA007=~h~你要还钱还是偿命？
MA008=~h~去你妈的！
MA009=~h~帮我给大比利捎个信，我会尽快还他钱……
MA010=~h~嘿，杂种们，给我滚出去！
MA011=~h~有人开枪了，不妙！
MA012=~h~汤米，飞车党不讲武德！我们赶快上二楼！
MA013=~h~拿着这把喷子，我在窗台镇住他们。
MA014=~h~我们玩得太疯了……爱了爱了，晚点见哦帅哥……
MA021=~h~那么，近来如何？
MA022=~h~今天真是难得的一天啊，我们去马里布夜总会吧。
MA031=~h~是时候离开这里了，跟我来。
MA032=~h~嘿！过来！
MA041=~h~接招吧，傻逼们！
MA042=~h~汤米，把他们全干掉！
MA043=~h~明白了吗？！哈哈哈！！
MA044=~h~哈哈哈！！
MA045=~h~我要把你们全杀了！
MNAME=初次约会
R1=~g~技能奖励：+$~1~
XX=Insert your text here
