[MERC3]
B1=~g~等~y~梅赛德斯~g~上车。
B10=~g~在商场21:00打烊前完成~h~清单~g~。
B11=~g~你会在~p~顾客服务台~g~找到对应门店的地点。
B12=~g~清单已完成！去找~p~梅赛德斯~g~。
B13=~g~送梅赛德斯~p~回家~g~。
B14=~g~陪梅赛德斯去~p~商店~g~。
B2=~g~上~y~车~g~。
B3=~g~你丢下~y~梅赛德斯~g~了！
B5=~g~前往~p~珠宝店~g~。
B6=~g~前往~p~超市~g~。
B7=~g~收集~p~食物~g~。
B8=~g~去~p~药房~g~。
B9=~g~前往~p~北点商场购物中心的停车场~g~。
C1=~g~食物已收集。
C2=~g~你还没找到你要的专辑，再看看……
C3=~g~你找到了“格林肯公园”的唱片。
C4=~g~你找到了“好麦坞不灭”的唱片。
C5=~g~在货架上找到~p~“好麦坞不灭”~g~和~p~“格林肯公园”~g~的专辑。
C6=~h~~1~袋，共~1~袋
C7=~h~您喝下的能量饮料能让你一整天都精神满满哦！怎么跑都不累！
F1=~r~梅赛德斯死了！
F2=~r~请你好好干活！
F3=~r~车被毁了！
F4=~r~你太慢了，商场打烊了！
L11=找绿宝石耳环（~1~/~1~）
L12=付钱买耳环（~1~/~1~）
L13=在ATM机取钱（~1~/~1~）
L14=付钱买耳环（~1~/~1~）
L21=找两张专辑（~1~/~1~）
L22=找两张专辑（~1~/~1~）
L23=付钱买专辑（~1~/~1~）
L31=找五金店（~1~/~1~）
L32=拾取锤子（~1~/~1~）
L33=买把锤子（~1~/~1~）
L41=找服装店（~1~/~1~）
L42=拾取衣服袋（~1~/~1~）
L43=付钱买衣服（~1~/~1~）
L51=下单买咖啡（~1~/~1~）
L52=等咖啡（~1~/~1~）
L53=付钱打包咖啡（~1~/~1~）
MA001=~h~靓仔，真是太巧了！
MA002=~h~我想去买买买了。
MA003=~h~和我一起吧！
MA004=~h~我进去看看，你等等我。
MA005=~h~帮我买点吃的，清单给你。
MA006=~h~等我一下。
MA011=~h~我想买点新耳环。
MA012=~h~隔壁有家珠宝店，去看看吧。
MA013=~h~这家只有红宝石和蓝宝石，巧了，我要绿宝石做的……
MA014=~h~我的冰箱空了，我得买些东西晚上吃。
MA015=~h~我的肾上腺素没了，带我去药房。
MA016=~h~这家没有肾上腺素，我姑且用一下滴鼻剂吧。
MA017=~h~好的，现在我们去北点商场买买买吧。
MA018=~h~最好在打烊前赶到……
MA021=~h~商场要打烊了，但是我没时间买我要的东东！
MA022=~h~我要这半个购物清单里的东东，好吗？
MA023=~h~我会在书店等你买完。
MA024=~h~谢谢你汤米！我得赶紧回去煲我最爱的连续剧了。回头见哦靓仔！
MA025=~h~这是另一家珠宝店……
MA026=~h~你真慢啊汤米……回头见。
MA031=~h~感谢惠顾，记得常来！
MA041=~h~欢迎来到北点商场，有什么能帮到您？
MA042=~h~在我们商场你能找到任何你想要的东西！
MA043=~h~先生，试试我们的新出的雷碧，绝对清爽，透心凉，心飞扬！
MA051=~h~这应该是梅赛德斯要找的吧。
MA052=~h~先生，很抱歉，我们只收现金。您可以在商场的ATM机取钱。
MA053=~h~在找什么新歌呢？
MA054=~h~新衣上市，走过路过不要错过！
MA055=~h~先生，你的咖啡很快就好。
MA061=~h~谢谢惠顾，您的心肝宝贝一定会喜欢上这款。
MA062=~h~老兄你音乐品味不错啊！
MA063=~h~欢迎再次光临我们的“整装待发”五金店。
MA064=~h~最新潮流你值得拥有！
MA065=~h~慢走，咖啡还烫呢！
MA066=~h~工欲善其事，必先利其器。这把利器你值得拥有。
MA067=~h~咖啡已经好了，先生！
MA071=~h~太感谢了！这些狗日的差点就得手了！
MA072=~h~救命啊！
MA073=~h~我在这儿！
MA074=~h~快报警！
MA075=~h~嘿，我的手机！
MA076=~h~他抢了我的手机！
MA077=~h~先生，真是太感谢了！这可是我这个星期的第三部手机了……
MNAME=购物狂魔
R1=绅士奖金：+$~1~
T1=你已购买的商品将会被统计在屏幕右侧的清单。
T2=对着货架按下~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~找唱片。
XX=Insert your text here
