[MERC4]
B1=~g~上~y~车~g~。
B10=~g~捡起飞车党丢掉的~y~汽油罐~g~。
B11=~g~梅赛德斯捡起了汽油罐，还剩~h~~1~~g~罐。
B12=~g~汽油罐已捡起，还剩~h~~1~~g~罐。
B2=~g~带上~y~梅赛德斯~g~。
B3=~g~你丢下了~y~梅赛德斯~g~！
B4=~g~前往华盛顿海滩的~p~加油站~g~。
B5=~h~保持让梅赛德斯惊艳的速度。
B6=~h~靠近飞车党的摩托让梅赛德斯能抢到汽油罐。
B7=~g~跟在~h~飞车党~g~车后让梅赛德斯抓到~h~汽油罐~g~。
B8=~g~把汽油罐带回~p~加油站~g~。
B9=~g~送梅赛德斯~p~回家~g~。
C1=速度：
C2=油量：
F1=~r~梅赛德斯死了！
F2=~r~车被毁了！
F3=~r~你太慢了，扫兴的家伙！
F4=~r~有个汽油罐被摧毁了！
F5=~r~车没油了，你太慢了！
F6=~r~你丢下了梅赛德斯！
F7=~r~加油站的工人死了！
MA001=~h~小梅梅，你想要坐我的快车兜风吗？
MA002=~h~快哉啊，快哉啊！
MA003=~h~我得给车加油了。
MA004=~h~又是飞车党！他们来做什么？
MA005=~h~这群杂种！他们在偷油！
MA006=~h~快住手！
MA007=~h~快，跟着他们，我来把油罐子抢过来！
MA008=~h~谢谢你们！没有你们拔刀相助，我会被炒鱿鱼的！
MA009=~h~这已经不是第一次了……
MA010=~h~我得回去了，好人一生平安！
MA011=~h~跟你玩真开心，回见哦！
MA021=~h~好诶！这才是我要的速度！
MA022=~h~太赞了！
MA023=~h~我们简直比子弹还要快！
MA024=~h~别慢下来啊宝贝！
MA025=~h~汤米，你开得太慢了！
MA026=~h~能快一点吗，汤米？
MA031=~h~捡完最后一个了，帅哥我们回去加油站吧！
MA032=~h~今天给我飙爽了哦，宝宝带我回家吧。
MA036=~h~好吧，至少你尽力了…
MA037=~h~呃…但是布奇会带我开快车车…
MA038=~h~我忘完了，今天还有不少事要干呢，回见哦～汤米！
MA039=~h~操蛋，我的猫猫要下崽了！我走了哦，拜拜～
MNAME=梅开二度
R1=~g~技能奖励：+$~1~
XX=Insert your text here
