[MERC6]
B1=~g~跟~y~麦克~g~谈谈买车的事。
B2=~g~在~h~限定时间~g~内通过所有~h~检查点~g~。
B3=~g~把车停在~p~伯克利的车库~g~。
B4=~g~进入~y~小货车~g~。
B5=~g~想办法进入~y~小货车~g~。
B6=~g~使用~h~锤子~g~把~h~货车门~g~砸掉后上车。
F1=~r~你失去了对车的控制！
F2=~r~麦克死了！
F3=~r~小货车被毁了！
F4=~r~挑战失败！
MA001=~h~我铁瓷汤米是个重度电子控，科技死忠粉说的就是他！
MA002=~h~这货最近魔怔了，非要搞辆“轱辘上的电脑”——智能面包车！
MA003=~h~市中心有个老司机开这种车，但人死活不卖！
MA004=~h~要不…你给他嘴遁一波？
MA005=~h~得嘞，这就去会会这位面包车仙人～
MA006=~h~稳！这就给你叫辆滴滴专车直通市中心！
MA011=~h~米奇老哥？你的五菱宏光卖不卖？
MA012=~h~买我的Topfun？嘿嘿，先给哥露两手漂移看看！
MA013=~h~看见那个大酒店没？绕场两周半，走你！
MA014=~h~预备～开始！计时器走起！
MA021=~h~油门踩进油箱啊兄台！
MA022=~h~你这速度是准备和乌龟竞速吗？
MA023=~h~共享单车都比你快喂！
MA024=~h~最后一圈！秋名山车神附体啊！
MA031=~h~呦呵，还有两把刷子嘛！
MA032=~h~所以…现在能谈卖车的事了吧？
MA033=~h~想啥呢？这车就是我的命根子，打死不卖！
MA034=~h~嘿！那个偷车贼！给爷站住！
MA041=~h~把我车刮成大花脸还想买？
MNAME=伯克利的小货车
R1=~g~时间奖励：+$~1~
XX=Insert your text here
