[MERC5]
A1=~h~市中心的体育馆正在举办一场赛事。
A2=~h~你得设法搞到其中的一辆赛车。
A3=~h~赛车中途会停下来进行维修。
B1=~g~梅赛德斯想要做MV里的明星，一辆性感的~p~热力环赛赛车~g~才配得上她。
B2=~g~热环赛事正在~p~海曼纪念体育馆~g~进行，去搞到一辆热力环赛赛车。
B3=~g~赶到赛道另一侧的~p~中途修理站~g~。
B4=~g~等一辆赛车停下来维修。
B5=~g~赶紧~y~上车~g~！
B6=~g~开往~p~出口~g~。
B7=~g~甩掉条子！
B8=~g~把车开到~p~电影制片厂~g~。
B9=~g~上~y~车~g~。
C1=~g~有一辆车正准备短暂修理，这是个好时机。
C2=~g~从~p~服务通道~g~进入体育馆。
C3=~g~在你搞到车之前不要有任何动静。
F1=~r~你搞砸了！
F2=~r~车被毁了！
MA001=~h~看起来梅赛德斯不在家。我去院子里找找。
MA002=~h~嗯……也许她在游泳池里？
MA003=~h~我给她打个电话……
MA011=~h~梅赛德斯，我是汤米，你在哪里？
MA012=~h~汤米，我在电影制片厂拍片呢。你打电话来得正好。
MA013=~h~我们需要罪恶都市里最酷的车来拍音乐录影带。
MA014=~h~你能帮我们找一辆吗？
MA015=~h~我知道一个地方，但我不确定……
MA016=~h~好吧！你去把车开来，开到电影制片厂的场地！我在那里等你！
MA021=~h~他偷车了！
MA022=~h~快报警！
MA023=~h~该死，有人报警了！
MA031=~h~太棒了，汤米！这正是我们需要的！
MA032=~h~谢谢你，汤米！
MNAME=MV道具
R1=~g~时间奖励：+$~1~
XX=Insert your text here
