[MERC2]
B1=~g~梅赛德斯让你去让她的~p~前任~g~与她割席。
B2=~g~去找~p~布奇~g~，他通常和他的猪朋狗友在华盛顿海滩的篮球场混。
B3=~g~教训布奇的~r~猪朋狗友~g~。
B4=~y~布奇~g~要跑掉了！抓住他，给他好好上一课，但~h~别杀了他~g~！
B5=~h~当心，这里会很危险……
B6=~g~用你的拳头打败~r~布奇~g~。
B7=~r~布奇~g~又要跑了！跟住他！
F1=~r~你本应该吓吓布奇的，别玩过头了！
F2=~r~布奇溜之大吉了！
MA001=~h~我说过我们之间再无纠葛！
MA002=~h~忘掉我的电话号码，从此不见。
MA003=~h~嗨，梅梅。
MA004=~h~嗨，汤米，见到你真好。
MA005=~h~近来可好？
MA006=~h~我的前任打电话来了，我烦死他了。
MA007=~h~你能跟他说说，让他别再烦我吗？
MA011=~h~喂，哪个是布奇？
MA012=~h~谁在说话？
MA013=~h~梅赛德斯让你忘了她的电话号码。
MA014=~h~你管得着我？你算哪根葱？！
MA015=~h~小的们，给这小子上一课！
MA016=~h~混蛋玩意！
MA021=~h~现在，让我们用真男人的方式解决恩怨，不用枪！
MA022=~h~随便你怎么说。
MA023=~h~Cole, no!!
MA024=~h~哎……哎呀。
MA026=~h~嘿…嘿，都上啊！
MA027=~h~有个疯子想杀了我！
MA028=~h~小子，你来错地方了！
MA031=~h~给我记住，梅赛德斯跟你说再见——再也不见！
MNAME=一别往昔
R1=~g~勇士奖励：+$~1~
XX=Insert your text here
