[MERC9]
A1=~h~目标正在离开航站大楼。
B1=~g~当地的影评家批评了梅赛德斯的MV，梅赛德斯要你策划他的人间蒸发事件。
B10=~g~送目标至~p~海星岛~g~。~h~小心点~g~开车，不然影评家就下车了。
B11=~g~现在干掉~r~影评家~g~。
B12=~g~已消灭影评家，快去到他的~y~尸体~g~那并放一把~h~左轮手枪~g~在那儿！
B13=~g~干得好，快赶在~h~条子~g~来之前溜之大吉！
B14=~g~拿上你的~h~左轮手枪~g~并放置在~y~他的尸体~g~旁边。
B15=~g~拿出你的狙击枪并关闭~r~安全监控~g~。
B2=~g~梅赛德斯在后门给你留了点~y~东西~g~。
B3=~g~前往~p~埃斯科巴国际机场~g~等影评家抵达。
B4=~g~带着狙击枪和左轮手枪，后面有用。
B5=~g~找一辆~y~计程车~g~。
B6=~p~停车~g~等影评家出来，他的飞机已经降落了。
B7=~g~回到~y~计程车~g~上！
B8=~g~载上~y~影评家~g~。
B9=~g~爬上附近房子的~p~楼顶~g~观察他豪宅的后院。
C1=时间：
C2=警觉度：
C3=警察：
F1=~r~这把枪以后有用！
F2=~r~你跟丢了！
F3=~r~时间到了！
F4=~r~你没能在警察到达前藏好！
F5=~r~你本该悄悄地杀掉目标！
F6=~r~计程车坏了！
F7=~r~你还没关闭安全监控。
F8=~r~你的驾照是买来的吧！
G1=晚些时候……
MA001=混蛋！该死的蛆虫！下地狱去吧！
MA002=梅赛德斯，发生什么事了？
MA003=汤米！我需要你！有个法国评论家批评我们的音乐MV！
MA004=这白痴说这是年度最烂MV，还说我是一头肥婆！
MA005=我要你用你的方式解决他！
MA006=杀了他？
MA007=不！逼这混蛋开枪自杀！
MA008=不，最好是杀了他再伪造现场，让警察以为他是自杀！没错，哈哈！
MA009=让所有人都看看批评梅赛德斯创意会有什么下场！
MA010=他很快会飞往罪城。我会给你准备好所有需要的东西，
MA011=出租车！
MA012=去海星岛，快点！我要迟到了！
MA013=谢谢。
MA021=开慢点！我要吐了…
MA022=当心点！你车上可载着大活人呢！
MA023=看着点路啊！
MA024=该死！船要翻了！
MA025=哇啊啊啊！
MA026=哇啊！着火啦！
MA027=司机快回路上！我要吓死了！
MA031=不！！我错过最爱的电视剧开头了！
MA032=受不了了！再也不用你们公司了！
MNAME=致命一击
R1=~g~技能奖励：+$~1~
XX=Insert your text here
