[MERC3]
B1=~g~等~y~梅赛德斯~g~上车。
B10=~g~在商场21:00打烊前完成~h~清单~g~。
B11=~g~你会在~p~顾客服务台~g~找到对应门店的地点。
B12=~g~清单已完成！去找~p~梅赛德斯~g~。
B13=~g~送梅赛德斯~p~回家~g~。
B14=~g~陪梅赛德斯去~p~商店~g~。
B2=~g~上~y~车~g~。
B3=~g~你丢下~y~梅赛德斯~g~了！
B5=~g~前往~p~珠宝店~g~。
B6=~g~前往~p~冰激凌车~g~。
B7=~g~收集~p~唱片。
B8=~g~去~p~药房~g~。
B9=~g~前往~p~北点商场购物中心的停车场~g~。
C1=~g~唱片已收集。
C2=~g~你还没找到你要的专辑，再看看……
C3=~g~你找到了“格伦金唱片”。
C4=~g~你找到了“好莱坞唱片”。
C5=~g~~p~“好莱坞唱片”~g~和~p~“格伦金唱片”~g~这两张专辑。
C6=~h~~1~袋，共~1~袋
C7=~h~你选择的能量饮料能让你一整天都精神满满哦！
F1=~r~梅赛德斯死了！
F2=~r~请你好好干活！
F3=~r~车被毁了！
F4=~r~你太慢了，商场打烊了！
L11=找绿宝石耳环（~1~/~1~）
L12=付钱买耳环（~1~/~1~）
L13=在ATM机取钱（~1~/~1~）
L14=付钱买耳环（~1~/~1~）
L21=找两张专辑（~1~/~1~）
L22=找两张专辑（~1~/~1~）
L23=付钱买专辑（~1~/~1~）
L31=找五金店（~1~/~1~）
L32=拾取锤子（~1~/~1~）
L33=买把锤子（~1~/~1~）
L41=找服装店（~1~/~1~）
L42=拾取衣服袋（~1~/~1~）
L43=付钱买衣服（~1~/~1~）
L51=下单买咖啡（~1~/~1~）
L52=等咖啡（~1~/~1~）
L53=付钱打包咖啡（~1~/~1~）
MA001=~h~靓仔，真是太巧了！
MA002=~h~我想去买买买了。
MA003=~h~和我一起吧！
MA004=~h~我进去看看，你等等我。
MA005=~h~我要这半个购物清单里的东东，好吗？
MA006=~h~等我一下。
MA011=~h~我想买点新耳环。
MA012=~h~隔壁有家珠宝店，去看看吧。
MA013=~h~这家只有红宝石和蓝宝石，巧了，我要绿宝石做的……
MA014=~h~我的冰箱空了，我得买些东西给晚上。
MA015=~h~我的肾上腺素没了，带我去药房。
MA016=~h~这家没有肾上腺素，我姑且用一下滴鼻剂吧。
MA017=~h~好的，现在我们去北点商场买买买吧。
MA018=~h~最好在打烊前赶到……
MA021=~h~The mall is closing soon and there isn't time to get everything I need!
MA022=~h~Here is your half of the shopping list. I need everything listed here, okay?
MA023=~h~I'll be at the bookstore, let me know when you're done.
MA024=~h~Thank you Tommy! I have to go, now my favorite series will start on TV. See you later handsome!
MA025=~h~This is another jewelry store..
MA026=~h~You're so slow, Tommy... See you later.
MA031=~h~Thank you for visiting our store. Come visit us more often!
MA041=~h~Welcome to North Point Mall. Looking for something?
MA042=~h~In our mall you will find everything you need!
MA043=~h~Sir, try our new refreshing drink, Sprunk!
MA051=~h~Looks like this is what Mercedes was looking for.
MA052=~h~Sorry sir, cash only. You can get cash from one of the mall's ATMs.
MA053=~h~Looking for something melodic?
MA054=~h~Try our new clothing collection!
MA055=~h~Your coffee will be ready in a couple of minutes, Mister.
MA061=~h~Thank you for your purchase sir. I hope your lady likes it.
MA062=~h~You have a good taste in music!
MA063=~h~Come visit our 'Tooled Up' store.
MA064=~h~Now you are dressed in the latest fashion!
MA065=~h~Be careful, the coffee is still hot!
MA066=~h~The best quality tools for you, mister!
MA067=~h~Your coffe is ready, mister!
MA071=~h~Thank you sir, those bastards tried to rob me!
MA072=~h~Someone please help!
MA073=~h~Over here!
MA074=~h~Call the police!
MA075=~h~Hey, my phone!
MA076=~h~He stole my phone!
MA077=~h~Thank you, Mister. This is my third phone in a week...
MNAME=购物狂魔
R1=绅士奖金： +$~1~
T1=你已购买的商品将会被统计在屏幕右侧的清单。
T2=对着货架按下~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~键找唱片。
XX=Insert your text here
