[MERC8]
B1=~g~上~y~船~g~。
B10=~r~在~h~~1~~r~秒内回到船上！
B2=~g~你丢下了~y~梅赛德斯~g~！
B3=~g~带梅赛德斯~p~回家~g~。
B4=~g~进入~y~高尔夫球车~g~。
B5=~g~保护好~h~小船~g~和梅赛德斯免受~r~法国佬~g~的攻击！
C1=船只：
C2=船只：
F1=~r~梅赛德斯死了！
F2=~r~船被毁了！
F3=~r~船被毁了！
F4=~r~车被毁了！
F5=~r~你丢下了梅赛德斯！
MA001=~h~看看我父亲送我的礼物！
MA002=~h~看起来可不便宜啊……
MA003=~h~要不要去高尔夫俱乐部兜一圈试试？
MA004=~h~抓紧了，汤米！
MA011=~h~这些是什么人？
MA012=~h~我早就注意到他们了。别担心，我会保护你。
MA013=~h~我能照顾好自己！啊啊啊！
MA014=~h~你从哪搞来的这把步枪？
MA015=~h~从我的手提包里……
MA021=~h~他们好像被甩在后面了！
MA022=~h~明白。往高尔夫球场开，我们在那里降落！
MA023=~h~我想办法拦住他们！
MA026=~h~连发霰弹枪？
MA027=~h~汤米，你绝对想不到女士手提包里能装什么好东西！
MA051=~h~两侧有更多快艇包抄！
MA052=~h~他们出动了直升机！
MA053=~h~他们在桥墩上埋伏！
MA054=~h~这群疯子把路堵死了！
MA055=~h~汤米小心，地面有敌人！
MA056=~h~我们可以在这里下船！
MNAME=梅花三弄
R1=~g~技能奖励：+$~1~
XX=Insert your text here
