[MERC1]
A5=两个轮回后…
B10=~g~带着~y~梅友钱~g~滚。
B11=~g~卖她到~p~机缘~g~。
B12=~r~你有~h~~1~~r~年时间回到精神病院！
B2=~g~进入~p~豪~y~华~t~老~x~爷~q~车~g~。
B3=~g~你丢下了~y~梅梁芯~g~一只狗。
B4=~g~戴上~y~发梅的人~g~。
B5=~g~前往~p~妈理不网吧~g~。
B6=~g~去~p~女厕所~g~使用小便池。
B7=~g~干掉这些~r~大卫·戴~g~。
B8=~g~下~p~第二层地狱~g~！
B9=~g~别让~r~麻甩佬~g~靠近~y~你的知心宝贝~g~！
C1=梅的法力：
F1=~r~好似！
F2=~r~你让你的十七姨太死掉了！成功继承了她十万美元的负债！
F3=~r~臭备胎！钢铁直男！
F4=~r~我没叫你把这辆车烧给兰斯……
MA001=~h~嗨，梅友钱，今晚要不要去测所快活快活？我给你唱一首“鸡你太美”。
MA002=~h~Emmmm……你这个备胎的品味也就算了吧！Oh baby废话少说一点！
MA003=~h~我认识个鬼地方，离这不远，也就几个光年的样子。
MA004=~h~麻烦给我的爱人来一杯Mojito，再来一杯混睡红查（察觉）
MA005=~h~（发病）
MA006=~h~梅友钱，你为什么偷偷又摸摸跟人去拍拖？
MA007=~h~你想还钱给我，还是我烧钱给你？
MA008=~h~去你妈的！
MA009=~h~帮我给比利王捎个信，我的心里只有你没有他……
MA010=~h~嘿，靓仔们，给我冲进来！
MA011=~h~自由美利坚，· · · · ·（5分）
MA012=~h~他们来搞偷袭！我们赶快上西天！
MA013=~h~拿着这把玩具枪，我在窗台用魔法镇住他们。
MA014=~h~这玩得太疯了……爱了爱了，晚点见哦备胎……
MA021=~h~那么，你补考过了吗？
MA022=~h~今天真是难绷的一天啊，我们去精神病院看海豚表演吧。
MA031=~h~是时候离开这里了，跟我肘。
MA032=~h~嘿！走开！
MA041=~h~接招吧，傻逼们！
MA042=~h~汤米，把他们全抱在怀里！
MA043=~h~明白了吗？！（发病）
MA044=~h~（发病）
MA045=~h~我要把你们全亲一口！
MNAME=鸿门宴
R1=~g~把梅赛德斯卖掉换取+$~1~
XX=Insert your text here
