[MERC0]
A1=~h~这儿有老多飞车党
A10=~y~盒子~h~里可能有些有用的东西……
A2=~h~他们赶走了制片厂里的所有工作人员，并且锁上了大门
A3=~h~你得对付这些制片厂里的~r~飞车党成员
A4=~h~小心点，咱可不知道他们都带了些什么高级家伙事
A6=~h~制片厂大门已关闭
A7=~h~你得换条路进去
A8=~h~找辆快些的摩托，用坡道飞进制片厂
A9=~h~你被困住了！想办法在~r~炸弹爆炸~h~之前逃离！
B1=~g~去~p~制片厂~g~对付那些飞车党成员
B2=~g~开出一条去往制片厂的~p~道路
B3=~g~把所有制片厂中的~r~飞车党成员~g~都消灭干净！
B4=~g~从~p~台阶~g~那离开制片厂
B5=~g~驶往~p~梅赛德斯的家
C1=大巴车耐久值:
C3=发现了秘密红水母！
C4=发现了秘密白水母！
C5=~g~你找到了~p~锤子~g~！用它砸开巴士的门
F1=~r~你跑了，胆小鬼！
MA001=~h~汤米，我们遇上麻烦了！
MA002=~h~什么麻烦？
MA003=~h~那些个臭骑摩托的！
MA004=~h~那些留胡子的混蛋闯入了电影制片厂，造成了混乱！
MA005=~h~我们今天正在拍摄，如果这些怪胎损坏了设备怎么办？！
MA006=~h~汤米，你得摆平这些，求你了！
MA011=~h~那个怪胎是谁？
MA012=~h~齐柏林，干掉那个白痴！
MA013=~h~有人想破坏咱们的美好派对！
MA014=~h~嘿，你丫的，滚过来！
MA015=~h~你想让老子把你介绍给老子的球棒吗？？？
MA016=~h~重金属才是音乐的神！！！
MA017=~h~为了重金属！！！
MA018=~h~我要把你像个小虾米似的碾成碎！
MA019=~h~怪胎们可没被邀请到这来！
MA020=~h~仅限Greasy Chopper（飞车党总部酒吧）会员进入！
MA031=~h~梅赛德斯，没事了，那些骑摩托的不会再找你的麻烦了。
MA032=~h~噢汤米，这太棒了！
MA033=~h~你参加如何？我为你准备了你一定感“性趣”的东西……
MA041=~h~嘿！梅赛德斯！
MA042=~h~汤米，看看我都搞到了些什么……
MA043=~h~老天爷啊，这真的是我朝思暮想的东西吗？！
MA044=~h~没错……哈哈哈哈哈哈哈！
MA045=~h~是SUPER PLAYBOX!
MA046=~h~哇！！！！！
MA047=~h~哈哈哈……想玩玩吗？
MNAME=聚会还是炬会？
R1=~g~秘密水母+$10000x~1~
XX=Insert your text here
