[MERC7]
A1=~h~整个街区都有条子把守。
A2=~h~你得绕开路障送梅赛德斯安全回家，不要引起条子的注意。
A3=~h~不要尝试走小道以免引起不必要的注意。
B1=~g~你丢下~y~梅赛德斯~g~了！
B10=按~h~~k~~PED_LOCK_TARGET~~w~来敲门。
B11=~r~门是关着的，继续找！
B12=~g~看看~p~最后一扇门~g~，梅赛德斯应该在里面。
B13=~g~送梅赛德斯~p~回家~g~。
B14=~g~想办法送~p~梅赛德斯~g~安全回家。
B15=~g~甩开条子！
B16=~h~不要尝试走小道引起不必要的注意。
B2=~g~上~y~车~g~。
B3=~g~去接~y~梅赛德斯~g~。
B4=~g~开往大洋海滩的~p~朋友家~h~。
B5=~g~去加油站的~p~咖啡店~g~。
B6=~g~去~p~咖啡店~g~买一杯咖啡。
B7=~g~回去接~p~梅赛德斯~g~，搞快点！
B8=~h~好像是警方的缉毒行动！
B9=~g~找到梅赛德斯所在的~p~房子~g~。
C1=嫌疑：
C2=~g~不要靠近~r~路障~g~，不然会被要求靠边停车盘问！
C3=~r~回到~h~马路上~r~！
C4=~g~你应该呆在~h~马路上~g~而且~r~绕开警方的路障~g~！
C5=~g~再试一次！
F1=~r~梅赛德斯死了！
F2=~r~车被毁了！
MA001=~h~嘿，汤米，近来如何？
MA002=~h~我想去大洋海滩找我的朋友。
MA011=~h~我去她那里看看，你帮我在隔壁的加油站买一杯咖啡吧。
MA012=~h~发生什么事了？
MA013=~h~我想从本地的贩子那里搞一些货的……
MA014=~h~但是条子闯进来，和黑帮贩子一直混战……
MA015=~h~我好不容易才藏到床底打电话给你……
MA016=~h~好的，赶紧离开这鬼地方。
MA017=~h~我有车钥匙！
MA021=~h~汤米，我摊上大事了！
MA022=~h~条子来了，满大街都是枪林弹雨！
MA023=~h~汤米，救我出去！
MA031=~h~所以，你那朋友咋了？
MA032=~h~没啥…就找她借点“女生专属神秘小物件”…
MA033=~h~…这是成年人的秘密懂不懂！
MA041=~h~你闺蜜今天戾气很重啊……
MA042=~h~汤米我错惹！我应该和你说的…
MA043=~h~只要别告诉我爹，我立马金盆洗手立地成佛！
MA044=~h~上校让我盯着你啊，除非你发誓再也不乱搞。
MA045=~h~行行行，我发誓…
MNAME=交友不慎
R1=~g~潜行奖励：+$~1~
XX=Insert your text here
