[MERC1]
A5=2小时后..
B10=~g~开走 ~y~梅赛德斯~g~ 然后离开这里
B11=~g~把梅赛德斯开回 ~p~家
B12=~r~回到俱乐部！ ~h~~1~ 秒
B2=~g~上~y~车
B3=~g~你把~y~梅赛德斯~g~落下了
B4=~g~去接~y~梅赛德斯
B5=~g~开车去~p~马里布俱乐部
B6=~g~去~p~酒吧~g~点一两杯饮料
B7=~g~干掉那些~r~摩托帮
B8=~g~撤到~p~二楼~g~！
B9=~g~别让~r~摩托帮~g~靠近~y~梅赛德斯~g~！
C1=梅赛德斯:
F1=~r~梅赛德斯死了！
F2=~r~你把你的女人丢下了！
F3=~r~你毁了派对！
F4=~r~豪华轿车毁了！
MA001=~h~嘿，梅赛德斯，今晚想去餐厅吗？
MA002=~h~嗯..来点更有趣的怎么样？
MA003=~h~我知道一个好地方，离这就几个街区。
MA004=~h~来两杯莫吉托和一瓶红酒！
MA005=~h~哇哈哈哈！！！
MA006=~h~梅赛德斯！终于找到你了！
MA007=~h~是时候还债或者去死了！
MA008=~h~该死！
MA009=~h~伙计们，告诉大比利我很快就会还钱
MA010=~h~嘿，伙计们，赶紧滚出去！
MA011=~h~里面出事了，我听到枪声了！
MA012=~h~汤米，外面有一大群摩托帮的！我们去二楼！
MA013=~h~拿把霰弹枪站在门口，我会从阳台上挡住他们。
MA014=~h~真是疯狂，我有点喜欢这样。回头见，汤米。
MA021=~h~那么，最近怎么样？
MA022=~h~今天真是艰难的一天。我们去马里布俱乐部吧。
MA031=~h~是时候离开这里了。跟我来。
MA032=~h~嘿！过来！
MA041=~h~接招吧，傻逼们！
MA042=~h~汤米，把他们全干掉！
MA043=~h~明白了吗？！哈哈哈！！
MA044=~h~哈哈哈！！
MA045=~h~我要把你们全杀了！
MNAME=第一次约会
R1=~g~技能奖励：+$~1~
XX=Insert your text here
