[MIVI]
A1=~g~进入~h~警用猎豹~g~。
A3=~y~信号~h~会在你开向目标的时候增强。
A4=~h~你和罪犯的距离将在~y~距离条~h~显示。
A5=~h~罪犯一定在干扰你的~r~信号~h~造成不稳定！
B1=分数：
B2=耐久：
B3=信号：
B4=距离：
B5=~h~侦测到~r~罪犯~h~，不要放过他们！
B6=~h~罪犯逃跑了！
B7=~y~信号~h~在增强！
C1=等级 ~1~
C2=~g~完成~h~三个任务~g~以达到下一级。
C3=~g~迈阿密风云等级 ~1~ 已完成
E1=已消灭罪犯，+$~1~
E7=按下~k~~TOGGLE_SUBMISSIONS~键切换到枪手位置。
E8=~g~Press ~h~~k~~PED_DUCK~ ~g~to swap to the ~h~Driver seat
F1=~r~你的车被毁了！
F2=~r~你不是个好条子！
F3=~r~你的搭档殉职了！
G1=~g~便衣协警任务已完成！条子对你的注意力减少了。
L1=信号干扰追逐战
L2=定向信号追逐战
L3=距离迈阿密风云
MNAME=迈阿密风云
T1=使用接收器定位~h~罪犯~w~，当你~h~靠近~w~他们时，目标会被标记，追逐战将会开始。
T2=追逐战开始时，按下~h~~k~~TOGGLE_SUBMISSIONS~~w~键切换到枪手的位置，你的搭档给你开车！
T3=~g~若要切换到~h~驾驶位~g~，则按~h~~k~~PED_DUCK~。
XXX=Insert your text here
