[MRCS6]
A1=~g~跟随~y~管理员~g~，保持距离，但不要离得太远！
A2=~y~那个~y~管理员~g~下了车。等他进银行。
A3=~y~管理员正在回到他的车上。
B11=~g~在管理员离开银行之前，去~y~小哈瓦那的车库~g~藏点毒品！
B12=~g~上车。
B13=~g~车辆损坏了！返回~p~车库~g~修理。
B14=~g~下车。
B15=~g~离开该区域，等待管理员。
B16=~g~小心地把车开回去。一旦撞车，你就完了！
B17=~g~把车停在管理员离开时的~h~角度~g~。
B2=~g~这个任务你需要~h~载具~g~。
B3=~g~停在~p~这里~g~等待目标。
B4=~r~你离得太近了！保持距离！
B5=~r~你太远了！靠近点！
C1=压力值
F1=~r~你的手段太拙劣了！
F2=~r~你失去了管理员！
F3=~r~你吓到管理员了！
F4=~r~你没时间了！
MA001=~h~汤米，我有个案件。
MA002=~h~又是黑暗氏族？
MA003=~h~不是。
MA004=~h~我需要完全访问上层办公室的数据库。这将有助于寻找黑暗氏族的成员。
MA005=~h~为此，我需要摆脱系统管理员并取代他的位置。
MA006=~h~你想让我杀了他？
MA007=~h~当然不是！还有更和平、更有效的方法。
MA008=~h~那你为什么不直接让政府撤了他的职？
MA009=~h~这比看起来要难。而且，这会引起不必要的轰动……
MA010=~h~嘿，我为什么要向总部提出申请，既然我有你？
MA011=~h~听着。当他结束一天的工作并开车离开时，跟着他，抓住他离开车无人看管的那一刻……
MA012=~h~……然后把车开到小哈瓦那的车库，我的人会在里面放一些非法的东西。
MA013=~h~这还不足以送他进监狱，但在警察调查期间，他会被停职。
MA014=~h~之后，你只需要把车完好无损地开回原位。
MA015=~h~记住，这个书呆子很偏执——尽量不要靠近他。
MA016=~h~就这样，现在去吧！
MNAME=在劫难逃
R1=~g~隐身加成：+$~1~
XX=Insert your text here
