[MRCS3]
A1=~h~将军的游艇已经到了，不要让警卫发现你
B1=~g~进入~y~船~g~。你需要足够的时间来拍几张将军抵达罪城的照片
B2=~g~在将军的游艇到达之前到达~p~被毁的钓鱼小屋
B3=~g~将军的游艇马上就要起航了，找个~p~好地方~g~拍几张照片。
B4=~g~在游艇离远前给~y~将军~g~拍3张照片！
B5=~g~你被注意到了！一架武装直升机正向你驶来！在你被炸成灰之前迅速上~y~船~g~！
B6=~g~去海星岛把你拍的照片藏在~p~垃圾桶
B7=~g~很好，现在离开这里！
B8=~g~这里有警卫，先消灭所有~r~警卫
F1=~r~船毁了！
F2=~r~时间到了！
F3=~r~你被注意到了，你不是个好佣兵！
F4=~r~你没有拍到足够的照片！
F5=~r~将军死了！
MA001=~h~这相机不错，拍照片正合适！
MA002=~h~现在听着，将军很快就会乘游艇抵达，我们得抓紧时间！
MA003=~h~你需要找个好位置拍照。
MA004=~h~去北边有几个钓鱼小屋，趁他开过来的时候偷偷拍下他的脸！
MA005=~h~在小哈瓦那的码头有艘船和一些有用的东西。
MA011=~h~狱长二报告：我们在破房子里看见一名携带照相机的可疑男子。完毕。
MA012=~h~雷九：收到，我们会注意他的。
MA021=~h~汤米，看来你把事情搞得乱七八糟的！警察已经派出了附近的所有巡逻队来追捕你！
MA022=~h~听着，你可以停在海星岛。把照片留在其中一个垃圾桶里，甩掉条子。
MA023=~h~等一切平静下来我再去拿。
MNAME=不务正业
R1=~g~时间奖励：+$~1~
XX=Insert your text here
