[MRCS7]
A1=~h~黑暗氏族在一个废弃的建筑工地定居了。
A11=~h~按~y~~k~~GO_LEFT~~h~拒绝或按~y~~k~~GO_RIGHT~~h~同意。
A2=~h~偷走所有装有“绿色黏液”的箱子。
A3=~h~他们把一楼装满了炸药！
A4=~h~出口被堵住了！
B1=~g~马库斯给你藏了一把~y~枪~g~。去拿起来。
B2=~g~收集所有的~h~箱子~g~！
B3=~g~你漏了一个~h~箱子~g~。捡起来！
B4=~g~在炸弹引爆前赶到~y~直升机~g~那里！
C1=~g~6个箱子中的~h~~1~~g~个
MA001=~h~嘿，汤米，猜猜现在谁是系统管理员。
MA002=~h~看来你的计划很成功。
MA003=~h~一个匿名电话，那个职位就空了几周，让警察去处理我们送的“礼物”。
MA004=~h~有个案子。跟我来。
MA006=~h~听着。我连接到了监控摄像头。
MA007=~h~我发现了黑暗氏族在罪恶角南部一个废弃建筑工地的位置。
MA008=~h~但这还不是全部。
MA009=~h~我还注意到他们有装着我跟你说过的“绿色黏液”的手提箱。
MA010=~h~他们用这些储备来治疗伤口和维持生命。这就像他们的燃料。
MA011=~h~如果你拿走这些储备，他们就会失去生命能量。
MA012=~h~建筑工地附近有一些火力，这会帮助你完成任务。
MA013=~h~这个地方在镇的另一边。如果你愿意，我可以很快把你送到那里。
MA021=~h~我还是坐出租车去吧。
MA022=~h~好的，那也好。
MA023=~h~这些人武装精良，还有不同寻常的能力，所以要小心。
MA031=~h~汤米！这栋建筑要爆炸了！
MA032=~h~我在这儿！快过来，上车！
MNAME=亡命补给线
R1=~g~无狙击奖励：+$~1~
XX=Insert your text here