[MRCS1]
A1=~h~你需要到达那个码头
A2=~h~骑上这辆快摩托
B1=~h~去码头那里的~y~路人~h~处。
B2=~h~骑上~y~摩托车~h~。
B5=~g~带马库斯去小哈瓦那的~y~医院~h~。
B6=~g~离开码头，带马库斯去最近的~p~医院~g~！
C1=~h~这个大门锁了，去旁边的那个！
C2=~h~加速并跳到另一个码头。
F1=~r~你没能救下马库斯！
F2=~r~你需要这辆摩托车！
F3=~r~马库斯都死的惨不忍睹了！
MA001=~h~嘿，有人吗！
MA002=~h~有人吗，救命！
MA006=~h~发生了什么事？
MA007=~h~我受伤了，得赶紧去医院！
MA008=~h~快，上车。
MA011=~h~那么到底发生了什么？ 
MA012=~h~我在码头附近的船上钓鱼。
MA013=~h~我的一些钓鱼装备掉进了水里，决定潜水去捞回来……
MA014=~h~……然后，突然一大鲨鱼从深海处钻了出来！
MA015=~h~我千方百计才留了条活命，但它咬得我直冒血。
MA016=~h~伙计，这可不妙。
MA017=~h~你叫啥名？
MA018=~h~汤米·维赛迪。
MA019=~h~我是马库斯，我在市中心办公室担任秘书。
MA020=~h~我出院时会联系你，有些来钱活会给你的。
MA031=~h~我们为什么不去大洋沙滩医院？
MA032=~h~那这个任务也太简单了吧？
MA041=~h~谢谢汤米，等我好了我会联系你的。
MNAME=海边散步
XX=Insert your text here
