[MRCS2]
A1=~h~你需要潜入电影制片厂偷走相机。
A2=~h~不要被保安看到，他们会对你起疑心。
A3=~h~摄像机应该在D摄影棚。
A4=~h~后门开着，那是你潜入最好的选择。
A5=~h~身穿黑色西装的卫兵会立刻认出你，不要出现在他们面前！
A6=~h~一个守卫堵住了出口，你需要悄悄地干掉他。
A7=~h~拿起刀，在背后捅他一刀 。
A8=~g~航母模型的正前端有警卫在上方看守，你需要绕到模型的后面。
B1=~g~去电影制片厂偷相机。你需要一个工人的~y~制服~g~。
B2=~g~去~h~工作室场地~g~并拿上~y~相机~g~。
B4=~g~绕着这艘~h~航母模型~g~走，回到~p~出口~g~。
B5=~g~把相机带到~p~市中心办公室~g~的马库斯。
B7=~g~你拿起了相机，现在找到一条~p~安全的路~g~离开电影制片厂。
C1=警戒度：
C3=~r~保安正在盯着你！
C4=~g~跟着守卫。
C5=~g~不要进入~h~开放区域~g~，否则很快就会被注意到。
F1=~r~警报响了！
MA001=~h~你好，我在找马库斯，他在这里当秘书。
MA002=~h~嗨，汤米，很高兴你来了。
MA003=~h~罪城的水比看起来更危险，对吧？
MA004=~h~你感觉好些了吗？
MA005=~h~医生允许我在办公室工作，但不让我干力气活。不过一切都还好。
MA006=~h~你说你有活要干。
MA007=~h~我有些重要的事情要做，但你也明白，我一个人搞不定。
MA008=~h~我们去接待区吧，我会告诉你该做什么
MA011=~h~明天会有一位外国将军抵达罪恶城。我需要他的一些照片，别问我为什么。
MA012=~h~但我需要一台好相机。
MA013=~h~在虾岛上有一家电影工作室——我们可以从那里搞到这样的相机。
MA014=~h~潜入电影工作室，拿到相机并带到这里。
MA015=~h~那里有很多保安，所以你需要一套工人的制服。我把工作服放在了电影工作室对面的角落里。
MA021=~h~这是新来的家伙吗？
MA022=~h~以前没见过这家伙……
MA023=~h~你是送货的吗？
MA024=~h~Spand Express的员工在这里干嘛？
MA025=~h~嗯……奇怪。
MA026=~h~嗯……？
MA027=~h~……？？？
MNAME=高清技术
R1=~g~隐身加成：+$~1~
XX=Insert your text here
