[MRCS8]
A1=~h~将军的车队正在前往船库。
A2=~h~你需要在不被注意的情况下跳上这辆卡车。
A5=~r~将军~h~会坐游艇出海，你必须阻止它。
A7=~r~将军~h~要逃跑了！
B1=~g~前往~p~罪城港~g~，将军正试图出城，确保他待在裹尸袋里离开罪城。
B11=~g~在他到达军事基地之前摧毁~r~将军的船~g~。
B12=~g~进入~y~海警船~g~。
B2=~g~爬上~p~路牌~g~。
B3=~g~等待车队到达，然后跳上~y~卡车~g~。
B4=~g~车队就在附近，准备好跳到车后！
B5=~g~好极了！现在等待车队到达目的地。
B6=~g~在~r~游艇~g~启航之前摧毁它！
B7=~r~游艇~g~已起航！在它离开码头之前摧毁它。
B8=~g~去~p~办公室~g~看看有没有人。
C1=将军的船：
D1=~h~注意~r~油桶~h~！
F1=~r~你被发现了！
F2=~r~你错过了跳上卡车的机会！
F3=~r~游艇离开了！
F4=~r~你需要用到这艘船！
F5=~r~将军逃跑了！
G1=那天晚些时候……
MA001=~h~汤米，我打听了一下，你拍到照片的那个将军来罪城是有原因的。
MA002=~h~看来他给黑暗帮提供装备和武器。
MA003=~h~这个混蛋搞了个生意。
MA004=~h~人造克隆人是从哪里弄到的钱？
MA005=~h~不知道，可能是从网上黑来的……
MA006=~h~不管怎样，我联系了参谋部——总部下令要干掉这个将军。
MA007=~h~但这件事不能引起平民的注意。
MA008=~h~我觉得这个任务适合你来完成。
MA009=~h~不过你得快点——今天将军会从罪城港的机库里乘游艇离开这座城市。
MA010=~h~不过，这些水域比看起来要危险得多，对吧？
MA016=~h~看来这儿没人。
MA021=~h~我们遭到攻击了，快升起锚！
MA022=~h~狱警2号报告：未经授权的入侵警报。检查机库。
MNAME=将军号外
R1=~g~海战士加成：+$~1~
T1=按~h~~k~~PED_FIREWEAPON~~w~键发射海警船的机枪。
XX=Insert your text here
