[MRCS5]
B1=~g~飞往~p~华盛顿海滩~g~。
B2=~g~平稳起飞，记住这玩意装满了炸药！
B4=~g~回到~y~直升机~g~！
B6=~g~使用海雀的~h~机枪~g~消灭~r~黑暗氏族的成员~g~。
B7=~g~小心地将直升机降落在~p~水面~g~上，靠近滑翔机。
B8=~g~你有~h~~1~~g~秒的时间回到~y~车辆~g~！
B11=~g~使用~h~炸弹~g~和~h~炮弹~g~摧毁被标记的~r~黑暗氏族的车辆~g~。
B12=~g~摧毁所有被标记的~r~黑暗氏族的船只~g~。
B13=~g~摧毁所有被标记的~r~黑暗氏族的车辆~g~，除了~h~公共汽车~g~。
C1=飞机：
C2=炮弹：
D1=~g~第一个~r~目标~g~在华盛顿海滩的一个~h~多层停车场~g~。
D2=~g~摧毁所有被标记的黑暗氏族的~r~车辆~g~。
D3=~g~千万不要破坏~h~公共汽车~g~，那里是无辜的人！
D4=~g~最后的~r~四个目标~g~正在~h~高尔夫球场~g~移动。
F1=~r~马库斯死了！
F2=~r~直升机失事了！
F3=~r~飞机失事了！
F4=~r~你抛弃了马库斯！
F5=~r~公共汽车被摧毁了。他们不值得……
I1=按住~h~~k~~PED_FIREWEAPON~发射~g~炮弹~w~。
I2=按住~h~~k~~VEHICLE_HORN~~w~投放~g~炸弹~w~。
I3=按住~h~~k~~VEHICLE_HANDBRAKE~~w~发射~g~机枪~w~。
MA001=~h~汤米，你完成我给你的任务做得很棒。
MA002=~h~你证明了你是我们需要的人。是时候告诉你……我们出去走走吧。
MA004=~h~我知道这听起来可能很疯狂，但你必须相信我……
MA005=~h~在过去几十年里，美国政府一直在秘密研究生物工程和克隆技术。
MA006=~h~去年，在圣安地列斯的“69区”，“僵尸科技公司”与军方科学家共同开发并建造了世界上第一支完全自主的克隆特工军团。
MA007=~h~他们的身体由一种名为“绿色黏液”的物质制成，他们的思想由人工智能控制。
MA008=~h~我们称它为“黑暗氏族”。完美的士兵。
MA009=~h~但正如往常一样，出了点问题；训练和开发人工智能的技术结果太难以控制……
MA010=~h~……克隆人获得了自己的意识并逃脱了。
MA011=~h~该项目立即被取消并停止资金支持。
MA012=~h~没人知道他们接下来会做什么，所以政府下令消灭所有克隆人。
MA013=~h~我们不能动用军队——在平民中制造恐慌是不可接受的……
MA014=~h~于是决定组建几个由最优秀的中情局特工领导的特别行动队去搜寻并消灭克隆人。而我就是其中一名特工。
MA015=~h~在罪恶都市也检测到了克隆人的活动，所以我被派到这里来调查并处理。
MA016=~h~当秘书只是个幌子，通过当地网络我监控可疑活动并试图找出克隆人的位置……
MA017=~h~……然后我和我的团队去消灭他们。
MA018=~h~天呐……我都不知道该说些什么……
MA019=~h~……中情局、秘密政府项目、克隆军团……
MA020=~h~我给你看看。我们走。
MA021=~h~我知道你能驾驶这种东西。
MA022=~h~看起来你对我了解很多……
MA023=~h~前往华盛顿海滩。
MA031=~h~你为什么要告诉我这一切？
MA032=~h~你表现得很出色，我们需要像你这样的人。政府会慷慨地奖励你。
MA033=~h~如果我把这些事情泄露出去怎么办？
MA034=~h~哈哈……那么我被允许消灭你。
MA035=~h~你到底是怎么在那个码头上出现的？
MA036=~h~我们在罪城港附近发现了几个克隆人并追了过去……
MA037=~h~……但那些混蛋给了我们一个热烈的欢迎。
MA038=~h~我失去了两名队友……
MA039=~h~……但后来我遇到了你。
MA040=~h~我立刻就发现你有潜力。
MA041=~h~我想这架直升机不是民用的，我们出去散步的时候它不在外面……
MA042=~h~这是来自巴克斯塔空军基地的家伙们的礼物。
MA043=~h~这架直升机的机身下装有一挺0.50口径机枪。非常适合猎杀克隆人。
MA051=~h~天呐，那里有一整队武装人员！
MA052=~h~别慌！按下红色按钮并开火！
MA053=~h~这是最后一个！
MA054=~h~看，那里有一架装满炸药的飞机！我有个主意！把直升机降落在它旁边！
MA056=~h~太好了，飞机现在是我们的了，而且装满了炸弹！
MA057=~h~我会侦察黑暗氏族的位置并通过无线电报告给你。
MA058=~h~让我们从空中轰炸那些混蛋！
MA061=~h~汤米，他们在大洋沙滩的一个多层停车场有一整队汽车！
MA062=~h~炸毁他们所有的车！
MA063=~h~太好了！我看到那些在罪城港攻击我们团队的船了！把它们全部摧毁！
MA064=~h~在罪城港还有更多车辆！小心不要击中公共汽车！
MA065=~h~我在北方的高尔夫球场上发现了一些移动目标！
MA071=~h~干得漂亮，汤米！任务完成！
MA072=~h~钱已经转到你的账户上了。稍后在我的办公室见！
MNAME=轰炸任务
XX=Insert your text here
