[MRCS4]
A1=~h~工人：货都到这里了，你可以走了！
A2=~h~码头有人巡逻，不能在警察面前光明正大地卸货。
B1=~g~一辆~y~送货车~g~刚出机场。在他到达~p~Spand Express大楼~g~之前拦截他。
B10=~g~上~y~船~g~。
B2=~g~把~y~司机~g~从货车里赶出来，拿走他的衣服！
B3=~g~把~y~工人的衣服~g~拿走。
B4=~g~上~y~货车~g~。
B5=~g~开车到~p~备用地点~g~并卸货。
B6=~g~把卡车开到~p~Spand Express大楼~g~。
B7=~g~开到~p~码头~g~，把货物卸到船上。
B8=~g~在它们被水流冲走之前至少收集10个~y~炸弹~g~。
B9=~g~把货物带到~y~接头的运货船~g~。
C1=~g~炸弹收集！
C2=炸弹已收集：
F1=~r~面包车坏了！
F2=~r~这衣服都是血，屁用没有！
F3=~r~货车到达目的地。
F4=~r~你惊动了条子！
F5=~r~船坏了！
F6=~r~船坏了！
F7=~r~你必须乘船收集箱子！
MA001=~h~维赛迪大佬？有电话找您，赏脸接一下？
MA002=~h~汤米，我是马库斯。老哥我现在不在办公室，市中心有笔大买卖。
MA003=~h~听着，给你安排个重磅任务……
MA004=~h~五分钟内会有辆Spand快递货车从机场仓库发车。
MA005=~h~这辆车运着我要的“土特产”。
MA006=~h~你去劫镖，把货卸到罪城港码头的快艇上…
MA007=~h~…然后运到高尔夫球场西边的游艇，我的小的们在甲板候着。
MA008=~h~赶紧飙车追，别让这宝贝杀到终点站。
MA011=~h~滚蛋，肥宅！
MA020=~h~喂喂！别碰我裤头！
MNAME=运输问题
XX=Insert your text here
