[MRCS0]
B1=~p~马库斯~h~在外面等你。
B11==~g~消灭掉最后一波~r~黑帮~g~。
B12=~g~收集~h~公文包~g~！
B13=~g~回到~p~马库斯的办公室~g~。
B2=~g~收集所有~h~公文包~g~！
B3=g~回到~h~直升机~g~。
B5=~r~不要离开马库斯！~h~~1~~r~秒
B6=~g~保护~y~马库斯~g~免受~r~黑帮的攻击~g~。
B7=~g~消灭掉最后一波~r~黑帮~g~。
B9=~g~进入~h~直升机~g~。
C1=直升机：
C2=~g~公文包已收集！
F1=~r~马库斯死了！
F2=~r~直升机失事了！
F3=~r~你让马库斯死掉了！
I1=检查点保存
MA001=~h~汤米，是时候处理我的要务了……
MA002=~h~我们找到了黑帮用于储备绿色黏液的最后几个地点了。
MA003=~h~我们团队正在扫清他们的地面目标……
MA004=~h~……市中心的任务交给我们俩。
MA005=~h~有几处据点是在楼顶——就分散在不远处。
MA006=~h~我们要空袭他们。
MA007=~h~最好先把武器和装备准备好，接下来的枪战可不是闹着玩的。
MA008=~h~我在外面等你。
MA011=~h~我在他们上空保持距离，你来操控机载机枪。
MA016=~h~也许他们还有支援，保持警惕！
MA017=~h~当心黑帮的反击！
MA021=~h~看到他们了！快用机枪扫清一切障碍！
MA022=~h~全歼！我在这放你下来，收集所有的“绿色黏液”文件！
MA023=~h~小心直升机！
MA024=~h~最后一份文件了，我们走吧！
MA025=~h~左侧大楼有敌人！
MA026=~h~我来搞定！
MA027=~h~汤米，看看这里有没有“绿色黏液”。
MA028=~h~楼顶还有更多他们的人！
MA031=~h~大功告成，我们回办公室吧。
MA032=~h~飞机中弹了！要坠机了！
MA033=~h~该死，引擎损坏了。
MA034=~h~需要点时间才能修好。
MA035=~h~我来拖住他们，你专心修。
MA036=~h~黑帮随时都会反击，打起精神来！
MA041=~h~汤米，飞机修好了，我们走！
MA042=~h~检查一下那些有直升机来的楼顶。
MA043=~h~快看，有“绿色黏液”！
MA046=~h~这些就是他们的全部储备了，干得漂亮，汤米！
MA051=~h~他们来了。
MA052=~h~汤米，我们头顶有直升机！
MA053=~h~我们被包围了！
MA054=~h~东西太多了，搞快点！
MA055=~h~汤米，我快弄好了！
MA056=~h~一大群黑帮来了！坚持住！
MA061=~h~他们全军覆没了，这个城市再也没有黑帮的影踪了。
MA062=~h~我滴任务完成辣，我也该回华盛顿了。
MA063=~h~我很感谢你的协助，
MA064=~h~这些行动都是机密，就当没发生过吧。
MA065=~h~当然。
MA066=~h~给你留个电话，想叫直升机来就打这个。
MA067=~h~我要走了，再见，汤米。也许有朝一日我会回来罪城！
MA068=~h~再见，马库斯。后会有期。
MNAME=妙计
T1=按下~h~~k~~VEHICLE_LOOKLEFT~~w~和~h~~k~~VEHICLE_LOOKRIGHT~~w~来左右转动直升机。
T2=按住~h~~k~~VEHICLE_HANDBRAKE~~w~发射机枪。
XX=Insert your text here
