[MRCS9]
A1=~h~停车场入口戒备森严。
A2=~h~潜入~r~黑暗氏族~h~设法进入停车场一楼。
A3=~h~马库斯一定在这些车里。
A4=~h~你需要检查停车场内所有车辆的~y~后备箱~h~。
A5=~h~搞快点，没时间了！
A6=~h~这里是顶楼。
B1=~g~去救马库斯，他应该在大洋沙滩的~p~多层停车场~g~。
B2=~g~里面空空如也。去检查~y~别的~g~！
B3=~g~设法进入停车场的~p~入口~g~。
B4=~g~检查~y~车后备箱~g~，看看能不能找到马库斯！
B5=~g~马库斯不在这，上~p~二楼~g~！
B6=~g~上~p~顶楼~g~，马库斯一定被关在那里了！
B7=~g~干掉这群~r~直娘贼~g~！
B8=~r~你有~h~~1~~r~秒时间回来！
C1=小蛮牛耐久度：
C2=麻雀耐久度：
F1=~r~你没拯救到马库斯！
F2=~r~马库斯都成炸猪排了！
F3=~r~马库斯死了！
F4=~r~你怎能狠心对马库斯弃之不顾？
I1=~h~按住~k~~PED_LOCK_TARGET~打开后备箱。
MA001=~h~马库斯这混蛋跑哪去了……
MA002=~h~我得给他打个电话。
MA011=~h~马库斯，不是说有新案子吗？
MA012=~h~汤米！我被绑架了！
MA013=~h~黑暗氏族给我来了个“惊喜”。
MA014=~h~我被锁在汽车后备箱里！汤米快救我！
MA015=~h~冷静点，告诉我你的位置。
MA016=~h~他们把我带到了大洋海滩的多层停车……
MA017=~h~喂人类，把电话交出来！
MA018=~h~马库斯？马库斯！该死。
MA021=~h~见鬼…我以为这次死定了！
MA022=~h~快离开这儿，还不安全。
MA023=~h~好，我们走……等等，什么声音？
MA024=~h~汤米，把直升机打下来！我害怕！
MA025=~h~这些杂种越来越狡猾了。
MA026=~h~他们想把我俩一网打尽！
MA027=~h~先回事务所，必须彻底解决他们！
MA031=~h~该死，又来一架！！
MA032=~h~汤米，现在有两架！后面还有两架追来了！
MNAME=全身而退
R1=~g~时间奖励：+$~1~
T1=~h~徒步时，站在车后备箱前按下~k~~PED_LOCK_TARGET~打开后备箱。
T2=~h~车后备箱里有些东西或许能帮到你！
XX=Insert your text here
