[PHMN]
A1=~g~追上~r~快递员~g~并且偷到~h~毒品~g~！
A10=~g~在~r~快递员~g~到达~p~目的地~g~之前拦截他们！
A11=~g~在计时停止前摧毁~r~汽车~g~并杀死~r~行人~g~以填满~h~混乱~g~指数
A12=~g~摆脱~r~追击者
A2=~g~消灭~r~快递员~g~并拿下毒品~h~毒品
A3=~g~收集三个~h~箱子
A4=~g~接上~y~V.I.P.
A5=~g~收集~h~~1~~g~个包裹
A6=~g~你需要在不使用热武器的情况下摧毁~y~货物
A7=~g~撞击~y~货车~g~，这样箱子会掉落出来
A8=~g~用车碾碎~h~箱子
A9=长按~h~~k~~PED_LOCK_TARGET~ ~w~以打开后备箱
B1=钱数: $~1~
B10=~h~冲击~r~车队~g~来让他们停下来
B2=~h~箱子~g~掉了！
B3=~g~箱子已收集！
B4=~g~拾取~h~箱子
B5=~g~让~y~那辆车~g~停下，但别把它搞爆了！
B6=~g~包裹已收集！剩余~h~~1~~g~个包裹
B7=~g~杀死剩下的~r~罪犯~g~!
B9=~r~小心，罪犯已经高度武装！
C1=~g~去见你的~y~小弟
C2=~g~在时间用完前
消灭~大批黑手党~g~！
C3=~g~去抢劫在城里四处行驶的~y~运钞车
C4=~g~去帮助你那遭到埋伏的~p~小弟
C5=~g~在~r~黑手党~g~的攻击下保护你的~h~小弟~g~! 
C6=小弟还剩:
C7=~r~嘿，回来！~1~
C8=混乱指数:
D4=~r~你的其中一个小弟牺牲了！
E1=损坏:
E2=~g~去抢劫在城里四处行驶的~y~运钞车
E3=~g~用~h~电锯~g~锯坏~y~卡车
E4=已收集的钞票:
E5=~g~收集尽可能多的~h~钱袋子~g~直到时间用完！
E6=+$~1~
F1=~r~毒品被毁！
F2=~r~时间到了！
F3=~r~车坏了！
F4=~r~你的小弟死光光了……干的太好了……
F5=~r~你扔下你的小弟去死……真是个好老大……
F6=~r~目标到达了目的地！
F7=~r~你在卡车上留下了热武器的痕迹！
G1=~h~恭喜你，你从布莱克先生的任务中赚了5万多美元！
G2=~h~恭喜你，你从告密者的任务中赚了5万多美元
MA001=~h~来自竞争对手黑手党的快递员通过后备箱运输贵重货物
MA002=~h~拿下货物并确保它完好无损
MA006=~h~黑手党用几辆载具运输了大批的货物
MA007=~h~杀死快递员，带走所有你找见的货物
MA011=~h~供应商在城市四周藏了几个包裹
MA012=~h~在黑手党发现货物之前带走货物
MA016=~h~黑手党正在运输一种需要被销毁的特殊物品
MA017=~h~但你必须在不引起注意的情况下那样做
MA021=~h~目标正尝试着驾驶一辆快车来逃走
MA022=~h~在他们到达目的地前拦下他们
MNAME=电话任务~1~
T1=~h~撞击~r~汽车~g~使他停下或试着~h~干掉~r~司机
T2=~g~站在~h~后备箱前~g~并长按~h~~k~~PED_LOCK_TARGET~ ~g~打开后备箱
XXX=Insert your text here
