[PLMN]
A1=~g~拿上你的~h~装备!
A2=发现~p~嫌犯~h~。正在发送坐标……
A3=~g~检测到~p~嫌疑车辆~g~。正在发送坐标……
A4=~r~小心，嫌犯拿着武器！
A5=~r~嫌犯~g~正试着逃跑，停下他们！
A6=~g~车内发现毒品！
A7=~g~车内未发现违禁品
A8=~g~拾起~h~服装~g~以完成任务并取得报酬
A9=~h~长按~k~~PED_LOCK_TARGET~以打开后备箱
B1=~g~上~y~警车
B2=~g~嫌犯已被拷住
B3=~g~把被捕的嫌犯带回最近的~y~警局
B4=奖励: +~1~
B5=~g~你被发现了！别让~r~嫌犯~g~跑了！
B7=~r~嫌犯跑了！
B8=~r~你没能在规定时间内抓住嫌犯！
C1=等级 ~1~
C2=~g~获得~h~10000点数~g~以达到~h~下一等级
C3=~g~警员任务等级 ~1~ 已完成！
D1=点数:
D2=钉刺带:
F1=~r~你的车被毁了！
F2=~r~你真是个坏条子！跟某位西海岸警官似的！
G1=~g~警员任务已完成！警方关注度已降低！
L1=罪犯克星
MA011=~h~你，跟着我
MA012=~h~别让我发了火！
MA013=~h~跟着我，你会没事儿的。
MA014=~h~上车，赶紧的。
MA015=~h~别做傻事。
MA016=~h~跟着我，别让我一枪崩了你！
MA017=~h~你触犯了法律，我必须带你去警局。
MA018=~h~跟着我，现在立刻马上！
MA019=~h~我数到三，你丫的赶紧上车！
MNAME=警员任务
T1=~h~撞击~g~嫌犯的~r~车~g~来使他们停下。等他们停下后，记得保持~h~警车在旁边
T11=~g~点击~h~~k~~TOGGLE_SUBMISSIONS~ ~g~以释放~h~钉刺带
T2=~h~用你的警棍打击~g~逃离的~r~嫌犯~g~使他停下并解除他的武装！
T3=~g~当~r~嫌犯~g~已经~h~停下后~g~，站在他旁边并按住~h~~k~~PED_LOCK_TARGET~ ~g~以拷上他
T4=~g~用你的~h~手枪~g~瞄准~h~带着手铐的嫌犯~g~并长按~h~~k~~PED_LOCK_TARGET~ ~g~使他们跟着你。去你的车那里，嫌犯就会上车。
T5=~g~若~r~嫌犯~g~攻击你，可以使用致命武力。但若你只用警棍~h~解除武装~g~你将得到~h~额外奖励。
T6=~g~嫌犯会将~h~毒品~g~藏在他们的车上。去~h~后备箱那~g~并长按~h~~k~~PED_LOCK_TARGET~ ~g~使其打开并检查
XXX=Insert your text here
