[POLH]
A1=~g~坐上~y~警用直升机~g~。
A10=~g~消灭剩下的~r~罪犯~g~！
A11=~r~罪犯跑了！
A2=目标已消灭：$~1~
A3=威胁已消除：$~1~
A4=~y~运钞车的~r~耐久值低！
A5=~g~你还有~h~~1~~g~秒去回到~y~运钞车上~g~！
A6=目标保护成功：$~1~
A7=~r~任务失败！运钞车被毁了！
A8=~r~罪犯逃跑了！
A9=~g~+30秒
B1=点数：
B2=直升机血量：
B3=~g~在时间结束之前消灭~r~罪犯~g~！
B4=运钞车：
B5=~g~在~r~罪犯的攻击下保护好~y~运钞车~g~！
B6=~g~在时间结束之前找到~r~罪犯~g~！
B7=~g~你被发现了！别让~r~罪犯~g~跑了！
B8=~g~~r~罪犯~g~正试着逃跑！停住他们！
B9=~g~小心,~r~罪犯~g~均已高度武装！
C1=等级 ~1~
C2=~g~完成~h~3个任务~g~以达到~h~下一等级~g~。
C3=~g~空中支援飞行员任务 等级~1~完成！
E1=任务完成：~1~共~1~
E7=~g~按~h~~k~~TOGGLE_SUBMISSIONS~~g~切换到~h~射手位~g~。
E8=~g~按~h~~k~~PED_DUCK~~g~以切换到~h~驾驶位~g~。
F1=~r~你的车被毁了！
F2=~r~你真是个坏条子！跟西海岸某位警官似的！
F3=~r~你的队友牺牲了！
G1=~g~警方空中支援飞行员任务完成！警方关注度已降低。
L1=追捕中
L2=消除
L3=防御
MNAME=空中支援飞行员任务
T1=点击~h~~k~~TOGGLE_SUBMISSIONS~以切换至射手位。
T2=再次点击~h~~k~~PED_DUCK~~w~以切换至驾驶位。
T3=在射击位上时, 长按~h~~k~~VEHICLE_ENTER_EXIT~~w~使直升机向你面对的方向前进。
T4=长按~h~~k~~PED_SPRINT~~w~提升高度。
T5=长按~h~跳跃键~w~降低高度。
T6=下直升机以结束任务并领取你的~h~报酬~w~。
XXX=Insert your text here
