[RAID]
B1=~g~消灭所有~r~歹徒~g~！
B11=~g~在直升机~h~燃料~g~耗尽前使用~y~爆炸物~g~摧毁~r~标记的箱子~g~！
B12=~g~消灭所有~r~武装直升机及歹徒~g~，这样直升机就可以降落了！
B13=~g~在直升机~h~燃料~g~耗尽前赶到~p~撤离点~g~！
B14=~g~敌方~r~直升机~g~正在接近，把他们打倒！
B15=~g~你已经标记了你的撤离地点，等待直升机撤离。
B21=~g~在~h~倒计时~g~结束前拆除所有~r~炸弹~g~！
B22=~g~靠近~r~炸弹~g~拆除它，或使用~h~狙击步枪~g~拆除。
B23=~g~所有炸弹已拆除。前往~p~撤离点~g~等待直升机。
B31=~g~使用~y~喷火器~g~点燃~r~标记的船只~g~！
B32=~g~在直升机~h~燃料~g~耗尽前赶到~p~撤离点~g~！
B33=~g~敌方~r~直升机~g~正在接近，把他们打倒！
B34=~g~你已经标记了你的撤离地点，等待撤离。
B41=~g~在~h~倒计时~g~结束前摧毁所有~r~油泵~g~！
B42=~g~所有目标已摧毁。前往~p~撤离点~g~等待直升机。
B51=~g~在~h~指定地点~g~安装炸弹。
B52=~g~消灭所有~r~全副武装的歹徒~g~，以便直升机降落！
B53=~g~在直升机~h~燃料~g~耗尽前赶到~p~撤离点~g~！
B54=~g~敌方~r~直升机~g~正在接近，把他们打倒！
B55=~g~你已经标记了你的撤离地点，等待撤离。
B6=~r~直升机的~h~燃料~r~即将耗尽！
B61=~g~捡起所有~y~毒品包裹~g~。
B62=~g~前往~p~撤离点~g~等待直升机。
B7=~g~你已经标记了你的撤离地点，等待撤离。
B71=~g~穿过迷宫找到豪宅的~p~入口~g~。
B72=~g~在飞机~h~燃油~g~耗尽前找到~y~人质~g~！
B73=~g~爬~p~楼梯~g~去楼顶。
B74=~g~消灭所有~r~全副武装的歹徒~g~，以便直升机降落！
B75=~g~在飞机~h~燃油~g~耗尽前带人质去~p~撤离点~g~！
B76=~g~敌方~r~直升机~g~正在接近，把他们打倒！
B77=~g~你把~y~人质~g~落下了！回去找他！
B78=~g~你已经标记了你的撤离地点，等待撤离。
B81=~g~在~h~时间~g~耗尽前杀死所有~r~工人~g~。
B82=~g~前往~p~撤离点~g~等待直升机。
C1=直升机耐久值：
C2=直升机燃料：
C3=~h~按住~k~~PED_ANSWER_PHONE~呼叫空中支援。
D21=-~1~秒
D22=按住~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~拆弹
D23=~g~炸弹已拆除！
D31=~g~船着火了，离远点。
D41=BONUS +$~1~
D51=按~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~安装炸弹
D52=~g~炸弹已安装
D71=~r~人质受伤了！安全地救出人质！
F1=~r~直升机损毁了！
F2=~r~人质死了！
F3=~r~你太慢了！直升机没有足够的燃料来营救你们！
F4=~r~时间到了！
MA011=~h~长官，我是前锋。任务完成，请求撤离。
MA012=~h~前锋，我们在撤离点发现了许多全副武装的歹徒，先清理登陆点。
MA013=~h~狱长4号报告：撤离人员将在5分钟内到达。
MA021=~h~前锋报告：请求空中支援。
MA022=~h~雷霆9号在路上：几分钟内武装攻打敌方阵地。找掩护。
MNAME1=特别行动：施工现场
MNAME2=特别行动：工地
MNAME3=特别行动：码头
MNAME4=特别行动：远洋货轮
MNAME5=特别行动：仓库
MNAME6=特别行动：激爽冰淇淋工厂
MNAME7=特别行动：豪宅
MNAME8=特别行动：垃圾场
R1=~g~时间奖励：+$~1~
R2=~g~技能奖励：+$~1~
T1=按~h~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~~w~换武器。
XXX=Insert your text here
