[SEAV2]
A1=GO!
B1=~g~收集~h~武器箱~g~来武装枪手。
B2=~g~摧毁~h~对手~g~，不要下船。
B3=~g~回到交战区域。 ~h~~1~~g~秒
C1=船：
C2=弹药：
D1=~g~我方失去了一名队员
D2=~g~对方船只已摧毁，剩余~h~~1~~g~艘。
E1=~g~Uzi +~1~
E2=~g~MP5 +~1~
E3=~g~Shotgun +~1~
E4=~g~Ruger +~1~
F1=~r~你的船被摧毁了。
F2=~r~你的队友死了。
F3=~r~直升机被摧毁了。
F4=~r~你离开了交战区域。
G1=~h~第二场海上对决已完成，共3场。
MNAME=海上对决：交火

;A1=GO!
;B1=~g~Collect ~h~weapon boxes~g~ to equip your gunner
;B2=~g~You need to destroy the ~h~opposing team~g~. Don't leave the boat
;B3=~g~Get back to the competition area. ~h~~1~~g~ seconds
;C1=BOAT:
;C2=AMMO:
;D1=~g~One of the allied boats dropped out of the competition
;D2=~g~The boat of the rivals has been destroyed. ~h~~1~~g~ boats left
;E1=~g~Uzi +~1~
;E2=~g~MP5 +~1~
;E3=~g~Shotgun +~1~
;E4=~g~Ruger +~1~
;F1=~r~Your boat is wrecked
;F2=~r~Your partner is dead
;F3=~r~Helicopter is wrecked
;F4=~r~You left the competition area
;G1=~h~Sea Versus 2 of 3 passed
;MNAME=Sea Versus: Crossfire
XX=Insert your text here
