[SEAV3]
B1=~h~击落~r~玩具直升机~h~来~y~加分~h~。
B2=~h~先获得~y~30分~h~者胜。
C1=对手：
C2=玩家：
C3=玩家分数+1
C4=对手分数+1
F1=~r~没有人达到30分。
F2=~r~有位对手受伤了。
F3=~r~对手率先取得30分。
F4=~r~你下船了。
G1=~h~已完成所有三场海上对决。
MNAME=海上对决：射击

;B1=~h~Shoot down ~r~toy helicopters~h~ to get ~y~points
;B2=~h~You must score ~y~30 points~h~ faster than your opponents
;C1=OPPONENTS:
;C2=PLAYER:
;C3=PLAYER SCORE +1
;C4=OPPONENT'S SCORE +1
;F1=~r~None of the participants scored 30 points
;F2=~r~One of the participants is hurt
;F3=~r~Opponents scored 30 points
;F4=~r~You have left the boat
;G1=~h~Sea Versus 3 of 3 passed
;MNAME=Sea Versus: Shooting
XX=Insert your text here
