[SHRK9]
A1=~h~条子的飞机已经在房顶降落了。
A11=~g~用~h~~k~~GO_LEFT~~g~和~h~~k~~GO_RIGHT~~g~来选择你的位置：~y~喷泉
A12=~g~用~h~~k~~GO_LEFT~~g~和~h~~k~~GO_RIGHT~~g~来选择你的位置：~y~阳台
A2=~h~鲨鱼帮的人在喷泉和联邦探子对峙！
A4=~h~你需要摧毁暗格里的东西。
A5=~h~捡起~y~爆炸物~h~扔进墙里~h~。
B1=~r~去你的位置上：~h~~1~秒
B10=~g~捡起~y~激光狙击枪~g~掩护~h~鲨鱼帮~g~干掉~r~狙击手~g~。
B11=~g~拿起~y~爆炸物~g~烧了藏在豪宅墙里的~r~东西~g~。
B12=~r~回到你的位置上！~h~~1~秒
B2=~g~帮助~y~鲨鱼帮~g~击退~r~特警~g~。
B3=~g~清理二楼的~r~特警~g~。
B5=~g~去~p~豪宅~g~的屋顶
B6=~r~回到屋顶！~h~~1~秒
B7=~g~摧毁~r~警用直升机~g~！
B8=~g~帮助~y~鲨鱼帮~g~击退~r~FBI~g~。
B9=~r~靠近喷泉！~h~~1~秒
C1=鲨鱼帮：
C2=警用直升机：
F1=~r~你没能击退突袭！
F2=~r~你离开了你的位置！
F3=~r~你应该待在屋顶上！
I1=检查点以保存
MA001=~h~嘿吉米，准备得怎么样了？
MA002=~h~棒极了，弟兄们都在热火朝天准备着呢！
MA003=~h~咱们很快就能去市中心会会古巴佬了。
MA004=~h~明天就行动。你一起吗？
MA005=~h~操！
MA006=~h~吉米，出状况了！
MA007=~h~门口全是条子！
MA008=~h~条子突袭？妈的，计划里可没这出……
MA009=~h~所有人！抄家伙各就各位！
MA010=~h~守住阵线！
MA021=~h~咱们在喷泉那截住条子。
MA022=~h~汤米，你去检查二楼！
MA023=~h~汤米，他们在屋顶。给他们点颜色看看！
MA024=~h~我的家伙随你们用！
MA026=~h~汤米，联邦探子把我们压制住了！撑不了多久！
MA031=~h~又一波联邦探子，别松懈！
MA032=~h~看来是结束了。
MA033=~h~阳台有狙击手！
MA034=~h~条子发现货了。得在他们杀回来前全烧掉！
MA035=~h~你不是说不碰毒品生意吗？
MA036=~h~喂！不然你以为我们哪来的钱付你佣金？
MA037=~h~塞斯中枪了，得送医院。
MA038=~h~去豪宅里找炸药。货都藏在墙里的暗格。
MA039=~h~对了，多谢帮忙！
MA041=~h~汤米，解决掉狙击手，我们掩护你！
MNAME=死线大突围
XX=Insert your text here
