[SHRK2]
A3=~h~第一个目标在路对面
A4=~h~下一个目标在墙后面
B1=~g~你得除掉几个古巴元首，去找到他们的狗窝！先去印刷厂楼顶拿到吉米为你准备的~y~狙击步枪~g~。
B11=~g~就位~g~干掉第一个目标
B12=~g~在~r~目标~g~在你视线内的时候除掉他
B2=~g~别浪费你的狙击枪子弹，否则任务将会失败。
B21=~g~前往~p~下一个位置
B22=~g~想方法引出~r~目标
B23=~g~尝试射击~h~吉普车的轮子~g~，这会引他前来查看。
B24=~g~干得好！现在~r~目标~g~在视线内了。
B3=~g~回到点位：~h~~1~~g~秒
B31=~g~前往~p~下一个位置~g~。
B32=~g~第三个~r~目标~g~在街对面打电话。
B41=~g~这些古巴佬察觉到了不对劲！有一队~p~古巴人~g~正向你跑来！速速就位！
B42=~g~别让~r~古巴佬们~g~穿过胡同否则他们会发现你。
B51=~g~下一个~p~制高点~g~在路对面的屋顶。小心，这里有人把守。
B52=~g~~g~你需要在他们互相注意不到的情况下按顺序除掉~r~四个目标
B53=~g~等待合适的时机除掉目标，并且不要让任何人看见。
B54=~g~现在没人看着那个~r~打电话的古巴人~g~，你可以除掉他了。
B55=~g~等没人看见的时候除掉~r~剩下的古巴佬
B61=~g~去~p~点位~g~除掉最后一个目标。
B62=~g~最后一个~r~目标~g~在~r~小轿车~g~里，你需要穿过挡风玻璃干掉他。
B63=~g~你需要等到~r~目标~g~在你的视线范围内的时候除掉他。
B71=~g~所有的目标已经被除掉，现在离开小哈瓦那。
C1=~r~你的子弹用完了！
D1=~g~目标完成
D2=~r~目标失败
F1=~r~你需要一把狙击枪来完成这个任务！
F2=~r~你失败太多次了！
J1=~r~目标逃走了！
J2=~r~你被发现了！
J3=~r~你离开了你的位置！
MA001=~h~干得漂亮兄弟！古巴佬绝对想不到这招！
MA002=~h~要家伙就找我们军火商
MA003=~h~现在说说下一步计划
MA004=~h~弟兄们摸清了古巴帮所有头目的底细
MA005=~h~做掉他们就能让古巴佬在市中心混不下去
MA006=~h~这是他们的活动地图
MA007=~h~还标了把狙击枪的藏货地点
MA008=~h~我操！...
MA009=~h~塞斯，你他妈搞什么鬼？
MA011=~h~操，车胎爆了...
MA012=~h~那边出事了！你们三个跟我来！
MA013=~h~喂！古巴帮的地盘闲人免进！
MNAME=行动目标：古巴元首
XX=Insert your text here
