[SHRK4]
A1=~h~停车场里有两个古巴人。
A4=~h~这里是封闭的且有重兵把守，找一条进去的路！
B1=~g~你有~h~七分钟~g~时间扫清市中心的~r~四个古巴帮据点~g~。
B11=~g~进入~y~“糖果”车~g~。
B12=~g~把车停在~p~标记的地点~g~。
B2=~g~消灭所有~r~古巴人~g~。
B3=~g~下一个目标在~p~海曼公寓~g~附近。
B4=~g~一小队~r~古巴人~g~在披萨店北侧。
B5=~p~最后一个据点~g~在街对面。
B6=~g~闸门关上了，走~h~医院一侧~g~绕路，也许能找到入口。
F1=~r~时间到！
MA001=~h~是时候发动另一波攻势了！
MA002=~h~古巴佬们在市中心有不少据点，我们要将其逐个击破。
MA003=~h~你需要点大家伙，给你这个。
MA004=~h~在古巴佬增援之前速战速决。
MA005=~h~然后回来这儿，我们还有很多事情要做。
MA006=~h~戴夫，别撸了！快把裤子穿上！有活干了！
MA021=~h~好嘛，这事出乎意料地简单……
MA022=~h~我真是个臭乌鸦嘴……
MNAME=扫天下-第二部分
R1=~g~“糖果”车奖励： +$~1~
XX=Insert your text here
