[SHRK5]
A1=~h~使用机枪反击~r~玩具车~h~。
B1=~g~进入~p~宅邸~g~看看发生了什么。
B10=~g~看起来袭击停止了，去和~p~吉米~g~谈谈。
B11=~g~击落装了炸药的~r~玩具飞机~g~，别让他们攻击宅邸！
B12=~r~回到楼顶！~h~~1~秒
B13=~g~按下~h~~k~~VEHICLE_ENTER_EXIT~~g~获得此武器并离开站位。
B2=~g~前往二楼~p~就位~g~。
B3=~g~不要让~r~玩具车~g~靠近~y~豪宅~g~。
B4=~g~你的~p~位置~h~在宅邸后面~g~。
B5=~g~击落~r~玩具直升机~g~！
B6=~g~去下一个面向大海的~p~位置~g~就位。
B7=~g~小船正在放飞快速~r~玩具直升机~g~，击落它们！
B8=~g~去天台拿~y~M60轻机枪~g~。
B9=~g~拿起~y~M60轻机枪~g~。
C1=宅邸：
C2=~h~别让~y~豪宅~h~进度条归零。
F1=~r~吉米牺牲了！
F2=~r~宅邸承受不住爆炸，现在鲨鱼帮只能睡大街了！
F3=~r~你本该守在楼顶的！
MA001=~h~什么鬼？
MA002=~h~搞什么呢？哪里炸了？
MA003=~h~我也不知道，整栋楼突然就摇摇晃晃的！
MA004=~h~凯文说他从阳台看到了很多小玩具车。
MA005=~h~我去看看。
MA011=~h~看起来有人在玩具车里放了炸药，正要炸掉我们的大宅子。
MA012=~h~对这群玩具们开枪！
MA013=~h~喷泉处有新一波攻势！
MA021=~h~这边也听到了爆炸声，但是现在怪安静的……
MA031=~h~古巴佬！是他们搞的鬼？
MA032=~h~又来一波空袭！
MA042=~h~空袭！把它们打下来！
MA051=~h~袭击结束了，我亲眼看到古巴佬们放飞了带炸药的玩具飞机。
MA052=~h~我就知道是他们这些杂种，我要让他们付出代价！
MA053=~h~谢谢你的鼎力相助，这是我的小小心意。
MA061=~h~宅邸受损了！射准点！
MA062=~h~宅邸摇摇欲坠了，坚持住！
MA063=~h~宅邸快撑不住了！给我打！
MNAME=玩具突袭
R1=~g~~g~技能加成：+$~1~
T1=~h~按下~k~~VEHICLE_ENTER_EXIT~退出射击模式。
XX=Insert your text here
