[SHRK7]
A1=~h~一群~g~鲨帮~h~弟兄被~r~古巴佬~h~偷屁股了
A2=~h~你得掩护~g~鲨帮~h~弟兄撤出战场
A3=~h~在鲨帮撤离厂区前别从广告牌下来
A8=~h~开这辆卡车去接应鲨帮弟兄
B1=~g~一群~h~鲨帮~g~成员在~p~小哈瓦那~g~遇袭，快去支援
B2=~g~前往~p~小哈瓦那~g~找到~y~狙击步枪
B3=~g~爬上~p~广告牌
B4=~g~掩护~h~鲨帮~g~成员撤离~r~古巴佬~g~的围攻
B5=~g~坐上~y~卡车
B6=~g~接应~p~鲨帮~g~成员
B7=~g~带弟兄们绕~p~小哈瓦那~g~兜风庆祝
B8=~g~玩够了，现在开往~p~市中心
C1=鲨帮：
C2=~h~你的子弹没了，捡起~y~鲁格
C3=~h~你的子弹没了，捡起~y~狙击枪
F1=~r~鲨帮死了，你没能拯救他们！
F2=~r~你应该待在广告牌上！
F3=~r~车坏了！
MA001=~h~汤米！我们摊上大事了！
MA002=~h~戴夫本来要和冰淇淋工厂的供应商接头...
MA003=~h~...结果被古巴佬埋伏了！！快救场！
MA011=~h~戴夫，我是汤米。我来罩你们。
MA012=~h~嘿汤米！来得正好！
MA013=~h~我们正往大门撤退，火力掩护！
MA021=~h~左边又冒出来一群古巴佬！
MA022=~h~汤米，把那架直升机打下来！
MA023=~h~古巴佬的增援到了！死守阵地！
MA025=~h~退路被古巴佬封死了！
MA026=~h~汤米，帮我们杀出一条血路！
MA027=~h~汤米，够了！快去市中心！
MA031=~h~谢了兄弟，你救了弟兄们的命！
MA032=~h~狗日的古巴佬搞偷袭，不过交易还是成了。
MA033=~h~这是你的那份。回头见，兄弟！
MNAME=死亡之手
R1=~g~技能奖励：+$~1~
XX=Insert your text here
