[SHRK8]
A1=~h~你的任务是炸毁码头里所有的起重机。
A2=~h~码头有武装黑手党看守，小心为妙。
A3=~h~把一辆动了手脚的货车停在起重机的底部。
A4=~h~还有四台起重机，搞快点！
B1=~g~去~p~码头~g~接应，你需要切断黑手党的补给线。
B3=~g~另一辆~y~动手脚的车~g~正从八号球的车库朝你开来。
B4=~g~把车停在~p~起重机的底座
B5=~r~这辆面包车要爆炸了！快撤！
B6=~g~进入一辆~y~面包车
B7=按~h~~k~~PED_FIREWEAPON~~w~键激活炸弹。
C1=目标成功摧毁
C2=炸弹激活：10秒
MA001=~h~汤米！我们终于查清古巴佬的军火来源了！
MA002=~h~他们从港口黑手党手里买的货！
MA003=~h~听着，有个重要任务交给你。
MA004=~h~黑手党用货轮走私军火。
MA005=~h~去炸了他们卸货用的港口起重机！
MA006=~h~港口有个"8号球"车库，我们能在车里装炸弹。
MA007=~h~弟兄们会把货车开来，你只要开车撞向起重机引爆炸弹就行！
MA008=~h~不过最好多带点家伙，港口有黑手党重兵把守。
MA009=~h~走吧，我送你去港口。
MA011=~h~里克，送我们去罪恶港。
MA012=~h~到了。
MA013=~h~我们去准备其他货车。祝你好运兄弟。
MA021=~h~伙计们，来了个不速之客。
MA022=~h~过来吧小宝贝。
MA023=~h~你闯入了禁区！我们得请你走一趟。
MNAME=断线
S1=~h~你找到了一个秘密军火库！
XX=Insert your text here
