[SHRK3]
A1=~h~直升机~g~正在靠近。
A2=~g~直升机丢了一个~r~箱子~g~，撞爆它！
A3=~r~你错过了一个箱子，不要错过超过3箱！
B1=~g~你需要搞到一艘~y~古巴人的船~g~把~h~直升机~g~丢下的货物撞碎。
B2=~g~等待~h~直升机~g~来投放~r~箱子~g~。
B3=~g~去~p~投放点~g~等待~h~直升机~g~抵达。
B4=~g~你要搞到一艘~y~古巴人的船~g~。
B5=~g~跟在~h~直升机~g~后面，撞碎扔下来的~r~箱子~g~！
B6=~g~不要错过超过~h~3箱~g~，不然任务会失败。
B7=~g~撞碎~r~剩余的箱子~g~。
B8=~g~就这么多，这艘船的使命也完成了，上岸之后把它处理掉。
B9=~g~摧毁~r~船~g~。
F1=~r~船坏了！
F2=~r~你必须打碎货箱！
F3=~r~你不能掩耳盗铃！
F4=~r~在直升机来了，你船呢？
MA001=~h~太棒啦！古巴人还被蒙在鼓里呢。
MA002=~h~我们只要……
MA003=~h~吉米！吉米！……
MA004=~h~瑞克，发生什么事了？
MA005=~h~古巴佬就停泊在隔壁码头！
MA006=~h~看起来他们在等运毒的人，我们不如突袭他们，顺便把毒品也搞到手！
MA007=~h~别，我们可不沾毒品。
MA008=~h~但是我们也不能干看着他们发财。
MA009=~h~汤米，那些运毒的要从直升机上面“卸货”。
MA010=~h~偷古巴佬的船，撞碎他们的好梦！
MA011=~h~顺便把船也炸了。
MA021=~h~嘿，给我滚下来！
MNAME=海上寄生虫
R1=~g~技能加成：+$~1~
XX=Insert your text here
