[SHRK1]
A1=~h~看起来他们在搞派对，让这个派对加点料，让他们度过这“美好”的时光吧！
A4=~h~一个~r~古巴佬~h~正在试着逃跑！
A6=~r~古巴佬们~h~骑车逃离，别让他们跑了，否则他们会通知兄弟们撤离的！
B1=~g~你必须干掉在~p~市中心~h~的四群~r~古巴佬~h~，他们会试着跑路，所以你需要下手利索点。
B2=~g~干掉所有的~r~古巴佬
B3=~g~这片区域的古巴人已被清理，你需要在~p~古巴佬~h~逃走前干掉他们。
B4=~g~干掉剩余的~r~古巴人~h~！
B5=~g~第三组古巴佬~h~位于市中心的西北部。
B6=~g~最后一组~h~古巴佬们正在计划着抢劫街边的一个披萨店。
B7=~g~骑上这个摩托车并且在~r~古巴佬们~g~到达小哈瓦那前干掉他们。
C1=~h~你被发现了，他们在摇人，谨慎一点。
F1=~r~时间到了，那些古巴佬们察觉到了这个袭击，感到不妙并且逃跑了。
F2=~r~古巴佬们到达了小哈瓦那，你的计划泡汤了！
MA001=~h~啧…这破地方怎么连个鬼影都没有…
MA002=~h~敢动一下老子就崩了你，蠢货。
MA003=~h~冷静！老子就想找个军火贩子。
MA004=~h~军火？你他妈是哪路的？条子？联邦探员？还是古巴佬的走狗？
MA005=~h~老子单干，鲨鱼帮的。
MA006=~h~维赛迪的马仔？你们不是早就滚出这片了吗。
MA007=~h~是撤了，但现在不得不杀回来。
MA008=~h~都怪那群操蛋的古巴佬！
MA009=~h~古巴人？
MA010=~h~狗日的搞偷袭…
MA011=~h~所以你们被古巴佬从市中心打出来，像丧家犬一样逃到这儿？
MA012=~h~那群杂碎不知从哪搞来整仓库的硬货，我们他妈根本干不过。
MA013=~h~现在打算怎么翻盘？
MA014=~h~当然是血洗回去！
MA015=~h~搭把手的话，好处少不了你的。
MA016=~h~具体计划？
MA017=~h~三步走。先给他们来个狠的。
MA018=~h~古巴佬正忙着过什么鬼节日，三天没醒酒了。趁他们腿都站不稳的时候干票大的，
MA019=~h~带上我们最狠的两个快枪手。
MA020=~h~事成之后，我们的军火渠道随你挑，批发价。
MNAME=扫天下 - 第一部分
R1=~g~时间奖励：+$~1~
XX=Insert your text here
