[SHRK0]
A3=~h~古巴佬把弹药存放在这些货车中，你需要销毁基地里的所有货车。
A7=~h~基地已经被成功占领！
B1=~g~捡起~y~炸药~g~。
B10=~r~靠近鲨鱼帮！~h~~1~秒
B11=~g~摧毁~r~货车~g~。
B12=~g~摧毁剩余的~r~货车~g~。
B13=~g~消灭剩余的~r~古巴人~g~。
B14=~g~去帮助鲨鱼帮击退~r~援军~g~。
B2=~g~上~y~面包车~g~。
B3=~g~跟着~y~吉米的面包车~g~。
B4=~g~将面包车停在~p~这里~g~。
B5=~g~在~p~栅栏~g~上放置炸药~g~。
B6=~r~炸药~g~已放置，保持距离！
B8=~g~靠近~y~鲨鱼帮~g~。
B9=~g~帮~y~鲨鱼帮~h~解决~r~古巴佬~g~。
C1=鲨鱼帮：
F1=~r~鲨鱼帮的面包车坏了！
F2=~r~你必须和鲨鱼帮在一块！
F3=~r~小弟们都死了，占领失败！
MA001=~h~兄弟们，是时候夺回咱们的地盘了！
MA002=~h~古巴佬在市中心已经元气大伤。
MA003=~h~现在突袭，他们根本挡不住！
MA004=~h~幸好咱们有强力外援！和汤米联手肯定能成！
MA005=~h~现在装弹上车，准备出发！
MA006=~h~汤米！别忘了带炸药，待会用得着！
MA011=~h~目标市中心。
MA012=~h~全员武装，准备战斗！
MA013=~h~汤米，去围墙安炸弹！
MA014=~h~冲冲冲！
MA015=~h~解决一个！继续推进！
MA016=~h~右边有古巴佬！
MA017=~h~敌人上来了！火力别停！
MA018=~h~被包饺子了！找掩体！
MA021=~h~古巴佬增援到了。我们去拦截！
MA022=~h~把剩下的货车都端了！
MA023=~h~迷路了吗宝贝儿？
MA024=~h~古巴佬的大部队杀过来了！
MA025=~h~汤米，得上屋顶给大门装炸弹！
MA026=~h~这是最后一波了，全体冲锋！
MA031=~h~谢了兄弟，多亏你帮我们夺回地盘。
MA032=~h~以后要抢什么场子，随时招呼。
MA033=~h~常来玩啊！回见！
MNAME=家的感觉
S1=~h~击中~y~7个秘密目标~h~可获得额外奖励！
S2=~h~目标命中 ~1~/7
S3=~h~秘密目标命中：~1~x$1500
T1=将汤米面向栅栏并按住~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~键来放置炸药。
XX=Insert your text here
