[SROB]
B1=~g~甩开~h~条子~g~！
B10=~r~在~h~~1~秒~r~内回来！
B11=~r~钱还没抢够！（$~1~）在~h~~1~内回来。
B12=~g~在~h~入口处~g~把守，至少要抢到（$~1~）！
B13=~g~如果你知足了的话就回到面包车上，你也可以继续抢钱。（$~1~）
B14=~g~这是你能抢到最多的钱了，回到~y~面包车~g~上！
B15=~g~把赃款带回你的~p~避风港~g~！
B16=~r~你的队友被袭击了！
B2=~g~拿一把~h~枪~g~。
B3=~g~瞄准~y~店员~g~。
B4=~g~去~p~柜台~g~。
B5=~g~出去~p~外面~g~。
B6=~g~带上你的队友去~p~商店~g~。
B7=~g~进入~y~面包车~g~。
B8=~g~带上你的~y~手下~g~。
B9=~r~别跑！
C1=钱：~h~$~1~
F1=~r~面包车被毁了！
F2=~r~店员被杀了！
F3=~r~你要带人才行！
F4=~r~你逃跑了！
F5=~r~任务失败！
MA001=~h~听着，计划很简单：进去拿货，走人。小菜一碟。
MA002=~h~这次虽然是常规行动，但都给我打起精神。
MA003=~h~今天可不是抢药店那种小儿科，伙计们。这次是玩命的买卖。
MA004=~h~到地儿了。检查装备，跟我上。
MA011=~h~打劫！把钱都交出来！
MA012=~h~好好好…别开枪！
MA013=~h~操！条子来了！
MA014=~h~拿钱，我们把住门口。
MA015=~h~全体上车！撤！
MA021=~h~这就叫战利品？
MA022=~h~今天收获还行，不过本可以更肥的。
MA023=~h~干得漂亮兄弟们！咱们发大财了！
MNAME=商店豪劫
S1=目标信息
S2=店名：
S3=地点：
S4=难度：
S5=钱数：
S6=简单
S7=一般
S8=困难
S9=$~1~ - $~1~
SL1=华盛顿海滩
SL11=市中心
SL12=市中心
SL13=小海地
SL14=小哈瓦那
SL15=小哈瓦那
SL16=小哈瓦那
SL17=小哈瓦那
SL18=小海地
SL19=市中心
SL2=罪恶角
SL20=市中心
SL3=罪恶角
SL4=罪恶角
SL5=罪恶角
SL6=罪恶角
SL7=大洋海滩
SN1=工具店
SN11=珠宝店
SN12=药店
SN13=莱顿药店
SN14=布朗斯通洗衣店
SN15=罗宾纳咖啡馆
SN16=工具店
SN17=卡勒吉熟食店
SN18=披萨店
SN19=披萨店
SN2=珠宝店
SN20=武器店
SN3=超市
SN4=药店
SN5=披萨店
SN6=披萨店
SN7=武器店
XXX=Insert your text here
