[SWAT]
A1=~g~进入~y~Reinforcer！
A10=~r~你跑了，胆小鬼！
A2=救出目标：$~1~
A3=~r~你激怒了罪犯，他们杀死了人质！
A4=~r~你没时间了！罪犯杀死了人质！
A5=~r~人质死了！
A6=~1~个任务完成，共~1~个
A7=~r~你没时间了！
A8=~r~你没时间了！
A9=~r~所有的警察都死了！
B1=~g~拯救~y~人质~g~！
B2=~h~不要开始射击，否则~y~人质~h~会被杀死！先靠近一点。
B3=~g~杀死所有的~r~罪犯~g~！
B4=~g~人质受伤了！
B5=~g~一群~y~受到伏击的警官~g~正在请求支援！
B6=~g~在~r~袭击中~g~掩护~y~警察~g~！
B7=~g~杀死最后剩下的~r~罪犯~g~！
B8=~g~消灭一大群在逃的~r~犯罪团伙~g~。
B9=~g~当心，罪犯全副武装！
C1=等级 ~1~
C2=~g~完成~h~3个任务~g~来~h~升级~g~。
C3=~g~特警~1~级已完成
D1=~h~弗兰克倒下了！
D2=~h~杰里米倒下了！
D3=~h~埃本倒下了！
D4=~r~警察倒下了！
E1=分数：
E2=警察：
E4=~r~嘿，回来！ ~h~~1~~r~秒
E5=~r~在~r~~1~~h~秒内回到~y~Enforcer~h~！
E8=~r~捡起~y~衣服~h~完成任务，拿取报酬。
F1=~r~你的车坏了！
G1=~g~特警任务完成！警察关注度降低。
L1=突袭
L2=拯救
L3=保护
MNAME=罪城特警

;A1=~g~Get in ~y~Reinforcer~g~!
;A10=~r~You ran away, coward!
;A2=TARGET SAVED: $~1~
;A3=~r~You provoked the criminals and they killed the hostage!
;A4=~r~You ran out of time! The criminals killed the hostage!
;A5=~r~The hostage is dead!
;A6=TASK COMPLETED: ~1~ of ~1~
;A7=~r~You ran out of time!
;A8=~r~You ran out of time!
;A9=~r~All the cops are dead!
;B1=~g~Save the ~h~hostage ~g~from captivity!
;B2=~h~Do not start shooting, otherwise the ~y~hostage~h~ will be killed! Get closer first
;B3=~g~Kill all the ~r~criminals~g~!
;B4=~h~Hostage ~r~is hurt!
;B5=~g~A group of ~y~ambushed police officers~g~ are requesting support!
;B6=~g~Cover the ~h~cops ~g~from the ~r~criminal attack~g~!
;B7=~g~Kill the last remaining ~r~criminals~g~!
;B8=~g~Eliminate a large ~r~group of criminals~g~ moving around the city
;B9=~g~Beware, ~r~criminals ~g~are ~h~heavily-armed~g~!
;C1=LEVEL ~1~
;C2=~g~Complete ~h~3 tasks~g~ to reach the ~h~next level
;C3=~g~SWAT Officer level ~1~ completed
;D1=~r~Frank is down!
;D2=~r~Jeremy is down!
;D3=~r~EBen is down!
;D4=~r~Cop is down!
;E1=POINTS:
;E2=COPS:
;E4=~r~Hey, come back! ~h~~1~~r~ seconds
;E5=~r~You have ~h~~1~~r~ seconds to get back in the ~y~Enforcer~r~!
;E8=~g~Pick up the ~h~clothes pickup~g~ to complete the mission and get your money
;F1=~r~Your car is wrecked!
;G1=~g~SWAT mission completed! Cops attention reduced
;L1=ELIMINATION
;L2=SALVATION
;L3=PROTECTION
;MNAME=SWAT Officer
XXX=Insert your text here
