[TUTR]
A1=~g~按~h~~k~~PED_SPRINT~按钮~g~开始~y~教程~g~或者按~h~~k~~VEHICLE_ENTER_EXIT~~g~跳过。
A2=~h~如果你有任何问题反馈，可以给我写封邮件：~y~bigmissionpack(a)gmail.com
A3=~h~走进~p~粉圈~h~开始下一个任务。
A4=罪城机场，一九八七
A5=大型任务包
B1=~h~坐上这辆~y~豪车~h~。
B11=~g~驾车前往~p~滨海大道~g~。
B12=~g~驾车前往~p~小哈瓦那~g~的咖啡馆。
B13=~g~驾车前往~p~小哈瓦那~g~的药店。
B14=~g~驾车前往~p~饰品店~g~。
B15=~g~驾车前往~p~武装国度~g~。
B16=~g~驾车前往~p~最后一个地方~g~。
B2=~h~从机场大厅出去见那个~y~陌生人~h~。
B3=~g~新手教程已取消，你可以在埃斯科巴国际机场大厅内重新开始。
G1=新手教程结束！$~1~
G2=~h~您已获得一张为期一个月的~y~作者专属折扣券~h~，可在所有商店享受~g~武器/服饰/药丸/消耗品~h~优惠！
MA001=~h~自1986年系列事件后，罪城法院以欺诈、贩毒、洗钱、
MA002=~h~买凶杀人、参与国际军事冲突，以及最严重的逃税罪名起诉汤米·维赛迪。
MA003=~h~法官最终裁定汤米有罪并签发通缉令，
MA004=~h~维赛迪设法逃往另一座城市隐匿行踪，期间舍弃所有财产与金钱，同时断绝了与朋友及商业伙伴的一切联系。
MA005=~h~这期间，他的律师兼好友肯·罗森伯格成功为汤米·维赛迪争取到无罪释放。
MA006=~h~虽然指控被撤销，但包括房地产与商业资产在内的所有财产均遭没收。
MA007=~h~约半年后，汤米重返罪城，誓要夺回属于他的一切。
MA011=~h~欢迎来到罪恶都市大型任务包，很高兴见到你，我是这个模组的作者！
MA012=~h~想要来了解一下我的模组吗？免费的！
MA013=~h~很好，我们可以开始了！但我还得交代你一些事……
MA014=~h~先上车吧！
MA015=~h~好吧，要是你有困惑，可以到机场里找我。
MA016=~h~你也可以写封邮件给我：~y~bigmissionpack(a)gmail.com ~h~汉化问题反馈：235810290@qq.com
MA017=~h~祝你好运，希望你能在这个模组里玩的开心！
MA021=~h~我的模组任务包含超过100个新的主线任务、10多个支线任务、18场街头竞赛、12个吃点挑战赛……
MA022=~h~…9个可以攻占的资产，5个执法任务，还有9个电话任务……游戏7000多行文本也全部汉化完毕。
MA023=~h~所有药店、酒吧、商店、还有银行都开门了，游戏设置内也可以随意切换中英文。
MA031=~h~我添加了15套待售房产。
MA032=~h~在这里，你可以存档、收集武器、存钱，也可以吃东西。
MA033=~h~如需标记所有待售房子，请使用手机中的“标记所有待售资产”服务。
MA036=~h~我还添加了饱食度设定，随着时间的推移，如果你很长一段时间没有吃东西，你就会扣血。
MA037=~h~你可以去任意餐厅、酒吧或咖啡馆填饱肚子。
MA038=~h~如果汤米吃饱了，他的健康值会慢慢恢复。
MA041=~h~在药房中，你可以买到各式各样的药丸。
MA042=~h~除了药丸，你还可以买急救包。
MA043=~h~如要打开手机，你得下车，然后按~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~。
MA044=~h~然后按~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~选择加血包。
MA045=~h~要使用急救包，请按~k~~PED_SPRINT~。
MA051=~h~要想获得永久增益属性，你可以来配饰店购买配饰。
MA052=~h~配饰只需购买一次就行，属性始终有效。
MA053=~h~此外，现在穿衣服会获得属性增益。
MA054=~h~当你死亡或被捕，你的服饰会丢失，但配饰会保留。
MA055=~h~一次只能穿一件衣服，但衣服的增益永远比配饰大。
MA061=~h~除了武装国度，我还添加了军火走私贩。
MA062=~h~他们的位置在小地图上显示的手枪标志处。
MA063=~h~走私贩的武器库较小，但价格也较低。
MA064=~h~现在走吧，我带你去看看你的新家。
MA065=~h~就是这了。
MA066=~h~你先暂时住在这吧。
MA067=~h~如果你有任何问题反馈，可以给我写封邮件：~y~bigmissionpack(a)gmail.com
MA068=~h~希望你能享受这个模组，祝你好运！
MNAME=新手教程·中文组汉化
XX=Insert your text here
