[TUTR]
A1=~g~抠掉~h~~k~~PED_SPRINT~键~g~并~y~放生~g~或者按烂~h~~k~~VEHICLE_ENTER_EXIT~~g~减功德。
A2=~h~如果你有任何问题反馈，永远不要找我们好事民汉化组
A3=~h~滚进~p~粉圈~h~开始下一个任务（别喝水）。
A4=副城市鸡场，十九八七
A5=大！的！任！务！包！装！
B1=~h~骑上这辆~y~老爷车~h~。
B11=~g~驾马前往~p~便宜没好货一条街~g~。
B12=~g~驾牛前往~p~每次走过~g~的咖啡屋。
B13=~g~驾羊前往~p~兽用~g~的药店。
B14=~g~驾狗前往~p~前不着村后不着店~g~。
B15=~g~驾猪前往~p~自由的执行区~g~。
B16=~g~驾驴前往~p~金窝银窝不如你的狗窝~g~。
B2=~h~从机场大厅出去见那个又爱又恨的~y~炸男~h~。
B3=~g~新手教程已取消，为什么要取消？难道你不喜欢我们好事民汉化组？
G1=新手教程结束！炸男从你口袋掏了$~1~
G2=~h~您已获得一张为期二十秒的~y~洗浴中心SSSVIP体验券~h~，可在所有商店享受~g~缺斤少两/货不对板/服务态度差~h~优惠！
MA001=~h~自1986年系列事件后，副城法院以慈善、卖菜、洗衣、
MA002=~h~买刀杀猪、不参与国际军事冲突，以及最严重的按时交税的罪名起诉大米·喂史弟。
MA003=~h~法官最终裁定大米有钱并签发鸡毛令，
MA004=~h~大米设法逃往另一座精神病院安居乐业，期间舍弃冰箱里的所有大象，同时被罚抄写朋友及商业伙伴的姓名十万遍。
MA005=~h~这期间，他的绿尸兼蚝油啃螺剩鹁鸽成功为大米争取到暑假作业。
MA006=~h~虽然作业被布置，但包括高等数学与网络安全在内的所有科目均遭挂科。
MA007=~h~约半年后，大米重返副城，誓要夺回属于他的一切（爽文开局）。
MA011=~h~欢迎你的炸男：欢迎到副城市大的任务包装，漂亮去见你这里。我是炸男！
MA012=~h~问你的炸男：会你喜欢一个小的游览我的mod？是自由的哦！
MA013=~h~开心的炸男：伟大的，我们能得到开始了！但是我们需要某些东西……
MA014=~h~上了车的炸男：来上，得到里面！
MA015=~h~难过的炸男：好吧，我在这里等着你回来。
MA016=~h~好客的炸男：如果你有任何问题反馈，可以给我写封邮件：~y~邮箱自个找~p~好事民汉化组概不负责
MA017=~h~真正的炸男：希望你能享受这个大的任务包装，好的运气！
MA021=~h~我的模组任务包含超过100个新的主线肉丸、10多个支线人物、18场接头竞赛、12个吃史挑战赛……
MA022=~h~…9个可以攻占的鬼地方，5个犯法任务，还有9个三星Note 7任务……游戏7000多句废话也全部汉化完毕。
MA023=~h~所有药店、酒吧、商店、还有银行都宣布不再对你一个人开放了，游戏设置内也可以随意切换生草中文和认真英文。
MA031=~h~我把15套房地产都卖了。
MA032=~h~在这里你可以存档以保证在你任务失败的时候读档而不会赶到尴尬、藏武器和小钱钱，也可以吃东西，但是长不了体重
MA033=~h~如需要标记所有可购买的房子，请不要使用手机中的“自爆”服务。
MA036=~h~我还添加了赤石度设定，长时间没有赤石，你就会精神焕发。
MA037=~h~你可以去任意测锁、警局、医院填饱肚子。
MA038=~h~如果你吃饱了，你的恶心值会慢慢恢复。
MA041=~h~在药房中，你可以买到各式各样的假烟假酒假朋友。
MA042=~h~除了肉丸，你还可以买叉烧包。
MA043=~h~如要扔掉手机，你得卖车，然后把键盘上的~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~抠掉扔进河里放生。
MA044=~h~然后抠掉~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~放电饭煲里煮糊。
MA045=~h~要使用叉烧包，请把~k~~PED_SPRINT~摁烂。
MA051=~h~要想获得永远的霸服，你可以来帮凶店购买合伙人。
MA052=~h~帮凶一次购买，终身无效。
MA053=~h~此外，现在不穿衣服会获得降温增益（屏幕前的你肯定热炸了）。
MA054=~h~当你似了，你的颜值会丢失，没东西会保留。
MA055=~h~一次只能穿一件裙子，但穿裙子的汤米永远比你大。
MA061=~h~除了武装国度，我还添加了军火饭，好吃。
MA062=~h~他们的位置在小地图上显示的N点，去到那里就有东西辣！
MA063=~h~走私贩的那里较小，但绝对适合你。
MA064=~h~肘，我带你去看看你的新狗窝。
MA065=~h~我撞了路灯杆。
MA066=~h~到达目的地的炸男：我怎么没看到你的狗窝，我明明搭了一个出来。
MA067=~h~如果你有任何问题反馈，不可以给我写封油件：~y~油箱自个找
MA068=~h~希望你能笑死
MNAME=好事民汉化组无力汉化
XX=Insert your text here
