[TVGA4]
A11=~h~海地佬援军到了，保护好鲨鱼帮！
A5=~h~鲨鱼帮已经就位，等待你鸣枪开始进攻。
A6=~h~你需要在高处暗中观察，并及时破坏交易。
A7=~h~不要离开你的位置，也不要暴露，否则伏击失败。
A8=~h~海地佬正在接近。
B1=~g~上~y~车~g~。
B2=~g~前往与鲨鱼帮的~p~会合地点~g~。
B3=~g~去见~y~鲨鱼帮成员~g~。
B4=~g~去~p~屋顶~g~上观察交易。
B5=~g~等待~r~海地佬~g~和黑手党进行交易。
B6=~r~回到你的位置：~h~~1~秒
B7=~g~交易开始了，~h~开枪~g~示意让鲨鱼帮偷袭！
B8=~g~灭掉全部~r~海地佬~g~，别让~h~鲨鱼帮~g~全死了！
C1=鲨鱼帮：
F1=~r~车坏了！
F2=~r~鲨鱼帮成员都死了！
F3=~r~你离开了阵地，埋伏失败！
F4=~r~你被发现了，伏击失败！
MA001=~h~维赛迪先生！
MA002=~h~进来如何，安迪。
MA003=~h~鲨鱼帮头子给我通了电话，他们有急事要办。
MA004=~h~鲨鱼帮？
MA005=~h~他们可是我们的合作伙伴之一。
MA006=~h~他们帮过我们一次，是时候还这个人情了。
MA007=~h~有什么能帮到他们吗？
MA008=~h~一次交易失败后，鲨鱼帮的前合作伙伴变心与海地帮交易。
MA009=~h~鲨鱼帮想要扰乱交易现场以争夺合作关系。
MA010=~h~他们正缺火力援助。
MA011=~h~召集小弟，别忘了带点真家伙。
MA021=~h~你们来得正好，海地佬们随时都会出现！
MA022=~h~你们上楼顶，我们躲草丛！
MA023=~h~你只要掐准时机，给个信号，我们就动手。
MA026=~h~躲在车后就位！
MA031=~h~感谢你们出手相助！现在我们谁也不欠谁的了。
MA032=~h~如果你要低价武器什么的，就来我们虾岛的破房子。
MA033=~h~回见，老兄！
MA051=~h~有人偷袭！快还击！
MNAME=伏击，伏击，闪人！
R1=~g~技能加成：+$~1~
XX=Insert your text here
