[TVGA2]
A1=~h~炸药装在其中一个盒子里。
A2=~h~你需要一些重物破坏盒子得到炸药。
A3=~h~道森夫人住在这所房子里，你必须一劳永逸地干掉她！
A4=~h~你需要在她的车里放一颗炸弹。
A5=~h~要做到这一点，你必须越过~r~工人~h~和~r~警卫~h~。
A6=~h~中央入口有~r~保安监控~h~，你得~p~另找方法~h~。
B1=~g~你刺杀过的道森夫人在事故中幸存下来，你得彻底了结她。
B11=~g~加快速度，飞越栅栏进入~p~道森夫人的院子~g~。
B12=~g~你需要一辆~h~摩托车~g~才能飞越~h~栅栏~g~。
B13=~g~选择并把炸弹放在~y~其中一辆车的后备箱里~g~。
B14=~g~炸弹已安放，乘~y~船~g~去隔壁观察。
B15=~g~去隔壁的~p~码头~g~。
B16=~g~通过~p~安全路径~g~前往~y~车库~g~。
B17=~g~不要被~r~守卫们抓住，~g~不然他们会报警的。
B2=~g~这个任务你需要一些~y~东西~g~。
B21=~g~去~p~旅馆~g~找到道森夫人。
B22=~g~问~p~接待员~g~道森夫人在哪个房间。
B23=~g~去找~r~道森夫人~g~。
B24=~g~在她报警之前杀死~r~她~g~！
B25=~g~酒店被包围了，从~p~另一个房间的窗户~g~离开酒店。
B26=~g~爬到~p~窗户~g~附近酒店的电线上。
B3=~g~捡起~h~炸药~g~。
B4=~g~开车去~p~道森夫人家~g~。
B5=~g~你捡到了一把螺丝刀，别弄丢了，以后会用到的。
B6=~g~你捡到了炸药。
B7=~g~靠近~y~道森夫人的车~g~，但不要靠得太近吓到她！
B8=~g~靠近~y~道森夫人的车~g~！
B9=~g~你需要使用~h~螺丝刀~g~来撬开后备箱。
C1=警戒度：
C2=~r~保安发现了你！
F1=~r~现在把炸弹装到哪里？
F2=~r~你需要这艘船……
F4=~r~保安发现了你！
F5=~r~你在众目睽睽之下杀死了目标！
F6=~r~你吓到目标了！
F7=~r~你跟丢了目标！
F9=~r~条子来抓你了！
I1=拿一把~h~螺丝刀。
I2=将汤米转向后备箱并按住~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~打开后备箱。
MA001=~h~维赛迪先生，有件事想请您帮忙。
MA002=~h~我想您打错电话了……
MA003=~h~我知道是您代替提尔先生执行了我的任务。
MA004=~h~我不在乎过程，结果到位就行。
MA005=~h~问题是车祸中那个女人活了下来，我的客户很不满意。
MA006=~h~希望您能完成收尾工作。
MA007=~h~这样我们才能延续合作。
MA021=~h~找一个刚进你们酒店的女人。
MA022=~h~二楼左手边最后一间房。
MA023=~h~快看！这家伙就是我们在别墅外保安监控里看到的家伙！
MA031=~h~喂！你是什么人？！
MA032=~h~我要呼叫警察了！
MA041=~h~拉起警戒线！别让任何人出去！
MA042=~h~放弃抵抗！酒店被包围了！你逃不掉的！
MNAME=废掉夫人·第二部分
R1=~g~和平主义者奖励：+$~1~
XX=Insert your text here
