[TVGA3]
A1=~h~这是小海地的中心地带。
A2=~h~你必须把这里弄得一团糟。
A3=~h~这里有很多全副武装的~r~海地人~h~在游荡，小心行事。
A4=~h~先把车放在这里，待会用得着。
B1=~g~驱车前往小哈瓦那，换上~p~古巴帮服装~g~。
B10=~r~你有~h~~1~秒~r~回到你的车上！
B11=~g~你激怒了海地人！
B12=~g~使用~h~射击武器~g~来摧毁这片区域的~r~汽油桶~g~。
B2=~g~这个任务你需要一些~h~枪~g~。
B3=~g~找一辆~y~古巴帮车~g~。
B4=~g~把车藏在合适的~p~地方~g~。
B5=~g~射击~r~汽油桶~g~以点燃。
B6=~g~够了，上~y~车~g~。
B7=~g~从~h~海地车~g~面前开过去挑衅他们，让他们追着你。
B8=~g~至少带一辆~y~海地帮车~g~到~p~港口。
B9=~g~干碎这些~r~海地佬的车~g~！
F1=~r~你需要这辆古巴车……
F2=~r~你应该把海地人引到陷阱里！
F3=~r~卡车头被毁了！
F4=~r~你离开卡车头了！
F5=~r~时间终了。
MA001=~h~安迪，什么情况？
MA002=~h~资产安保队报告古巴佬和海地佬联手了，正在扫荡我们的场子。
MA003=~h~这帮杂种抢货砸场，损失惨重。
MA004=~h~古巴帮和海地帮不是世仇吗？
MA005=~h~翁贝托·罗宾纳和波莱阿姨达成了协议，两帮派签了停火条约。
MA006=~h~现在他们穿一条裤子了。
MA007=~h~这联盟活不过今晚，我来处理。
MA021=~h~你他妈疯了吗？！
MA031=~h~喂！这他妈怎么回事？！
MA041=~h~记好了！古巴佬是你们死敌！
MA051=~h~跟上那个狗杂种！
MA053=~h~人在那儿！别让他溜了！
MNAME=煽风点火，瓮中捉鳖，手到擒来！
R1=~g~车辆命中奖励：+$~1~
S1=~h~淹车奖金：~1~x$2000
T3=按住~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~键点燃油桶。
XX=Insert your text here
