[TVGA8]
A7=~h~找辆快车逃离此地。
A8=~h~加速飞过这个斜坡。
B1=~g~你的一个线人已被FBI抓获并被关押在~p~市中心~g~，去把他救出来。
B2=~r~军队~g~和~r~联邦调查局~g~封锁了办公楼，想办法到达那里并找到~y~线人~g~。
B3=~g~跟着~y~线人~g~。
B4=~g~骑上~y~摩托~g~。
B5=~g~带上~y~线人~g~。
B6=~g~你抛弃了~y~线人~g~！
B7=~g~飞越~p~斜坡~g~离开这里。
B8=~g~把线人带到~p~安全的地方~g~。
C1=~g~走~p~楼梯~g~从屋顶绕过军队封锁。
C2=~g~从办公室一侧跳下~h~屋顶~g~。
C3=~g~你被注意到了！~r~警卫~g~全副武装，小心。
C4=~g~你在禁区内，~r~警卫~g~全副武装，小心。
C5=~r~联邦调查局的人~g~封锁了办公室入口，想~h~办法~g~进去。
F1=~r~线人死了！
MA001=~h~维赛迪先生！咱们摊上事儿了！
MA002=~h~咋回事？
MA003=~h~市数据中心那个线人，被FBI摸到尾巴了！
MA004=~h~现在人给铐在市中心写字楼里！
MA005=~h~得赶在条子把他押走前捞人！
MA006=~h~我去办。
MA021=~h~老子来捞你这龟孙…
MA022=~h~谢天谢地！快带我走！
MA023=~h~跟紧了，别掉队。
MA024=~h~操，闪人！
MA025=~h~快找辆机车！
MA026=~h~你小子最好车技比老子溜！
MA027=~h~妈的机车被炸了！跟我抄近道，西巷口还藏着一辆！
MA028=~h~瞅见那辆PCJ 600没？
MA031=~h~雷霆9号报告：发现入侵者，执行清除！
MA032=~h~走这边！
MA033=~h~目标要逃，封死所有出口！
MA034=~h~雷霆9号报告：弹药耗尽，请求回补给点。
MA041=~h~军事禁区！闲杂人等回避！
MA042=~h~平民禁入！立刻掉头！
MA043=~h~前方军事关卡！请绕行！
MA051=~h~猫这儿避避风头。
MA061=~h~维赛迪先生，机车党酒吧对面写字楼有消防梯直通天台。
MA062=~h~从屋顶走能绕过军方岗哨。
MNAME=守护天使
R1=~g~技能奖励：+$~1~
XX=Insert your text here
