[TVGA0]
A1=~h~机场所有出口都被封锁了。
A2=~h~你需要通过建筑物的屋顶到达船库。
A3=~h~找一辆摩托。
A6=~h~军方关闭了船库入口。
A7=~h~你需要给肯开路。
A8=~h~火箭发射器可以助你一臂之力。
B1=~g~肯发信息说他摊上大事了，去他的~p~办公室~g~看看他。
B11=~g~别让~r~FBI~g~找到~y~肯~g~。
B12=~r~别让肯一个人呆着！~h~~1~秒
B15=~g~找到~y~火箭筒~f~并击落~r~武装直升机~f~。
B16=~g~你把~y~肯~g~抛弃了。
B17=~g~用~h~手雷~g~和~h~火箭筒~g~清理这片的~r~军队~g~。
B18=~g~护送~y~肯~g~去~p~登船~g~。
B2=~g~开车去~p~阳光车行~g~。
B3=~g~把灵车停在~p~车库~g~里。
B4=~g~上~y~灵车~g~。
B5=~g~去机场跑道尽头的~p~喷气式飞机~g~，不要惹到条子了。
C1=卡车：
C2=武装直升机：
C3=~g~棺材烂了！
F1=~r~肯挂了！
F2=~r~你把灵车弄坏了！
F3=~r~卡车坏了！
F4=~r~FBI注意到你了！
F5=~r~你离开了肯！
MA001=~h~出什么事了，肯？
MA002=~h~FBI穷追不舍，我决定先去圣安地列斯避避风头。
MA003=~h~我得去机场，但他们的眼线到处都是。
MA004=~h~别怕，我有一计。
MA005=~h~一小时后叫辆出租车到阳光车行，我们在那儿碰头。
MA011=~h~你让我钻这个破棺材？
MA012=~h~没得选，机场每个安检口都贴着你的通缉令。
MA013=~h~该死……
MA016=~h~回头见，肯……
MA021=~h~见鬼，飞行员呢？
MA022=~h~汤米！我们被FBI锁定了，完蛋了！
MA023=~h~我叫了直升机支援。
MA024=~h~快上卡车！我们必须赶到停机坪！
MA025=~h~到了！
MA026=~h~直升机应该就在这附近。
MA027=~h~在那儿！
MA028=~h~雷霆9号报告：目标已锁定。
MA031=~h~肯，你在后面还好吗？
MA032=~h~这比经济舱还难受……汤米你开车稳点！
MA033=~h~我们快到机场入口了。
MA034=~h~快点，我膀胱要爆炸了。
MA035=~h~嘘！入口有警卫。
MA041=~h~汤米！这架直升机想要咱们的老命！
MA042=~h~走！机库里应该有船，那是唯一的生路。
MA043=~h~通道安全，快去找船！
MA044=~h~看！有艘游艇！它要开走了！
MA051=~h~汤米，他们不会轻易放过我们的！
MA052=~h~我在后厢找到火箭筒，试试能不能甩掉他们。
MA053=~h~别晃！我瞄不准！
MA054=~h~我在努力！我压力很大啊！
MA055=~h~老天！汤米！直升机！
MA056=~h~看见了！直线加速，我来解决它！
MA057=~h~你知道往哪开吗？
MA058=~h~这附近肯定有停机坪，我正在找！
MA059=~h~我撑不了多久，他们人太多了！
MA060=~h~坚持住！就要到了！
MA071=~h~那家伙真大……大得像条龙！
MA072=~h~汤米，快把那破直升机打下来！我害怕！
MA073=~h~别告诉那玩意儿我在这儿！
MA074=~h~汤米，我有阿司匹林……
MNAME=后会有期，肯……
R1=~g~找到神秘盒子：+$~1~
XX=Insert your text here
