[TVGA6]
A11=~h~这人有喷火器，离他远点！
A3=~h~军队把工厂重建成了军用燃料库。
A4=~h~你需要抢走这辆坦克。
A5=~h~这个按钮控制燃料库的开关。
A6=~h~仓库里面放满了燃油和炸药。
A7=~h~你要是开一枪，整栋楼都会炸成渣！
A8=~h~用~y~近战武器~h~对付~r~仓库保安~h~。
A9=~h~翻到围栏的另一边。
B1=~g~去见能够帮你抢坦克的~p~黑客~g~。
B10=~g~安装~p~无线发射器~g~。
B11=~g~进~p~门~g~下到仓库里。
B12=~r~靠近坦克！~h~~1~秒
B13=~g~护送~h~坦克~g~到出口。
B2=~g~前往~p~军用燃料库~g~。
B3=~g~按下~y~开关~g~打开闸门。
B4=~g~闸门已打开，前往~y~坦克~g~处。
B5=~g~干掉~r~工人~g~，切勿~h~开火~g~！
B6=~g~在坦克车身安装~p~骇入设备~g~。
B7=~g~干掉持有门禁卡的~r~保安~g~。
B8=~g~捡起~y~门禁卡~g~。
B9=~g~获得门禁卡，从二楼~p~门~g~处前往楼顶。
F1=~r~坦克被毁了！
F2=~r~黑客死了！
F3=~r~你从楼顶摔下来了！
F4=~r~你应该护送坦克到出口！
H1=[~1~ ]
H11=DIE安全协定
H12=~g~在正确的时机按下~h~~k~~PED_SPRINT~~g~以入侵安全系统。
H2=[    ]
H3=X
I1=按住~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~来按下开关。
MA001=~h~有什么大新闻吗，安迪？
MA002=~h~还真有，维赛迪先生。某“军用物品采购者”联系到了我们。
MA003=~h~他听说你能从军队眼皮底下轻车熟路地抢走一整辆坦克。
MA004=~h~他正需要坦克，还愿意出高价。
MA005=~h~你知道哪里能搞到坦克呢？
MA006=~h~就在你上次在小海地炸掉的制毒工厂，现在是由军队重建的军用燃料库。
MA007=~h~里面有各种军用载具，坦克就是其中之一。
MA008=~h~潜入到基地里偷坦克应该不是一件难事。
MA009=~h~但是有一个问题，即便能进到坦克里面，想开出去是不可能的。
MA010=~h~军用载具有一个安全设定，不用几分钟就能自毁。
MA011=~h~还没开出去几步坦克就得爆炸。
MA012=~h~我有一计。
MA013=~h~迈克，我是安迪。我有一事相求。
MA014=~h~你高超的黑客技术要派上用场了……
MA021=~h~嘿，听说你要明抢一辆大块头。
MA022=~h~拿着，这部设备可以黑进任意载具，到时候我就能远程操控了。
MA023=~h~只需要装在坦克车身上，对了，信号一定要稳定。
MA031=~h~嘿，你从哪进来的？
MA032=~h~中士，快把门关上！我们遇到了一点小麻烦。
MA036=~h~设备我装好了，你那有信号吗？
MA037=~h~有，但只有一丁点。看起来是被仓库的墙壁干扰了。
MA038=~h~你去楼顶试试，把无线发射器装高点。
MA041=~h~好了，信号很强了！抓稳喽！
MA042=~h~坦克被抢了，我们得赶紧追上！
MA043=~h~吃老子一炮！三，二，一……开炮！
MA044=~h~把坦克带到罪城港的船上。
MA051=~h~嘿，你谁啊？这里可是军事设施！无关人员严禁擅闯！
MA052=~h~有人闯进燃料库了！
MA056=~h~他抢到坦克了！不惜一切代价制止！
MA057=~h~坦克要冲破出口了！呼叫增援！
MA062=~h~坦克的安全设定已解除！
MNAME=爆爆工厂
XX=Insert your text here
