[TVGA5]
A4=~h~条子们来了！
B1=~g~上~y~巴士~g~。
B10=~g~去找~h~另一队人~g~。
B2=~g~去招募~h~打手~g~。
B3=~g~前往和摩托帮约定的~p~对战地点~g~。
B4=~g~上~y~巴士~g~。
B5=~r~回到战场：~h~~1~秒
B6=~g~开打！在肉搏战中击败~r~摩托帮~g~，别让~h~小弟们~g~死光了！
B7=~g~离开此地。
B8=~g~甩掉~h~警察~g~。
B9=~g~带小弟们~p~避避风头~g~。
C1=维赛迪帮：
C2=摩托帮：
C3=~r~只能用拳头！
F1=~r~公交车毁掉了！
F2=~r~你现在要和谁打？
F3=~r~你没有战友了，战斗失败了！
F4=~r~禁止使用枪支！
F5=~r~你把你的伙计们整死了！
I1=按~h~~k~~VEHICLE_HORN~~w~鸣笛！
MA001=~h~安迪，今天有什么活呢？
MA002=~h~米奇·贝克得知你回归罪城的消息。
MA003=~h~他向你问好，还想知道你过这么久会不会把基本功忘干净了。
MA004=~h~所以想跟你友好地切磋切磋。
MA005=~h~街头斗殴，只用拳头，不能带枪。
MA006=~h~好，这我同意，还需要什么？
MA007=~h~他会派八位摩托帮成员，我们也要招募打手。
MA008=~h~我来摇人……
MA009=~h~不用了，我自有打算，让米奇那边准备好。
MA021=~h~你们已经知道规则了吗？
MA022=~h~八对八，只用拳头，不能用武器。
MA023=~h~好，直接来吧。
MA026=~h~条子杀到！
MA028=~h~打得不错，我们这次秀了一把肌肉。
MA041=~h~别放松！给我打！
MA051=~h~你们俩，快上来！
MA052=~h~我缺几个打手，你们几个娘们跟我来。
MA053=~h~别抢车了，你们这些混混，快上车！
MNAME=公园乱斗
R1=~g~勇士奖励： +$~1~
XX=Insert your text here
