[TVGA3]
A1=~h~这是小海地的中心地带。
A2=~h~你必须把这里弄得一团糟。
A3=~h~这里有很多全副武装的~r~海地人~h~在游荡，小心行事。
A4=~h~先把车放在这里，待会用得着。
B1=~g~驱车前往小哈瓦那，换上~p~古巴帮服装~g~。
B10=~r~你有~h~~1~秒~r~回到你的车上！
B11=~g~你激怒了海地人！
B12=~g~Use ~h~shooting weapons~g~ to destroy ~r~fuel barrels~g~ in the area
B2=~g~You will need some ~h~gun ~g~for this mission
B3=~g~Find a ~h~Cuban car
B4=~g~Hide the car in a suitable ~p~place
B5=~g~Shoot ~r~explosive barrels~g~ to blow them up
B6=~g~That's enough. Get in the ~y~car
B7=~g~Drive past ~h~Haitian cars~g~ to provoke them to follow you
B8=~g~Bring at least one ~h~Haitian ~g~car to the ~p~port site
B9=~g~Smash the ~r~Haitians' cars~g~!
F1=~r~You needed this Cuban car..
F2=~r~You should have lured the Haitians into the trap!
F3=~r~The tractor was destroyed!
F4=~r~You left the tractor!
F5=~r~Time is up
MA001=~h~安迪，什么情况？
MA002=~h~资产安保队报告古巴佬和海地佬联手了，正在扫荡我们的场子。
MA003=~h~这帮杂种抢货砸场，损失惨重。
MA004=~h~古巴帮和海地帮不是世仇吗？
MA005=~h~翁贝托·罗宾纳和波莱阿姨达成了协议，两帮派签了停火条约。
MA006=~h~现在他们穿一条裤子了。
MA007=~h~这联盟活不过今晚，我来处理。
MA021=~h~你他妈疯了吗？！
MA031=~h~喂！这他妈怎么回事？！
MA041=~h~记好了！古巴佬是你们死敌！
MA051=~h~跟上那个狗杂种！
MA053=~h~人在那儿！别让他溜了！
MNAME=Ignition
R1=~g~Vehicles hit bonus: +$~1~
S1=~h~Drowned car bonus: ~1~x$2000
T3=Hold ~h~~k~~PED_SPRINT~ ~w~or ~h~~k~~PED_LOCK_TARGET~ ~w~to ignite a barrel
XX=Insert your text here
