[TVGA7]
A6=~h~增援已到达。
A7=~r~一支特警正在赶来！
B1=~g~带上装备，在加油站和~y~安迪~g~见面。
B11=~g~你捡起了箱子，记得小心翼翼地~y~装车~g~。
B12=~g~捡起~y~箱子~g~。
B13=~g~干掉剩下的~r~保安~g~。
B14=~g~把货车带到~p~车库~g~。
B15=~g~把货车停进~p~车库~g~并离开。
B2=~g~进入~y~货车~g~。
B3=~g~军队正在~p~码头~g~补给弹药，去凑凑热闹！
B4=~g~仓库里太多~r~大兵~g~了，先把路清出来！
B5=~g~干掉所有~r~大兵~g~。
B6=~g~把货车停在~p~仓库~g~前。
B7=~g~让~h~货仓门~g~朝向~p~仓库~g~。
C1=安迪：
C2=耐力：
F1=~r~安迪死了！
F2=~r~货车被毁了！
MA001=~h~最近有什么问题吗，安迪？
MA002=~h~伙计们抱怨弹药太少。
MA003=~h~别的帮派正着手寻找新的武器供应商。
MA004=~h~保护资产对我们来说越来越难了。
MA005=~h~我们真的要搞些军火。
MA006=~h~有什么法子呢？
MA007=~h~今天，国民警卫队会在罪城港补充军火。
MA008=~h~我们不如去会会他们，顺便借点军用物资。
MA009=~h~当然了，去的时候不能两手空空，他们可不是吃素的……
MA010=~h~好，我这就去把货车带来。你也好好准备，我在街对面的加油站等你。
MA021=~h~货车准备好了，可以出发了。
MA022=~h~还有……不如整点冰淇淋？……
MA023=~h~准备好武器。
MA026=~h~我来装箱子，你拖住保安。
MA031=~h~他们来了，我来掩护你，维赛迪先生！
MA032=~h~维赛迪先生，一架特警直升机正在靠近！
MA033=~h~又来一队特警！当心！
MA034=~h~维赛迪先生，我这有点顶不住了！
MA035=~h~装完了，我们赶紧开溜。
MA041=~h~该死，他们人太多了！
MA042=~h~我自己去搞定他们，你看好货车。
MA051=~h~嘿，这里是禁区！闲人免进！
MA052=~h~仓库有人入侵！
MA061=~h~有人抢走了十几箱弹药。
MA062=~h~抓住他们！把弹药带回来！
MNAME=补给线
R1=~g~技能加成：+$~1~
T1=~w~站在~h~箱子~w~前面以捡起箱子。
T2=把~h~箱子~w~搬到~h~货车后门~w~装车。
T3=~h~搬运~w~箱子会降低“耐力”条，当耐力值~h~归零~w~时，汤米会~h~扔下~w~箱子。
XX=Insert your text here
