[TVGA2]
A1=~h~炸男躲在其中一个盒子里（意味深）
A2=~h~你需要一些重物才能打开他的~q~心~h~并得到炸男。
A3=~h~盗三夫人住在这所房子里，她要付几万块月供，你必须一劳永逸地结束她，让她也一劳永逸！
A4=~h~你需要在她的老爷车里放下炸男。
A5=~h~要做到这一点，你必须先与~r~工人和警卫~h~打那个。
A6=~h~中央入口有~r~保安监控~h~，他们看到你了，但是又没看到，你得~p~另找方法~h~。
B1=~g~你问候过的盗三夫人在事故中不幸地幸存下来，你得超度她。
B11=~g~不要加快速度，撞到栅栏进入~p~盗三夫人的~q~院子~g~。
B12=~g~你需要一辆~y~老~t~爷~q~车~h~才能飞越黄河。
B13=~g~选把炸男放在~y~其中一辆老爷车的车底~h~，这样盗三夫人跳进大西洋都洗不清了！
B14=~g~炸男已安置，希望他下辈子注意点。
B15=~g~去隔壁老王家的~p~马头~g~。
B16=~g~通过~p~超弱的路~h~前往~g~老爷车库。
B17=~g~被~r~守卫们抓住，~g~他们会抱着你一辈子的。
B2=~g~这个任务你需要一些~y~狗东西~g~。
B21=~g~去~p~驴管~g~找到导伞夫人。
B22=~g~问~p~掌柜~g~稻三夫人在哪个包间。
B23=~g~去找~r~刀散夫人~g~要亲笔签名，然后把签名贴在战争罪的认罪书上。
B24=~g~在她报警之前结束~r~她~g~的房贷！
B25=~g~不好！被暑假作业包围辣！祝你明天~p~开学~g~并且你乱做的~y~暑假作业~g~被老师发现。
B26=~g~爬到~p~电线~g~附近窗户的酒店上。
B3=~g~捡起~h~炸男。
B4=~g~开车去~p~道森夫人家~g~。
B5=~g~你捡到了一把螺丝批，放生了，以后会功德圆满。
B6=~g~你捡到了炸男并抱着亲了一口。
B7=~g~靠近~y~捣伞夫人的牢野车~g~。对了，她这副身家，其实可以碰瓷！你以后就是他干爹！
B8=~g~再靠近~y~盗三夫人的心~g~就会爆炸！
B9=~g~你需要使用~h~螺蛳粉~g~来撬开我的心（我没吃过qaq）。
C1=广东夏天温度：
C2=~r~丸辣！
F1=~r~现在把炸弹装到哪里？我的心里！
F2=~r~不是吧这都要炸掉……
F4=~r~眼瞎！
F5=~r~你在众目睽睽之下骗到了保险！
F6=~r~你爱上目标了！
F7=~r~你跟丢了长期饭票！
F9=~r~条子来查水表了！
I1=拿一碗~h~螺蛳粉。
I2=将大米转向车屁股并砸掉~h~~k~~PED_SPRINT~~w~或~h~~k~~PED_LOCK_TARGET~~w~放生炸男。
MA001=~h~大米欧尼酱，有……有件事……想请您……帮忙。
MA002=~h~这倒是提醒我了……
MA003=~h~我知道是您代替六条先生截胡了我的清一色。
MA004=~h~我不在乎果橙，保险给我就行，她的房贷你来还。
MA005=~h~问题是车祸中那个女人活了下来，我的客户当场领盒饭。
MA006=~h~希望您能计算100mL的0.1mol硝酸滴入200mL炸男溶液产生的幸福指数。
MA007=~h~这样我们才能卖惨然后直播带货。
MA021=~h~掌柜，有一位风度翩翩的女郎走进了你的客栈。
MA022=~h~~t~左转，~x~右转，~b~上楼梯，~q~左转，~p~上楼梯，~w~左转，~y~上楼梯，~g~直走，~r~右转，~q~直走，~p~左边最后一个房间。~o~记得住吗？~y~你能找到她就奇了怪了！
MA023=~h~快看！这家伙就是在别墅烟囱里拉屎的那只鸟！
MA031=~h~靓仔！你系乜水？！
MA032=~h~我要call啊sir！
MA041=~h~给里面所有人布置双倍暑假作业！
MA042=~h~我们是好事民汉化组的人！来检查你的法语正不正常！
MNAME=爱她，就让她永远不交房贷
R1=~g~继承炸男遗产+$~1~
XX=Insert your text here
