[TVGA1]
A1=~h~可以光明正大偷吃冰激凌啦！
A2=~h~现在每隔24个时辰就能吃冰激凌。
A3=~h~赃款会被你拿来买冰激凌，银行经理会第一时间找你下订冰激凌。
A4=~h~房子会变成防御塔，你不保护它就没冰激凌吃了！
B1=~g~上~y~小弟~g~，载着你的车。
B2=~g~飞过去~p~冰淇淋工厂~g~，再不吃冰激凌你就要热死了。
B3=~g~让~r~他们~g~瞧瞧你的大冰激凌，谁才是大胃袋！
B4=~g~拾取~h~喷水器~g~，把不好吃的~r~黑手党货车~g~淹了。
B5=~g~进入~p~冰激凌~g~，可以偷吃冰激凌了。
F1=~r~吃不了冰激凌了(っ °Д °;)っ
MA001=~h~啊！这不是我们的泡面守护者·喂屎迪先生吗！罪城外卖协会想念您很久啦！
MA002=~h~我是您的新任外卖专员安迪，专门负责给您送牢饭~y~（划掉）~h~送温暖~
MA003=~h~少废话！我存在冰箱里的82年可乐和过期的房产证呢？
MA004=~h~法院说那些都算有害垃圾，现在全在~y~垃圾分类示范街~h~当展品呢！
MA005=~h~顺便说您最爱的公厕被~p~肥宅快乐家族~h~改造成电竞网吧了~
MA006=~h~肥宅？！
MA007=~h~自从您上次在吃鸡游戏里被小学生虐哭后，他们就用辣条收买了全城马桶~
MA008=~h~现在连路边的狗都要对他们摇尾巴~y~（因为尾巴上绑了WiFi）
MA009=~h~快把我的儿童三轮车开来！再叫上广场舞大妈军团，是时候表演真正的技术了！
MA021=~h~喂！你们两个看门的，这工厂现在生产什么黑暗料理？
MA022=~h~关你~y~西红柿~h~事！再问就用~p~老八秘制小汉堡~h~糊你脸！
MA023=~h~看来得用~y~祖传糖尿病检测仪~h~和他们讲道理了…
MA025=~h~外面有~y~美团大战饿了么~h~！快带兄弟们去抢优惠券！
MA031=~h~目标：~p~喷射战士主题冰淇淋工厂~h~！
MA032=~h~检查好你们的~y~糖尿病检测仪~h~，这不是去幼儿园的车！
MA033=~h~兄弟们，给这些~p~料理界叛徒~h~上一节厨艺公开课！
MA034=~h~卧槽！这不是~y~黑暗料理界の王~h~汤米·喂屎迪吗？！
MA035=~h~颤抖吧凡人们！~y~外卖界的灭霸~h~回来啦！
MNAME=偷吃冰激凌·好事民无力汉化
R1=~g~出射您导奖金：+$~1~
T1=如果你需要~h~大棒棒或者皇帝的新衣~w~，你可以通过电话月抛。
T2=睡觉时，打开月抛软件（~h~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~键~w~），然后拿起“手机”并选择“九幺月抛”选项。
T3=要为月抛付款，请使用~h~~k~~PED_SPRINT~~w~键，付款后，水电工帮你会上门修水管！
XX=Insert your text here
