[TVGA1]
A1=~h~冰淇淋工厂成功攻占！
A2=~h~现在这处资产将在游戏中每48小时产生收入。
A3=~h~收益会进入你的银行账户，银行经理会第一时间电话通知你。
A4=~h~资产会不时受到攻击，你必须保护它，否则你将失去对资产的控制。
B1=~g~上~y~车~g~，载着你的小弟。
B2=~g~开车去~p~冰淇淋工厂~g~，夺回你的资产！
B3=~g~让~r~他们~g~瞧瞧，谁才是江湖老大！
B4=~g~拾取~h~喷火器~g~，火烧~r~黑手党货车~g~。
B5=~g~进入~p~总办公室~g~，夺回属于你的东西。
F1=~r~车毁了。
MA001=~h~欢迎回来，维赛迪先生！很高兴再次在罪城见到您。
MA002=~h~我是安迪，被指派担任您的助理。
MA003=~h~好吧安迪，我那些被没收的资产现在什么情况？
MA004=~h~您离开期间，地区法院下令拍卖了所有被查封的房地产。
MA005=~h~如今我们的产业都被弗雷利家族掌控了。
MA006=~h~弗雷利？
MA007=~h~桑尼死后，随着您的离去，他们在罪城的势力日益扩张。
MA008=~h~他们买通了全城警长，我们根本无力抗衡。
MA009=~h~把车开来，再叫几个弟兄，我们得出去看看了。
MA021=~h~喂你们两个，这工厂现在归谁管？
MA022=~h~关你屁事，快滚！
MA023=~h~看来得换个方式讲道理了……
MA025=~h~外面有动静，带弟兄们去看看！
MA031=~h~我们去冰激凌工厂。
MA032=~h~检查好你们的武器，这可不是好友串门。
MA033=~h~兄弟们，给这些杂碎上一课。
MA034=~h~哦天呐，这不是汤米·维赛迪吗？！
MA035=~h~罪城之王回来了，老子我！
MNAME=物归原主·中文组汉化
R1=~g~出色领导奖金：+$~1~
T1=如果你需要~h~武器或者防弹衣~w~，你可以通过电话订购。
T2=步行时，打开背包（~h~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~键~w~），然后拿起“手机”并选择“买武器”选项。
T3=要为订单付款，请使用~h~~k~~PED_SPRINT~~w~键，付款后，快递员会把武器和防弹衣交给你！
XX=Insert your text here
