[AJBY]
AJBY1A1=~h~利用这个 ~y~坡道~h~ 来穿过高尔夫球场
AJBY1B1=~g~进入 ~y~船
AJBY1B2=~g~在时间结束之前 ~y~前往~g~ 自由职业者的游艇. 小心 ~r~古巴人的巡逻艇
AJBY1B3=~g~你要赶在其他人之前到达自由职业者那里. 找一艘 ~y~快船
AJBY1C1=时间:
AJBY1C2=船:
AJBY1D1=~h~不要太靠近 ~r~古巴巡逻艇~h~!
AJBY1D2=~h~你太靠近 ~r~巡逻艇了~h~! 古巴人开始攻击你了!
AJBY1F1=~r~你的最快的船毁了！
AJBY1F2=~r~自由职业者的游艇毁了！
AJBY1F3=~r~你超时了, 现在会有其他人与自由职业者交易了
AJBY2A1=~y~走私船~g~ 被古巴人 ~r~和 ~g~鲨鱼~r~包围了
AJBY2B1=~g~你的其中一个走私者发送信号求助了. 前往 ~p~信号发出的地方~g~看看情况.
AJBY2B2=~g~上 ~y~船
AJBY2B3=~g~保护 ~y~走私船~g~ 不被~r~古巴人 ~g~和 ~r~鲨鱼伤害
AJBY2B4=~h~联邦政府 ~r~的人 ~h~发现毒品了！ 做了他们!
AJBY2B5=~h~还有另外两架联邦的 ~r~直升机~h~!
AJBY2B6=~g~全都解决了. 现在回去 ~p~船厂
AJBY2C1=船只:
AJBY2F1=~r~你的手下死了
AJBY2F2=~r~你的船毁了
AJBY2F3=~r~走私船烧毁了
AJBY2F4=~r~你弄丢了船
AJBY3A1=~h~看样子 ~r~古巴人~h~ 已经到达了交易现场
AJBY3A2=~h~黑手党在这里
AJBY3B1=~g~古巴 ~r~人 ~g~和 ~r~黑手党 ~g~正在计划着毁掉你的生意。你必须去阻止他们
AJBY3B2=~g~前往 ~p~会合地点
AJBY3B3=~g~击退 ~r~黑手党的进攻
AJBY3B4=~g~上 ~y~船
AJBY3B5=~g~到 ~p~岩石上去
AJBY3B6=~g~在黑手党赶来之前 ~r~干掉 ~g~礁石上的古巴人
AJBY3C1=时间:
AJBY3F1=~r~你的船毁了
AJBY3F2=~r~你没能在黑手党来之前干掉他们
AJBY3F3=~r~你需要呆在石头上
AJBYG1=~h~船厂任务 ~1~ 已完成. 营业收入已增长至 $~1~
AJBYMN1=船厂 - 任务 1
AJBYMN2=船厂 - 任务 2
AJBYMN3=船厂 - 任务 3
MA001=~h~自由职业者又来到罪城了，我们需要去跟他做个交易。
MA002=~h~坐上最快的船，在古巴人到达之前到达那里。
MA003=~h~古巴人会尝试阻碍你，小心一点.
MA031=~h~我们的伙伴发射了信号，他们有麻烦了。我们得过去看看
MA032=~h~离这里不远，我们可以坐船过去。
MA033=~h~那里会很危险，一大批枪手在那里。
MA041=~h~有一大批武装了的暴徒。 我来环绕着这里，你负责射击！
MA042=~h~直升机上有更多的敌人! 小心一点!
MA061=~h~古巴人想要阻碍我们的贩毒活动.
MA062=~h~不久之后古巴人会和黑手党们做交易. 我们要去阻止他们!
MA063=~h~大船会吸引他们的注意力，找个小一点的。
XX=请输入你的文本
